geoName,geoCode,Inglês
Acre,BR-AC,81
Alagoas,BR-AL,73
Amapá,BR-AP,79
Amazonas,BR-AM,97
Bahia,BR-BA,77
Ceará,BR-CE,78
Distrito Federal,BR-DF,44
Espírito Santo,BR-ES,55
Goiás,BR-GO,65
Maranhão,BR-MA,100
Mato Grosso,BR-MT,59
Mato Grosso do Sul,BR-MS,56
Minas Gerais,BR-MG,55
Paraná,BR-PR,70
Paraíba,BR-PB,71
Pará,BR-PA,92
Pernambuco,BR-PE,82
Piauí,BR-PI,82
Rio Grande do Norte,BR-RN,66
Rio Grande do Sul,BR-RS,47
Rio de Janeiro,BR-RJ,53
Rondônia,BR-RO,73
Roraima,BR-RR,87
Santa Catarina,BR-SC,54
Sergipe,BR-SE,70
São Paulo,BR-SP,46
Tocantins,BR-TO,80
