geoName,geoCode,Coleta de Dados
Acre,BR-AC,0
Alagoas,BR-AL,63
Amapá,BR-AP,100
Amazonas,BR-AM,91
Bahia,BR-BA,59
Ceará,BR-CE,49
Distrito Federal,BR-DF,47
Espírito Santo,BR-ES,44
Goiás,BR-GO,51
Maranhão,BR-MA,70
Mato Grosso,BR-MT,58
Mato Grosso do Sul,BR-MS,48
Minas Gerais,BR-MG,41
Paraná,BR-PR,34
Paraíba,BR-PB,46
Pará,BR-PA,67
Pernambuco,BR-PE,44
Piauí,BR-PI,66
Rio Grande do Norte,BR-RN,37
Rio Grande do Sul,BR-RS,48
Rio de Janeiro,BR-RJ,29
Rondônia,BR-RO,66
Roraima,BR-RR,0
Santa Catarina,BR-SC,44
Sergipe,BR-SE,34
São Paulo,BR-SP,31
Tocantins,BR-TO,64
