geoName,geoCode,Visão
Acre,BR-AC,86
Alagoas,BR-AL,71
Amapá,BR-AP,94
Amazonas,BR-AM,73
Bahia,BR-BA,71
Ceará,BR-CE,68
Distrito Federal,BR-DF,74
Espírito Santo,BR-ES,55
Goiás,BR-GO,81
Maranhão,BR-MA,100
Mato Grosso,BR-MT,75
Mato Grosso do Sul,BR-MS,65
Minas Gerais,BR-MG,65
Paraná,BR-PR,61
Paraíba,BR-PB,76
Pará,BR-PA,82
Pernambuco,BR-PE,72
Piauí,BR-PI,80
Rio Grande do Norte,BR-RN,82
Rio Grande do Sul,BR-RS,61
Rio de Janeiro,BR-RJ,56
Rondônia,BR-RO,79
Roraima,BR-RR,81
Santa Catarina,BR-SC,62
Sergipe,BR-SE,61
São Paulo,BR-SP,61
Tocantins,BR-TO,86
