geoName,geoCode,Planejamento
Acre,BR-AC,79
Alagoas,BR-AL,72
Amapá,BR-AP,100
Amazonas,BR-AM,73
Bahia,BR-BA,71
Ceará,BR-CE,65
Distrito Federal,BR-DF,70
Espírito Santo,BR-ES,51
Goiás,BR-GO,61
Maranhão,BR-MA,100
Mato Grosso,BR-MT,67
Mato Grosso do Sul,BR-MS,83
Minas Gerais,BR-MG,63
Paraná,BR-PR,53
Paraíba,BR-PB,59
Pará,BR-PA,76
Pernambuco,BR-PE,66
Piauí,BR-PI,79
Rio Grande do Norte,BR-RN,60
Rio Grande do Sul,BR-RS,50
Rio de Janeiro,BR-RJ,51
Rondônia,BR-RO,77
Roraima,BR-RR,94
Santa Catarina,BR-SC,60
Sergipe,BR-SE,69
São Paulo,BR-SP,50
Tocantins,BR-TO,94
