geoName,geoCode,ETL
Acre,BR-AC,0
Alagoas,BR-AL,0
Amapá,BR-AP,0
Amazonas,BR-AM,0
Bahia,BR-BA,22
Ceará,BR-CE,45
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,35
Goiás,BR-GO,30
Maranhão,BR-MA,0
Mato Grosso,BR-MT,0
Mato Grosso do Sul,BR-MS,0
Minas Gerais,BR-MG,44
Paraná,BR-PR,47
Paraíba,BR-PB,23
Pará,BR-PA,0
Pernambuco,BR-PE,40
Piauí,BR-PI,0
Rio Grande do Norte,BR-RN,0
Rio Grande do Sul,BR-RS,28
Rio de Janeiro,BR-RJ,49
Rondônia,BR-RO,0
Roraima,BR-RR,0
Santa Catarina,BR-SC,51
Sergipe,BR-SE,0
São Paulo,BR-SP,84
Tocantins,BR-TO,0
