geoName,geoCode,Responsável
Acre,BR-AC,100
Alagoas,BR-AL,65
Amapá,BR-AP,96
Amazonas,BR-AM,73
Bahia,BR-BA,72
Ceará,BR-CE,59
Distrito Federal,BR-DF,47
Espírito Santo,BR-ES,52
Goiás,BR-GO,58
Maranhão,BR-MA,76
Mato Grosso,BR-MT,60
Mato Grosso do Sul,BR-MS,51
Minas Gerais,BR-MG,53
Paraná,BR-PR,42
Paraíba,BR-PB,64
Pará,BR-PA,77
Pernambuco,BR-PE,68
Piauí,BR-PI,75
Rio Grande do Norte,BR-RN,58
Rio Grande do Sul,BR-RS,42
Rio de Janeiro,BR-RJ,47
Rondônia,BR-RO,84
Roraima,BR-RR,92
Santa Catarina,BR-SC,41
Sergipe,BR-SE,68
São Paulo,BR-SP,37
Tocantins,BR-TO,75
