geoName,geoCode,Linux
Acre,BR-AC,39
Alagoas,BR-AL,48
Amapá,BR-AP,54
Amazonas,BR-AM,52
Bahia,BR-BA,45
Ceará,BR-CE,71
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,45
Goiás,BR-GO,54
Maranhão,BR-MA,39
Mato Grosso,BR-MT,36
Mato Grosso do Sul,BR-MS,45
Minas Gerais,BR-MG,61
Paraná,BR-PR,67
Paraíba,BR-PB,60
Pará,BR-PA,43
Pernambuco,BR-PE,58
Piauí,BR-PI,50
Rio Grande do Norte,BR-RN,63
Rio Grande do Sul,BR-RS,63
Rio de Janeiro,BR-RJ,57
Rondônia,BR-RO,51
Roraima,BR-RR,47
Santa Catarina,BR-SC,72
Sergipe,BR-SE,53
São Paulo,BR-SP,65
Tocantins,BR-TO,48
