geoName,geoCode,SAP
Acre,BR-AC,8
Alagoas,BR-AL,11
Amapá,BR-AP,8
Amazonas,BR-AM,17
Bahia,BR-BA,12
Ceará,BR-CE,100
Distrito Federal,BR-DF,16
Espírito Santo,BR-ES,27
Goiás,BR-GO,18
Maranhão,BR-MA,15
Mato Grosso,BR-MT,17
Mato Grosso do Sul,BR-MS,14
Minas Gerais,BR-MG,27
Paraná,BR-PR,34
Paraíba,BR-PB,17
Pará,BR-PA,13
Pernambuco,BR-PE,22
Piauí,BR-PI,10
Rio Grande do Norte,BR-RN,13
Rio Grande do Sul,BR-RS,30
Rio de Janeiro,BR-RJ,24
Rondônia,BR-RO,13
Roraima,BR-RR,9
Santa Catarina,BR-SC,33
Sergipe,BR-SE,14
São Paulo,BR-SP,62
Tocantins,BR-TO,13
