,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/02zhbn&date=today+12-m&geo=BR,/m/02zhbn,Desenvolvimento ágil de software,Assunto
1,64,64,True,/trends/explore?q=/m/011lb2p3&date=today+12-m&geo=BR,/m/011lb2p3,Processo de desenvolvimento de software,Assunto
2,59,59,True,/trends/explore?q=/g/120y8kk3&date=today+12-m&geo=BR,/g/120y8kk3,metodologia,Assunto
3,16,16,True,/trends/explore?q=/m/0156dy&date=today+12-m&geo=BR,/m/0156dy,Projeto,Assunto
4,16,16,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
5,16,16,True,/trends/explore?q=/m/0ck_p8&date=today+12-m&geo=BR,/m/0ck_p8,Scrum,Assunto
6,15,15,True,/trends/explore?q=/m/02xgdd&date=today+12-m&geo=BR,/m/02xgdd,Metodologia,Campo de estudo
7,14,14,True,/trends/explore?q=/m/07hs4p&date=today+12-m&geo=BR,/m/07hs4p,Disciplina,Assunto
8,8,8,True,/trends/explore?q=/m/01mf0&date=today+12-m&geo=BR,/m/01mf0,Software,Assunto
9,8,8,True,/trends/explore?q=/g/11bc5jycql&date=today+12-m&geo=BR,/g/11bc5jycql,Agile management,Gênero do software
10,7,7,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
11,7,7,True,/trends/explore?q=/m/07k1x&date=today+12-m&geo=BR,/m/07k1x,Ferramenta,Assunto
12,6,6,True,/trends/explore?q=/m/01mwhw&date=today+12-m&geo=BR,/m/01mwhw,Kanban,Assunto
13,6,6,True,/trends/explore?q=/m/03vgrr&date=today+12-m&geo=BR,/m/03vgrr,LinkedIn,Rede social
14,6,6,True,/trends/explore?q=/m/05_p2&date=today+12-m&geo=BR,/m/05_p2,Gerência de projetos,Papel no projeto
15,5,5,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
16,5,5,True,/trends/explore?q=/m/07s6fsf&date=today+12-m&geo=BR,/m/07s6fsf,Master of Business Administration,Grau
17,5,5,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
18,4,4,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
19,4,4,True,/trends/explore?q=/m/0217bt&date=today+12-m&geo=BR,/m/0217bt,Planejamento,Assunto
20,4,4,True,/trends/explore?q=/m/011l78&date=today+12-m&geo=BR,/m/011l78,Equipe,Assunto
21,4,4,True,/trends/explore?q=/m/04_tv&date=today+12-m&geo=BR,/m/04_tv,Gerência,Categoria de escola
22,4,4,True,/trends/explore?q=/m/01hvn0&date=today+12-m&geo=BR,/m/01hvn0,Método,Programação
23,4,4,True,/trends/explore?q=/m/025sbhf&date=today+12-m&geo=BR,/m/025sbhf,Desenvolvimento de software,Assunto
24,3,3,True,/trends/explore?q=/g/120wl7qk&date=today+12-m&geo=BR,/g/120wl7qk,Mudança,Assunto
