geoName,geoCode,Inteligência Artificial
Acre,BR-AC,61
Alagoas,BR-AL,65
Amapá,BR-AP,84
Amazonas,BR-AM,95
Bahia,BR-BA,74
Ceará,BR-CE,74
Distrito Federal,BR-DF,94
Espírito Santo,BR-ES,68
Goiás,BR-GO,81
Maranhão,BR-MA,81
Mato Grosso,BR-MT,66
Mato Grosso do Sul,BR-MS,93
Minas Gerais,BR-MG,79
Paraná,BR-PR,76
Paraíba,BR-PB,100
Pará,BR-PA,87
Pernambuco,BR-PE,85
Piauí,BR-PI,86
Rio Grande do Norte,BR-RN,72
Rio Grande do Sul,BR-RS,79
Rio de Janeiro,BR-RJ,71
Rondônia,BR-RO,72
Roraima,BR-RR,54
Santa Catarina,BR-SC,82
Sergipe,BR-SE,75
São Paulo,BR-SP,91
Tocantins,BR-TO,59
