geoName,geoCode,Equipe
Acre,BR-AC,95
Alagoas,BR-AL,68
Amapá,BR-AP,91
Amazonas,BR-AM,72
Bahia,BR-BA,72
Ceará,BR-CE,75
Distrito Federal,BR-DF,64
Espírito Santo,BR-ES,58
Goiás,BR-GO,67
Maranhão,BR-MA,82
Mato Grosso,BR-MT,63
Mato Grosso do Sul,BR-MS,60
Minas Gerais,BR-MG,100
Paraná,BR-PR,54
Paraíba,BR-PB,66
Pará,BR-PA,98
Pernambuco,BR-PE,70
Piauí,BR-PI,79
Rio Grande do Norte,BR-RN,66
Rio Grande do Sul,BR-RS,61
Rio de Janeiro,BR-RJ,67
Rondônia,BR-RO,73
Roraima,BR-RR,91
Santa Catarina,BR-SC,66
Sergipe,BR-SE,72
São Paulo,BR-SP,60
Tocantins,BR-TO,88
