geoName,geoCode,Python
Acre,BR-AC,21
Alagoas,BR-AL,41
Amapá,BR-AP,22
Amazonas,BR-AM,46
Bahia,BR-BA,32
Ceará,BR-CE,58
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,45
Goiás,BR-GO,37
Maranhão,BR-MA,28
Mato Grosso,BR-MT,24
Mato Grosso do Sul,BR-MS,32
Minas Gerais,BR-MG,46
Paraná,BR-PR,55
Paraíba,BR-PB,76
Pará,BR-PA,28
Pernambuco,BR-PE,55
Piauí,BR-PI,44
Rio Grande do Norte,BR-RN,54
Rio Grande do Sul,BR-RS,48
Rio de Janeiro,BR-RJ,61
Rondônia,BR-RO,27
Roraima,BR-RR,24
Santa Catarina,BR-SC,62
Sergipe,BR-SE,45
São Paulo,BR-SP,74
Tocantins,BR-TO,30
