geoName,geoCode,Foco
Acre,BR-AC,23
Alagoas,BR-AL,29
Amapá,BR-AP,20
Amazonas,BR-AM,21
Bahia,BR-BA,25
Ceará,BR-CE,24
Distrito Federal,BR-DF,22
Espírito Santo,BR-ES,28
Goiás,BR-GO,20
Maranhão,BR-MA,23
Mato Grosso,BR-MT,40
Mato Grosso do Sul,BR-MS,30
Minas Gerais,BR-MG,23
Paraná,BR-PR,24
Paraíba,BR-PB,35
Pará,BR-PA,19
Pernambuco,BR-PE,30
Piauí,BR-PI,100
Rio Grande do Norte,BR-RN,32
Rio Grande do Sul,BR-RS,27
Rio de Janeiro,BR-RJ,47
Rondônia,BR-RO,23
Roraima,BR-RR,27
Santa Catarina,BR-SC,26
Sergipe,BR-SE,22
São Paulo,BR-SP,22
Tocantins,BR-TO,24
