,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/011l78&date=today+12-m&geo=BR,/m/011l78,Equipe,Assunto
1,18,18,True,/trends/explore?q=/g/122h6md7&date=today+12-m&geo=BR,/g/122h6md7,Trabalho,Economia
2,8,8,True,/trends/explore?q=/m/04dlyn&date=today+12-m&geo=BR,/m/04dlyn,Trabalho em equipe,Assunto
3,4,4,True,/trends/explore?q=/m/01ht4f&date=today+12-m&geo=BR,/m/01ht4f,Motivação,Assunto
4,3,3,True,/trends/explore?q=/m/025rt2s&date=today+12-m&geo=BR,/m/025rt2s,Liderança,Assunto
5,2,2,True,/trends/explore?q=/m/03g_1kv&date=today+12-m&geo=BR,/m/03g_1kv,Objetivo,Assunto
6,2,2,True,/trends/explore?q=/g/120s1x7w&date=today+12-m&geo=BR,/g/120s1x7w,Enfermagem,Campo profissional
7,2,2,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
8,2,2,True,/trends/explore?q=/m/02vzx9&date=today+12-m&geo=BR,/m/02vzx9,Jogador,Assunto
9,2,2,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
10,2,2,True,/trends/explore?q=/m/07_53&date=today+12-m&geo=BR,/m/07_53,Vôlei,Esportes
11,2,2,True,/trends/explore?q=/m/04f0pl&date=today+12-m&geo=BR,/m/04f0pl,Gratidão,Assunto
12,2,2,True,/trends/explore?q=/m/01rf39&date=today+12-m&geo=BR,/m/01rf39,Equipe multidisciplinar,Assunto
13,2,2,True,/trends/explore?q=/m/01gyqb&date=today+12-m&geo=BR,/m/01gyqb,Dinâmica,Campo de estudo
14,1,1,True,/trends/explore?q=/m/02q38z7&date=today+12-m&geo=BR,/m/02q38z7,Gincana,Assunto
15,1,1,True,/trends/explore?q=/m/01593g&date=today+12-m&geo=BR,/m/01593g,Qualidade,Assunto
16,1,1,True,/trends/explore?q=/m/03qc9zr&date=today+12-m&geo=BR,/m/03qc9zr,Grito,Assunto
17,1,1,True,/trends/explore?q=/m/04gy_2&date=today+12-m&geo=BR,/m/04gy_2,Grito de guerra,Assunto
18,1,1,True,/trends/explore?q=/m/01jbm&date=today+12-m&geo=BR,/m/01jbm,Comportamento,Assunto
19,0,<1,True,/trends/explore?q=/m/01h6lp&date=today+12-m&geo=BR,/m/01h6lp,Desempenho,Assunto
20,0,<1,True,/trends/explore?q=/m/01s560&date=today+12-m&geo=BR,/m/01s560,Colaboração,Assunto
21,0,<1,True,/trends/explore?q=/m/02xgdd&date=today+12-m&geo=BR,/m/02xgdd,Metodologia,Campo de estudo
22,0,<1,True,/trends/explore?q=/m/03_14&date=today+12-m&geo=BR,/m/03_14,Integral,Assunto
23,0,<1,True,/trends/explore?q=/g/120y8l81&date=today+12-m&geo=BR,/g/120y8l81,Entidade empresarial,Tipo de organização
