,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/08w9_f&date=today+12-m&geo=BR,/m/08w9_f,Google Analytics,Site
1,83,83,True,/trends/explore?q=/m/045c7b&date=today+12-m&geo=BR,/m/045c7b,Google,Empresa
2,44,44,True,/trends/explore?q=/m/02gcn9&date=today+12-m&geo=BR,/m/02gcn9,Inteligência analítica,Campo de estudo
3,14,14,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
4,7,7,True,/trends/explore?q=/m/07zy4y&date=today+12-m&geo=BR,/m/07zy4y,Análise de dados,Assunto
5,7,7,True,/trends/explore?q=/m/03l68z&date=today+12-m&geo=BR,/m/03l68z,Google Ads,Assunto
6,6,6,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
7,4,4,True,/trends/explore?q=/g/125_f6l68&date=today+12-m&geo=BR,/g/125_f6l68,Google Tag Manager,Software
8,3,3,True,/trends/explore?q=/m/04n3w2r&date=today+12-m&geo=BR,/m/04n3w2r,League of Legends,Jogo eletrônico
9,3,3,True,/trends/explore?q=/m/0bs2j8q&date=today+12-m&geo=BR,/m/0bs2j8q,Big data,Assunto
10,3,3,True,/trends/explore?q=/m/0127xnjb&date=today+12-m&geo=BR,/m/0127xnjb,People analytics,Assunto
11,3,3,True,/trends/explore?q=/m/0387r&date=today+12-m&geo=BR,/m/0387r,Google Busca,Site
12,3,3,True,/trends/explore?q=/m/0g4gr&date=today+12-m&geo=BR,/m/0g4gr,Marketing,Assunto
13,2,2,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
14,2,2,True,/trends/explore?q=/m/02q3c56&date=today+12-m&geo=BR,/m/02q3c56,business analytics,Assunto
15,2,2,True,/trends/explore?q=/m/016jq3&date=today+12-m&geo=BR,/m/016jq3,Inteligência empresarial,Assunto
16,2,2,True,/trends/explore?q=/m/06mq7&date=today+12-m&geo=BR,/m/06mq7,Ciência,Categoria de escola
17,2,2,True,/trends/explore?q=/m/0jt3_q3&date=today+12-m&geo=BR,/m/0jt3_q3,Ciência de dados,Assunto
18,2,2,True,/trends/explore?q=/m/07k1x&date=today+12-m&geo=BR,/m/07k1x,Ferramenta,Assunto
19,2,2,True,/trends/explore?q=/m/05h5pjx&date=today+12-m&geo=BR,/m/05h5pjx,Google Search Console,Site
20,2,2,True,/trends/explore?q=/m/02kwz2&date=today+12-m&geo=BR,/m/02kwz2,Inteligência,Assunto
21,1,1,True,/trends/explore?q=/m/0chln1&date=today+12-m&geo=BR,/m/0chln1,Relatório,Assunto
22,1,1,True,/trends/explore?q=/m/02y_9m3&date=today+12-m&geo=BR,/m/02y_9m3,Computação em nuvem,Assunto
23,1,1,True,/trends/explore?q=/m/011c5yl3&date=today+12-m&geo=BR,/m/011c5yl3,Firebase,Empresa
24,1,1,True,/trends/explore?q=/g/11fmgy30gx&date=today+12-m&geo=BR,/g/11fmgy30gx,Google Data Studio,Assunto
