,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/052zb&date=today+12-m&geo=BR,/m/052zb,Microsoft Office,Software
1,49,49,True,/trends/explore?q=/m/0bytz&date=today+12-m&geo=BR,/m/0bytz,Pacote,Assunto
2,10,10,True,/trends/explore?q=/m/0bm3b&date=today+12-m&geo=BR,/m/0bm3b,Download,Assunto
3,10,10,True,/trends/explore?q=/m/07hs4p&date=today+12-m&geo=BR,/m/07hs4p,Disciplina,Assunto
4,8,8,True,/trends/explore?q=/m/0drzplk&date=today+12-m&geo=BR,/m/0drzplk,Microsoft 365,Software
5,8,8,True,/trends/explore?q=/m/032db&date=today+12-m&geo=BR,/m/032db,Software gratuito,Licença
6,7,7,True,/trends/explore?q=/g/120m0n89&date=today+12-m&geo=BR,/g/120m0n89,Crack,Software
7,6,6,True,/trends/explore?q=/m/04sv4&date=today+12-m&geo=BR,/m/04sv4,Microsoft,Empresa
8,6,6,True,/trends/explore?q=/m/052yv&date=today+12-m&geo=BR,/m/052yv,Microsoft Word,Software
9,5,5,True,/trends/explore?q=/m/052tr&date=today+12-m&geo=BR,/m/052tr,Microsoft Excel,Programa de computador
10,4,4,True,/trends/explore?q=/m/04r_8&date=today+12-m&geo=BR,/m/04r_8,Microsoft Windows,Software
11,4,4,True,/trends/explore?q=/m/02y_sk&date=today+12-m&geo=BR,/m/02y_sk,Instalação,Computação
12,3,3,True,/trends/explore?q=/m/02fk8v&date=today+12-m&geo=BR,/m/02fk8v,Currículo,Assunto
13,3,3,True,/trends/explore?q=/m/01c648&date=today+12-m&geo=BR,/m/01c648,Notebook,Assunto
14,2,2,True,/trends/explore?q=/g/11f146bdc_&date=today+12-m&geo=BR,/g/11f146bdc_,Microsoft Office 2019,Software
15,2,2,True,/trends/explore?q=/g/11b6_kb__6&date=today+12-m&geo=BR,/g/11b6_kb__6,Microsoft Office 2016,Software
16,2,2,True,/trends/explore?q=/m/0qt178q&date=today+12-m&geo=BR,/m/0qt178q,Microsoft,Assunto
17,2,2,True,/trends/explore?q=/g/112yfb7cw&date=today+12-m&geo=BR,/g/112yfb7cw,Suíte de escritório,Gênero do formato do arquivo
18,2,2,True,/trends/explore?q=/m/01r9v&date=today+12-m&geo=BR,/m/01r9v,Programa de computador,Assunto
19,2,2,True,/trends/explore?q=/m/06_vc07&date=today+12-m&geo=BR,/m/06_vc07,Informática,Assunto
20,2,2,True,/trends/explore?q=/m/01k8wb&date=today+12-m&geo=BR,/m/01k8wb,Conhecimento,Assunto
21,2,2,True,/trends/explore?q=/m/0k7vl&date=today+12-m&geo=BR,/m/0k7vl,Microsoft PowerPoint,Software baixável
22,2,2,True,/trends/explore?q=/g/11bc5fdx8c&date=today+12-m&geo=BR,/g/11bc5fdx8c,Office Online,Assunto
23,2,2,True,/trends/explore?q=/m/080fyws&date=today+12-m&geo=BR,/m/080fyws,Arquivo torrent,Formato de arquivo
24,1,1,True,/trends/explore?q=/g/11pbfz4r6g&date=today+12-m&geo=BR,/g/11pbfz4r6g,Microsoft Office 2021,Software
