,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/01nccs&date=today+12-m&geo=BR,/m/01nccs,Tomada de decisão,Assunto
1,53,53,True,/trends/explore?q=/g/120t9g9d&date=today+12-m&geo=BR,/g/120t9g9d,Recurso processual,Assunto
2,36,36,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
3,35,35,True,/trends/explore?q=/m/0_l9qcy&date=today+12-m&geo=BR,/m/0_l9qcy,Processo judicial,Assunto
4,33,33,True,/trends/explore?q=/m/097l8h&date=today+12-m&geo=BR,/m/097l8h,Supremo Tribunal Federal,Tribunal
5,27,27,True,/trends/explore?q=/g/122r2tzn&date=today+12-m&geo=BR,/g/122r2tzn,Decisão interlocutória,Assunto
6,22,22,True,/trends/explore?q=/m/0g6tm&date=today+12-m&geo=BR,/m/0g6tm,Poder Judiciário,Assunto
7,20,20,True,/trends/explore?q=/g/120spy7m&date=today+12-m&geo=BR,/g/120spy7m,Agravo,Assunto
8,20,20,True,/trends/explore?q=/m/0c5lg&date=today+12-m&geo=BR,/m/0c5lg,Juiz,Atividade
9,19,19,True,/trends/explore?q=/m/03k6ml&date=today+12-m&geo=BR,/m/03k6ml,Sentença,Assunto
10,19,19,True,/trends/explore?q=/m/02q98l3&date=today+12-m&geo=BR,/m/02q98l3,Superior Tribunal de Justiça,"Repartição pública federal em Brasília, Distrito Federal"
11,17,17,True,/trends/explore?q=/m/04cr5_t&date=today+12-m&geo=BR,/m/04cr5_t,prazo,Assunto
12,17,17,True,/trends/explore?q=/g/122w1gqh&date=today+12-m&geo=BR,/g/122w1gqh,Agravo de instrumento,Assunto
13,16,16,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
14,16,16,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
15,15,15,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
16,14,14,True,/trends/explore?q=/m/0k05r&date=today+12-m&geo=BR,/m/0k05r,Tribunal,Assunto
17,13,13,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
18,12,12,True,/trends/explore?q=/g/122wbmx8&date=today+12-m&geo=BR,/g/122wbmx8,Decisão monocrática,Assunto
19,12,12,True,/trends/explore?q=/g/120qdvj0&date=today+12-m&geo=BR,/g/120qdvj0,Princípio,Assunto
20,11,11,True,/trends/explore?q=/g/120n2mwl&date=today+12-m&geo=BR,/g/120n2mwl,Ação,Direito
21,8,8,True,/trends/explore?q=/g/112yfqf_1&date=today+12-m&geo=BR,/g/112yfqf_1,Jurisprudência,Assunto
22,5,5,True,/trends/explore?q=/m/01htpj&date=today+12-m&geo=BR,/m/01htpj,Árvore de decisão,Assunto
23,3,3,True,/trends/explore?q=/g/11hpvsrwd4&date=today+12-m&geo=BR,/g/11hpvsrwd4,Jusbrasil,Empresa
24,3,3,True,/trends/explore?q=/m/02xgdd&date=today+12-m&geo=BR,/m/02xgdd,Metodologia,Campo de estudo
