geoName,geoCode,Comunicação
Acre,BR-AC,83
Alagoas,BR-AL,64
Amapá,BR-AP,93
Amazonas,BR-AM,85
Bahia,BR-BA,78
Ceará,BR-CE,70
Distrito Federal,BR-DF,76
Espírito Santo,BR-ES,58
Goiás,BR-GO,68
Maranhão,BR-MA,89
Mato Grosso,BR-MT,67
Mato Grosso do Sul,BR-MS,60
Minas Gerais,BR-MG,71
Paraná,BR-PR,65
Paraíba,BR-PB,71
Pará,BR-PA,85
Pernambuco,BR-PE,72
Piauí,BR-PI,79
Rio Grande do Norte,BR-RN,53
Rio Grande do Sul,BR-RS,56
Rio de Janeiro,BR-RJ,65
Rondônia,BR-RO,82
Roraima,BR-RR,100
Santa Catarina,BR-SC,66
Sergipe,BR-SE,73
São Paulo,BR-SP,67
Tocantins,BR-TO,83
