geoName,geoCode,CRM
Acre,BR-AC,50
Alagoas,BR-AL,38
Amapá,BR-AP,47
Amazonas,BR-AM,43
Bahia,BR-BA,38
Ceará,BR-CE,36
Distrito Federal,BR-DF,82
Espírito Santo,BR-ES,55
Goiás,BR-GO,63
Maranhão,BR-MA,35
Mato Grosso,BR-MT,59
Mato Grosso do Sul,BR-MS,61
Minas Gerais,BR-MG,63
Paraná,BR-PR,84
Paraíba,BR-PB,56
Pará,BR-PA,39
Pernambuco,BR-PE,37
Piauí,BR-PI,46
Rio Grande do Norte,BR-RN,49
Rio Grande do Sul,BR-RS,58
Rio de Janeiro,BR-RJ,58
Rondônia,BR-RO,46
Roraima,BR-RR,100
Santa Catarina,BR-SC,93
Sergipe,BR-SE,47
São Paulo,BR-SP,78
Tocantins,BR-TO,53
