geoName,geoCode,Banco de Dados
Acre,BR-AC,50
Alagoas,BR-AL,39
Amapá,BR-AP,61
Amazonas,BR-AM,66
Bahia,BR-BA,48
Ceará,BR-CE,58
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,50
Goiás,BR-GO,58
Maranhão,BR-MA,51
Mato Grosso,BR-MT,51
Mato Grosso do Sul,BR-MS,51
Minas Gerais,BR-MG,56
Paraná,BR-PR,55
Paraíba,BR-PB,62
Pará,BR-PA,55
Pernambuco,BR-PE,62
Piauí,BR-PI,61
Rio Grande do Norte,BR-RN,55
Rio Grande do Sul,BR-RS,49
Rio de Janeiro,BR-RJ,44
Rondônia,BR-RO,54
Roraima,BR-RR,47
Santa Catarina,BR-SC,60
Sergipe,BR-SE,52
São Paulo,BR-SP,67
Tocantins,BR-TO,58
