geoName,geoCode,Decisão
Acre,BR-AC,97
Alagoas,BR-AL,77
Amapá,BR-AP,94
Amazonas,BR-AM,84
Bahia,BR-BA,71
Ceará,BR-CE,66
Distrito Federal,BR-DF,97
Espírito Santo,BR-ES,69
Goiás,BR-GO,73
Maranhão,BR-MA,77
Mato Grosso,BR-MT,85
Mato Grosso do Sul,BR-MS,76
Minas Gerais,BR-MG,80
Paraná,BR-PR,72
Paraíba,BR-PB,78
Pará,BR-PA,72
Pernambuco,BR-PE,64
Piauí,BR-PI,76
Rio Grande do Norte,BR-RN,77
Rio Grande do Sul,BR-RS,74
Rio de Janeiro,BR-RJ,65
Rondônia,BR-RO,100
Roraima,BR-RR,97
Santa Catarina,BR-SC,65
Sergipe,BR-SE,74
São Paulo,BR-SP,60
Tocantins,BR-TO,89
