,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
1,65,65,True,/trends/explore?q=/m/0fq2y8f&date=today+12-m&geo=BR,/m/0fq2y8f,Extração,Assunto
2,23,23,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
3,17,17,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
4,16,16,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
5,13,13,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
6,13,13,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
7,11,11,True,/trends/explore?q=/m/07k1x&date=today+12-m&geo=BR,/m/07k1x,Ferramenta,Assunto
8,10,10,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
9,8,8,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
10,8,8,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
11,7,7,True,/trends/explore?q=/m/0blvg&date=today+12-m&geo=BR,/m/0blvg,Mineração de dados,Assunto
12,7,7,True,/trends/explore?q=/m/016jq3&date=today+12-m&geo=BR,/m/016jq3,Inteligência empresarial,Assunto
13,7,7,True,/trends/explore?q=/m/03ytc&date=today+12-m&geo=BR,/m/03ytc,Tecnologia da informação,Tipo de organização
14,6,6,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
15,6,6,True,/trends/explore?q=/g/122152pm&date=today+12-m&geo=BR,/g/122152pm,Técnica,Assunto
16,6,6,True,/trends/explore?q=/m/01jr1p&date=today+12-m&geo=BR,/m/01jr1p,"Extract, transform, load",Assunto
17,6,6,True,/trends/explore?q=/g/12148vj3&date=today+12-m&geo=BR,/g/12148vj3,termo,Assunto
18,6,6,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
19,6,6,True,/trends/explore?q=/m/06mpr&date=today+12-m&geo=BR,/m/06mpr,Conjunto,Assunto
20,6,6,True,/trends/explore?q=/m/0274f&date=today+12-m&geo=BR,/m/0274f,Armazém de dados,Assunto
21,6,6,True,/trends/explore?q=/m/02kwz2&date=today+12-m&geo=BR,/m/02kwz2,Inteligência,Assunto
22,5,5,True,/trends/explore?q=/g/120vhg3f&date=today+12-m&geo=BR,/g/120vhg3f,Aprendizagem,Assunto
23,5,5,True,/trends/explore?q=/m/01_tgj&date=today+12-m&geo=BR,/m/01_tgj,Respeito,Assunto
24,5,5,True,/trends/explore?q=/m/026yf&date=today+12-m&geo=BR,/m/026yf,Definição,Assunto
