geoName,geoCode,Modelagem
Acre,BR-AC,87
Alagoas,BR-AL,81
Amapá,BR-AP,95
Amazonas,BR-AM,91
Bahia,BR-BA,74
Ceará,BR-CE,90
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,83
Goiás,BR-GO,74
Maranhão,BR-MA,69
Mato Grosso,BR-MT,65
Mato Grosso do Sul,BR-MS,83
Minas Gerais,BR-MG,71
Paraná,BR-PR,74
Paraíba,BR-PB,76
Pará,BR-PA,76
Pernambuco,BR-PE,86
Piauí,BR-PI,79
Rio Grande do Norte,BR-RN,88
Rio Grande do Sul,BR-RS,73
Rio de Janeiro,BR-RJ,77
Rondônia,BR-RO,60
Roraima,BR-RR,78
Santa Catarina,BR-SC,84
Sergipe,BR-SE,84
São Paulo,BR-SP,85
Tocantins,BR-TO,89
