geoName,geoCode,Estatística
Acre,BR-AC,56
Alagoas,BR-AL,54
Amapá,BR-AP,100
Amazonas,BR-AM,75
Bahia,BR-BA,55
Ceará,BR-CE,57
Distrito Federal,BR-DF,59
Espírito Santo,BR-ES,55
Goiás,BR-GO,49
Maranhão,BR-MA,73
Mato Grosso,BR-MT,52
Mato Grosso do Sul,BR-MS,43
Minas Gerais,BR-MG,43
Paraná,BR-PR,39
Paraíba,BR-PB,66
Pará,BR-PA,76
Pernambuco,BR-PE,58
Piauí,BR-PI,81
Rio Grande do Norte,BR-RN,58
Rio Grande do Sul,BR-RS,40
Rio de Janeiro,BR-RJ,44
Rondônia,BR-RO,55
Roraima,BR-RR,84
Santa Catarina,BR-SC,37
Sergipe,BR-SE,61
São Paulo,BR-SP,42
Tocantins,BR-TO,61
