geoName,geoCode,Cloud
Acre,BR-AC,55
Alagoas,BR-AL,55
Amapá,BR-AP,62
Amazonas,BR-AM,58
Bahia,BR-BA,57
Ceará,BR-CE,66
Distrito Federal,BR-DF,74
Espírito Santo,BR-ES,58
Goiás,BR-GO,73
Maranhão,BR-MA,55
Mato Grosso,BR-MT,55
Mato Grosso do Sul,BR-MS,57
Minas Gerais,BR-MG,69
Paraná,BR-PR,74
Paraíba,BR-PB,60
Pará,BR-PA,56
Pernambuco,BR-PE,61
Piauí,BR-PI,59
Rio Grande do Norte,BR-RN,57
Rio Grande do Sul,BR-RS,65
Rio de Janeiro,BR-RJ,66
Rondônia,BR-RO,47
Roraima,BR-RR,61
Santa Catarina,BR-SC,100
Sergipe,BR-SE,65
São Paulo,BR-SP,87
Tocantins,BR-TO,52
