,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/038_nf&date=today+12-m&geo=BR,/m/038_nf,Modelagem de dados,Assunto
1,74,74,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
2,63,63,True,/trends/explore?q=/m/07hs4p&date=today+12-m&geo=BR,/m/07hs4p,Disciplina,Assunto
3,55,55,True,/trends/explore?q=/m/02q4625&date=today+12-m&geo=BR,/m/02q4625,3D,Computação gráfica
4,53,53,True,/trends/explore?q=/m/02p30vv&date=today+12-m&geo=BR,/m/02p30vv,Modelagem tridimensional,Assunto
5,50,50,True,/trends/explore?q=/m/04rjg&date=today+12-m&geo=BR,/m/04rjg,Matemática,Campo de estudo
6,40,40,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
7,38,38,True,/trends/explore?q=/g/120hnrwk&date=today+12-m&geo=BR,/g/120hnrwk,Modelagem matemática,Assunto
8,34,34,True,/trends/explore?q=/m/04bxyt&date=today+12-m&geo=BR,/m/04bxyt,Modelagem de processos de negócio,Assunto
9,33,33,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
10,31,31,True,/trends/explore?q=/m/01mf0&date=today+12-m&geo=BR,/m/01mf0,Software,Assunto
11,31,31,True,/trends/explore?q=/m/02bc6&date=today+12-m&geo=BR,/m/02bc6,Banco de dados,Gênero do formato do arquivo
12,27,27,True,/trends/explore?q=/m/0mz8t&date=today+12-m&geo=BR,/m/0mz8t,Costura,Assunto
13,26,26,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
14,25,25,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
15,25,25,True,/trends/explore?q=/m/01d40f&date=today+12-m&geo=BR,/m/01d40f,Vestido,Indumentária
16,24,24,True,/trends/explore?q=/m/07mhn&date=today+12-m&geo=BR,/m/07mhn,Calças,Peça de roupa
17,19,19,True,/trends/explore?q=/m/07k1x&date=today+12-m&geo=BR,/m/07k1x,Ferramenta,Assunto
18,19,19,True,/trends/explore?q=/g/122152pm&date=today+12-m&geo=BR,/g/122152pm,Técnica,Assunto
19,19,19,True,/trends/explore?q=/m/02v0m2&date=today+12-m&geo=BR,/m/02v0m2,Diagrama,Assunto
20,19,19,True,/trends/explore?q=/m/0156dy&date=today+12-m&geo=BR,/m/0156dy,Projeto,Assunto
21,16,16,True,/trends/explore?q=/g/12125d3v&date=today+12-m&geo=BR,/g/12125d3v,blusa,Roupa
22,15,15,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
23,15,15,True,/trends/explore?q=/g/11d_8cl2zh&date=today+12-m&geo=BR,/g/11d_8cl2zh,Marlene Mukai,Canal do YouTube
24,14,14,True,/trends/explore?q=/m/07x3g&date=today+12-m&geo=BR,/m/07x3g,UML,Linguagem de programação
