,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/07btr5&date=today+12-m&geo=BR,/m/07btr5,Salesforce,Empresa
1,3,3,True,/trends/explore?q=/m/02y_9m3&date=today+12-m&geo=BR,/m/02y_9m3,Computação em nuvem,Assunto
2,2,2,True,/trends/explore?q=/m/018j6p&date=today+12-m&geo=BR,/m/018j6p,Programador,Emprego
3,2,2,True,/trends/explore?q=/m/0g4gr&date=today+12-m&geo=BR,/m/0g4gr,Marketing,Assunto
4,2,2,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
5,2,2,True,/trends/explore?q=/m/0z5n&date=today+12-m&geo=BR,/m/0z5n,Interface de programação de aplicações,Assunto
6,2,2,True,/trends/explore?q=/m/0bmgvsy&date=today+12-m&geo=BR,/m/0bmgvsy,ExactTarget,Empresa
7,2,2,True,/trends/explore?q=/m/02016&date=today+12-m&geo=BR,/m/02016,Gestão de relacionamento com o cliente,Assunto
8,1,1,True,/trends/explore?q=/m/02_6l9&date=today+12-m&geo=BR,/m/02_6l9,Trailhead,Assunto
9,1,1,True,/trends/explore?q=/m/016r48&date=today+12-m&geo=BR,/m/016r48,Objeto,Assunto
10,1,1,True,/trends/explore?q=/m/011b7yqg&date=today+12-m&geo=BR,/m/011b7yqg,Certificação,Assunto
11,1,1,True,/trends/explore?q=/m/03qn84b&date=today+12-m&geo=BR,/m/03qn84b,Usuário,Computação
12,1,1,True,/trends/explore?q=/m/0chln1&date=today+12-m&geo=BR,/m/0chln1,Relatório,Assunto
13,1,1,True,/trends/explore?q=/m/0gms8&date=today+12-m&geo=BR,/m/0gms8,Raio,Meteorologia
14,1,1,True,/trends/explore?q=/m/022x0&date=today+12-m&geo=BR,/m/022x0,Classe,Programação
15,1,1,True,/trends/explore?q=/m/015tl8&date=today+12-m&geo=BR,/m/015tl8,Fórmula,Assunto
16,1,1,True,/trends/explore?q=/m/0b25v&date=today+12-m&geo=BR,/m/0b25v,Licença,Assunto
17,0,<1,True,/trends/explore?q=/m/04y91_&date=today+12-m&geo=BR,/m/04y91_,Gatilho,Banco de dados
18,0,<1,True,/trends/explore?q=/g/11dxq18_85&date=today+12-m&geo=BR,/g/11dxq18_85,"Vlocity, Inc.",Desenvolvedor do software
19,0,<1,True,/trends/explore?q=/m/05q4tvx&date=today+12-m&geo=BR,/m/05q4tvx,Variável,Programação
20,0,<1,True,/trends/explore?q=/g/11fjwxh5j6&date=today+12-m&geo=BR,/g/11fjwxh5j6,Apex Legends,Jogo eletrônico
21,0,<1,True,/trends/explore?q=/m/08745&date=today+12-m&geo=BR,/m/08745,XML,Protocolo de internet
22,0,<1,True,/trends/explore?q=/m/02wxnq&date=today+12-m&geo=BR,/m/02wxnq,Arquivo batch,Formato de arquivo
23,0,<1,True,/trends/explore?q=/m/0310xh&date=today+12-m&geo=BR,/m/0310xh,Select,SQL
24,0,<1,True,/trends/explore?q=/g/11byylh20g&date=today+12-m&geo=BR,/g/11byylh20g,Google Chrome extension,Assunto
