geoName,geoCode,SQL
Acre,BR-AC,18
Alagoas,BR-AL,34
Amapá,BR-AP,16
Amazonas,BR-AM,34
Bahia,BR-BA,25
Ceará,BR-CE,44
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,56
Goiás,BR-GO,38
Maranhão,BR-MA,23
Mato Grosso,BR-MT,33
Mato Grosso do Sul,BR-MS,36
Minas Gerais,BR-MG,55
Paraná,BR-PR,61
Paraíba,BR-PB,44
Pará,BR-PA,24
Pernambuco,BR-PE,41
Piauí,BR-PI,22
Rio Grande do Norte,BR-RN,38
Rio Grande do Sul,BR-RS,57
Rio de Janeiro,BR-RJ,53
Rondônia,BR-RO,31
Roraima,BR-RR,18
Santa Catarina,BR-SC,76
Sergipe,BR-SE,38
São Paulo,BR-SP,92
Tocantins,BR-TO,43
