,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/02y_9m3&date=today+12-m&geo=BR,/m/02y_9m3,Computação em nuvem,Assunto
1,33,33,True,/trends/explore?q=/m/0t_fv9h&date=today+12-m&geo=BR,/m/0t_fv9h,Xbox,Console portátil
2,31,31,True,/trends/explore?q=/m/0vphbfj&date=today+12-m&geo=BR,/m/0vphbfj,Xbox One,Console xbox
3,31,31,True,/trends/explore?q=/g/11flpjc1r4&date=today+12-m&geo=BR,/g/11flpjc1r4,Xbox Cloud Gaming,Assunto
4,28,28,True,/trends/explore?q=/m/01mw1&date=today+12-m&geo=BR,/m/01mw1,Jogo eletrônico,Assunto
5,27,27,True,/trends/explore?q=/g/11flpjdym5&date=today+12-m&geo=BR,/g/11flpjdym5,Xbox Series X e Series S,Console xbox
6,19,19,True,/trends/explore?q=/m/0dllsf1&date=today+12-m&geo=BR,/m/0dllsf1,Jogo em nuvem,Assunto
7,16,16,True,/trends/explore?q=/m/0k9bc90&date=today+12-m&geo=BR,/m/0k9bc90,Fortnite,Jogo eletrônico
8,10,10,True,/trends/explore?q=/g/11g98zpg14&date=today+12-m&geo=BR,/g/11g98zpg14,Kingston HyperX,Unidade de disco rígido
9,9,9,True,/trends/explore?q=/m/0105pbj4&date=today+12-m&geo=BR,/m/0105pbj4,Google Cloud Platform,Software
10,7,7,True,/trends/explore?q=/m/0wjd1gh&date=today+12-m&geo=BR,/m/0wjd1gh,Adobe Creative Cloud,Software
11,6,6,True,/trends/explore?q=/g/11d_pz0ytb&date=today+12-m&geo=BR,/g/11d_pz0ytb,HyperX série Cloud,Headset para computadores
12,6,6,True,/trends/explore?q=/g/120_975s&date=today+12-m&geo=BR,/g/120_975s,Betha Sistemas,Assunto
13,6,6,True,/trends/explore?q=/g/1q69kwnpp&date=today+12-m&geo=BR,/g/1q69kwnpp,HyperX Cloud,Headset para computadores
14,4,4,True,/trends/explore?q=/m/01b7fy&date=today+12-m&geo=BR,/m/01b7fy,Fone de ouvido,Assunto
15,4,4,True,/trends/explore?q=/m/0vlf&date=today+12-m&geo=BR,/m/0vlf,Adobe Inc.,Companhia
16,3,3,True,/trends/explore?q=/m/03mb156&date=today+12-m&geo=BR,/m/03mb156,Headset,Assunto
17,3,3,True,/trends/explore?q=/m/05njw&date=today+12-m&geo=BR,/m/05njw,Oracle Corporation,Empresa
18,3,3,True,/trends/explore?q=/m/0h6955b&date=today+12-m&geo=BR,/m/0h6955b,Xiaomi,Empresa
19,3,3,True,/trends/explore?q=/g/11c5bgdkt3&date=today+12-m&geo=BR,/g/11c5bgdkt3,Kingston HyperX Cloud Stinger,Headset para computadores
20,3,3,True,/trends/explore?q=/g/11c3tsbdl9&date=today+12-m&geo=BR,/g/11c3tsbdl9,Kingston HyperX Cloud II,Headset para computadores
21,3,3,True,/trends/explore?q=/m/05nrgx&date=today+12-m&geo=BR,/m/05nrgx,Amazon Web Services,Assunto
22,3,3,True,/trends/explore?q=/g/11h9q1kdd2&date=today+12-m&geo=BR,/g/11h9q1kdd2,Oracle Cloud,Assunto
23,2,2,True,/trends/explore?q=/m/01lps&date=today+12-m&geo=BR,/m/01lps,Computar,Campo de estudo
24,2,2,True,/trends/explore?q=/m/0csby&date=today+12-m&geo=BR,/m/0csby,Nuvem,Assunto
