geoName,geoCode,Excel
Acre,BR-AC,51
Alagoas,BR-AL,44
Amapá,BR-AP,45
Amazonas,BR-AM,65
Bahia,BR-BA,52
Ceará,BR-CE,60
Distrito Federal,BR-DF,93
Espírito Santo,BR-ES,67
Goiás,BR-GO,70
Maranhão,BR-MA,49
Mato Grosso,BR-MT,64
Mato Grosso do Sul,BR-MS,58
Minas Gerais,BR-MG,77
Paraná,BR-PR,80
Paraíba,BR-PB,49
Pará,BR-PA,54
Pernambuco,BR-PE,55
Piauí,BR-PI,37
Rio Grande do Norte,BR-RN,53
Rio Grande do Sul,BR-RS,64
Rio de Janeiro,BR-RJ,70
Rondônia,BR-RO,49
Roraima,BR-RR,53
Santa Catarina,BR-SC,77
Sergipe,BR-SE,43
São Paulo,BR-SP,100
Tocantins,BR-TO,51
