geoName,geoCode,TI
Acre,BR-AC,81
Alagoas,BR-AL,67
Amapá,BR-AP,80
Amazonas,BR-AM,82
Bahia,BR-BA,70
Ceará,BR-CE,75
Distrito Federal,BR-DF,90
Espírito Santo,BR-ES,80
Goiás,BR-GO,75
Maranhão,BR-MA,80
Mato Grosso,BR-MT,68
Mato Grosso do Sul,BR-MS,61
Minas Gerais,BR-MG,69
Paraná,BR-PR,67
Paraíba,BR-PB,80
Pará,BR-PA,77
Pernambuco,BR-PE,100
Piauí,BR-PI,61
Rio Grande do Norte,BR-RN,72
Rio Grande do Sul,BR-RS,67
Rio de Janeiro,BR-RJ,82
Rondônia,BR-RO,72
Roraima,BR-RR,90
Santa Catarina,BR-SC,68
Sergipe,BR-SE,61
São Paulo,BR-SP,75
Tocantins,BR-TO,70
