geoName,geoCode,Power BI
Acre,BR-AC,36
Alagoas,BR-AL,31
Amapá,BR-AP,19
Amazonas,BR-AM,50
Bahia,BR-BA,30
Ceará,BR-CE,58
Distrito Federal,BR-DF,99
Espírito Santo,BR-ES,75
Goiás,BR-GO,49
Maranhão,BR-MA,42
Mato Grosso,BR-MT,45
Mato Grosso do Sul,BR-MS,39
Minas Gerais,BR-MG,71
Paraná,BR-PR,81
Paraíba,BR-PB,37
Pará,BR-PA,36
Pernambuco,BR-PE,42
Piauí,BR-PI,28
Rio Grande do Norte,BR-RN,39
Rio Grande do Sul,BR-RS,44
Rio de Janeiro,BR-RJ,72
Rondônia,BR-RO,34
Roraima,BR-RR,0
Santa Catarina,BR-SC,50
Sergipe,BR-SE,34
São Paulo,BR-SP,100
Tocantins,BR-TO,32
