geoName,geoCode,Excel
Acre,BR-AC,54
Alagoas,BR-AL,46
Amapá,BR-AP,46
Amazonas,BR-AM,70
Bahia,BR-BA,53
Ceará,BR-CE,61
Distrito Federal,BR-DF,94
Espírito Santo,BR-ES,70
Goiás,BR-GO,75
Maranhão,BR-MA,49
Mato Grosso,BR-MT,67
Mato Grosso do Sul,BR-MS,61
Minas Gerais,BR-MG,80
Paraná,BR-PR,82
Paraíba,BR-PB,50
Pará,BR-PA,56
Pernambuco,BR-PE,57
Piauí,BR-PI,39
Rio Grande do Norte,BR-RN,52
Rio Grande do Sul,BR-RS,67
Rio de Janeiro,BR-RJ,74
Rondônia,BR-RO,52
Roraima,BR-RR,55
Santa Catarina,BR-SC,80
Sergipe,BR-SE,45
São Paulo,BR-SP,100
Tocantins,BR-TO,54
