,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/016jq3&date=today+12-m&geo=BR,/m/016jq3,Inteligência empresarial,Assunto
1,100,100,True,/trends/explore?q=/g/11clr_l6ft&date=today+12-m&geo=BR,/g/11clr_l6ft,Power BI,Assunto
2,7,7,True,/trends/explore?q=/m/07hs4p&date=today+12-m&geo=BR,/m/07hs4p,Disciplina,Assunto
3,6,6,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
4,3,3,True,/trends/explore?q=/m/052tr&date=today+12-m&geo=BR,/m/052tr,Microsoft Excel,Programa de computador
5,3,3,True,/trends/explore?q=/m/0bmrb3&date=today+12-m&geo=BR,/m/0bmrb3,Tableau de bord,Assunto
6,2,2,True,/trends/explore?q=/m/04sv4&date=today+12-m&geo=BR,/m/04sv4,Microsoft,Empresa
7,2,2,True,/trends/explore?q=/m/04q347y&date=today+12-m&geo=BR,/m/04q347y,Gráfico,Assunto
8,2,2,True,/trends/explore?q=/m/01_m7&date=today+12-m&geo=BR,/m/01_m7,Coluna,Assunto
9,2,2,True,/trends/explore?q=/m/0hwf2&date=today+12-m&geo=BR,/m/0hwf2,Ambiente de área de trabalho,Assunto
10,2,2,True,/trends/explore?q=/m/0nhjqxq&date=today+12-m&geo=BR,/m/0nhjqxq,Data Analysis Expressions,Assunto
11,2,2,True,/trends/explore?q=/m/0chln1&date=today+12-m&geo=BR,/m/0chln1,Relatório,Assunto
12,2,2,True,/trends/explore?q=/m/02v_93z&date=today+12-m&geo=BR,/m/02v_93z,Função,Matemática
13,1,1,True,/trends/explore?q=/m/0dvvc&date=today+12-m&geo=BR,/m/0dvvc,computador de secretária,Assunto
14,1,1,True,/trends/explore?q=/m/0cz920h&date=today+12-m&geo=BR,/m/0cz920h,PowerPivot,Software
15,1,1,True,/trends/explore?q=/m/015tl8&date=today+12-m&geo=BR,/m/015tl8,Fórmula,Assunto
16,1,1,True,/trends/explore?q=/m/015wzt&date=today+12-m&geo=BR,/m/015wzt,Gráfico,Estatística
17,1,1,True,/trends/explore?q=/m/075st&date=today+12-m&geo=BR,/m/075st,SQL,Linguagem de programação
18,1,1,True,/trends/explore?q=/m/06wxc&date=today+12-m&geo=BR,/m/06wxc,Planilha eletrônica,Gênero do formato do arquivo
19,1,1,True,/trends/explore?q=/m/05z1_&date=today+12-m&geo=BR,/m/05z1_,Python,Linguagem de programação
20,1,1,True,/trends/explore?q=/m/0z5n&date=today+12-m&geo=BR,/m/0z5n,Interface de programação de aplicações,Assunto
21,0,<1,True,/trends/explore?q=/m/04y3k&date=today+12-m&geo=BR,/m/04y3k,MySQL,Software baixável
22,0,<1,True,/trends/explore?q=/m/06x16&date=today+12-m&geo=BR,/m/06x16,Cadeia de caracteres,Assunto
23,0,<1,True,/trends/explore?q=/g/11r4hnl7k4&date=today+12-m&geo=BR,/g/11r4hnl7k4,Microsoft Power Platform,Software
24,0,<1,True,/trends/explore?q=/m/016lcf&date=today+12-m&geo=BR,/m/016lcf,ODBC,Assunto
