,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/052tr&date=today+12-m&geo=BR,/m/052tr,Microsoft Excel,Programa de computador
1,11,11,True,/trends/explore?q=/m/06wxc&date=today+12-m&geo=BR,/m/06wxc,Planilha eletrônica,Gênero do formato do arquivo
2,9,9,True,/trends/explore?q=/m/015tl8&date=today+12-m&geo=BR,/m/015tl8,Fórmula,Assunto
3,8,8,True,/trends/explore?q=/m/0600q&date=today+12-m&geo=BR,/m/0600q,Portable Document Format,Formato de arquivo
4,7,7,True,/trends/explore?q=/m/01cbd&date=today+12-m&geo=BR,/m/01cbd,Célula,Assunto
5,5,5,True,/trends/explore?q=/m/06c_5&date=today+12-m&geo=BR,/m/06c_5,Conversão,Religião
6,4,4,True,/trends/explore?q=/m/01lgy&date=today+12-m&geo=BR,/m/01lgy,Cálculo infinitesimal,Campo de estudo
7,4,4,True,/trends/explore?q=/m/01_m7&date=today+12-m&geo=BR,/m/01_m7,Coluna,Assunto
8,3,3,True,/trends/explore?q=/m/02v_93z&date=today+12-m&geo=BR,/m/02v_93z,Função,Matemática
9,3,3,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
10,3,3,True,/trends/explore?q=/m/052yv&date=today+12-m&geo=BR,/m/052yv,Microsoft Word,Software
11,3,3,True,/trends/explore?q=/m/04q347y&date=today+12-m&geo=BR,/m/04q347y,Gráfico,Assunto
12,2,2,True,/trends/explore?q=/m/020_g&date=today+12-m&geo=BR,/m/020_g,Data,Assunto
13,2,2,True,/trends/explore?q=/m/0h6zk&date=today+12-m&geo=BR,/m/0h6zk,Porcentagem,Unidade de medida
14,2,2,True,/trends/explore?q=/m/01km84&date=today+12-m&geo=BR,/m/01km84,Somatório,Assunto
15,2,2,True,/trends/explore?q=/m/080_2&date=today+12-m&geo=BR,/m/080_2,Visual Basic for Applications,Linguagem de programação
16,2,2,True,/trends/explore?q=/m/01tygv&date=today+12-m&geo=BR,/m/01tygv,Arquivo,Tipo de organização
17,2,2,True,/trends/explore?q=/m/01dlmc&date=today+12-m&geo=BR,/m/01dlmc,Lista,Assunto
18,2,2,True,/trends/explore?q=/m/01shfc&date=today+12-m&geo=BR,/m/01shfc,Formatação de disco,Assunto
19,1,1,True,/trends/explore?q=/m/06fnqk&date=today+12-m&geo=BR,/m/06fnqk,Atalho,Assunto
20,1,1,True,/trends/explore?q=/m/010x3c2k&date=today+12-m&geo=BR,/m/010x3c2k,Google Sheets,Assunto
21,1,1,True,/trends/explore?q=/m/01p9pz&date=today+12-m&geo=BR,/m/01p9pz,Contagem,Matemática
22,0,<1,True,/trends/explore?q=/g/11clr_l6ft&date=today+12-m&geo=BR,/g/11clr_l6ft,Power BI,Assunto
23,0,<1,True,/trends/explore?q=/m/040t7h&date=today+12-m&geo=BR,/m/040t7h,Column,Assunto
24,0,<1,True,/trends/explore?q=/m/03krjh&date=today+12-m&geo=BR,/m/03krjh,Financista,Tipo de organização
