,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/075st&date=today+12-m&geo=BR,/m/075st,SQL,Programming language
1,31,31,True,/trends/explore?q=/m/0120vr&date=today+12-m&geo=BR,/m/0120vr,Microsoft SQL Server,System software
2,10,10,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Data,Topic
3,7,7,True,/trends/explore?q=/m/05ph_c&date=today+12-m&geo=BR,/m/05ph_c,Table,Database
4,7,7,True,/trends/explore?q=/m/02bc6&date=today+12-m&geo=BR,/m/02bc6,Database,File format genre
5,5,5,True,/trends/explore?q=/m/0310xh&date=today+12-m&geo=BR,/m/0310xh,Select,SQL
6,5,5,True,/trends/explore?q=/m/04y3k&date=today+12-m&geo=BR,/m/04y3k,MySQL,System software
7,4,4,True,/trends/explore?q=/m/05njw&date=today+12-m&geo=BR,/m/05njw,Oracle,Computer software company
8,4,4,True,/trends/explore?q=/m/020_g&date=today+12-m&geo=BR,/m/020_g,Calendar date,Topic
9,3,3,True,/trends/explore?q=/m/040t7h&date=today+12-m&geo=BR,/m/040t7h,Column,Database
10,3,3,True,/trends/explore?q=/m/0310kj&date=today+12-m&geo=BR,/m/0310kj,Join (SQL),SQL
11,3,3,True,/trends/explore?q=/m/06x16&date=today+12-m&geo=BR,/m/06x16,String,Computer science
12,3,3,True,/trends/explore?q=/m/05ynw&date=today+12-m&geo=BR,/m/05ynw,PostgreSQL,Topic
13,3,3,True,/trends/explore?q=/g/1yh7_szz_&date=today+12-m&geo=BR,/g/1yh7_szz_,query,Topic
14,2,2,True,/trends/explore?q=/m/03nf7q&date=today+12-m&geo=BR,/m/03nf7q,Insert,SQL
15,2,2,True,/trends/explore?q=/m/04jl6r&date=today+12-m&geo=BR,/m/04jl6r,Update,SQL
16,2,2,True,/trends/explore?q=/m/02v_93z&date=today+12-m&geo=BR,/m/02v_93z,Function,Mathematics
17,2,2,True,/trends/explore?q=/m/01vw9z&date=today+12-m&geo=BR,/m/01vw9z,Oracle Database,Topic
18,2,2,True,/trends/explore?q=/m/01_m7&date=today+12-m&geo=BR,/m/01_m7,Column,Topic
19,2,2,True,/trends/explore?q=/m/02qxwy1&date=today+12-m&geo=BR,/m/02qxwy1,SQL Server Management Studio,Software
20,2,2,True,/trends/explore?q=/m/040t4z&date=today+12-m&geo=BR,/m/040t4z,Row,Database
21,2,2,True,/trends/explore?q=/m/05z1_&date=today+12-m&geo=BR,/m/05z1_,Python,Programming language
22,2,2,True,/trends/explore?q=/m/0b2y0_&date=today+12-m&geo=BR,/m/0b2y0_,Where,SQL
23,2,2,True,/trends/explore?q=/m/047ms16&date=today+12-m&geo=BR,/m/047ms16,Oracle SQL Developer,Software
24,2,2,True,/trends/explore?q=/m/01fk53&date=today+12-m&geo=BR,/m/01fk53,Command,Computing
