,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/g/121jc7sl&date=today+12-m&geo=BR,/g/121jc7sl,Migração humana,Assunto
1,99,99,True,/trends/explore?q=/g/1223wxbx&date=today+12-m&geo=BR,/g/1223wxbx,Fluxo migratório,Assunto
2,91,91,True,/trends/explore?q=/m/0bxyw&date=today+12-m&geo=BR,/m/0bxyw,Fluxo,Física
3,81,81,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
4,44,44,True,/trends/explore?q=/m/0cjr0&date=today+12-m&geo=BR,/m/0cjr0,Globalização,Assunto
5,40,40,True,/trends/explore?q=/m/01lff&date=today+12-m&geo=BR,/m/01lff,País,Assunto
6,36,36,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
7,33,33,True,/trends/explore?q=/m/02j62&date=today+12-m&geo=BR,/m/02j62,Economia,Campo de estudo
8,28,28,True,/trends/explore?q=/m/0cbx95&date=today+12-m&geo=BR,/m/0cbx95,Imigração,Assunto
9,28,28,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
10,24,24,True,/trends/explore?q=/m/07s6nbt&date=today+12-m&geo=BR,/m/07s6nbt,Texto,Assunto
11,23,23,True,/trends/explore?q=/m/034ns&date=today+12-m&geo=BR,/m/034ns,Geografia,Área de estudo
12,19,19,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
13,19,19,True,/trends/explore?q=/m/0fg5q&date=today+12-m&geo=BR,/m/0fg5q,Região,Assunto
14,19,19,True,/trends/explore?q=/m/0f29w&date=today+12-m&geo=BR,/m/0f29w,Fluxo de caixa,Assunto
15,19,19,True,/trends/explore?q=/m/0fd6q&date=today+12-m&geo=BR,/m/0fd6q,Caixa,Conceito financeiro
16,18,18,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
17,18,18,True,/trends/explore?q=/m/025szts&date=today+12-m&geo=BR,/m/025szts,Rede de computadores,Assunto
18,16,16,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
19,16,16,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
20,16,16,True,/trends/explore?q=/m/01s3b&date=today+12-m&geo=BR,/m/01s3b,Século,Unidade de tempo
21,15,15,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
22,15,15,True,/trends/explore?q=/m/02j9z&date=today+12-m&geo=BR,/m/02j9z,Europa,Continente
23,14,14,True,/trends/explore?q=/m/01lyb&date=today+12-m&geo=BR,/m/01lyb,Continente,Categoria do recurso geográfico
24,14,14,True,/trends/explore?q=/g/121ymzyz&date=today+12-m&geo=BR,/g/121ymzyz,Indústria,Assunto
