geoName,geoCode,Coleta de Dados
Acre,BR-AC,0
Alagoas,BR-AL,74
Amapá,BR-AP,99
Amazonas,BR-AM,100
Bahia,BR-BA,69
Ceará,BR-CE,54
Distrito Federal,BR-DF,54
Espírito Santo,BR-ES,46
Goiás,BR-GO,59
Maranhão,BR-MA,74
Mato Grosso,BR-MT,67
Mato Grosso do Sul,BR-MS,56
Minas Gerais,BR-MG,45
Paraná,BR-PR,38
Paraíba,BR-PB,51
Pará,BR-PA,85
Pernambuco,BR-PE,51
Piauí,BR-PI,74
Rio Grande do Norte,BR-RN,48
Rio Grande do Sul,BR-RS,52
Rio de Janeiro,BR-RJ,33
Rondônia,BR-RO,77
Roraima,BR-RR,0
Santa Catarina,BR-SC,50
Sergipe,BR-SE,40
São Paulo,BR-SP,35
Tocantins,BR-TO,60
