,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/01nccs&date=today+12-m&geo=BR,/m/01nccs,Tomada de decisão,Assunto
1,57,57,True,/trends/explore?q=/g/120t9g9d&date=today+12-m&geo=BR,/g/120t9g9d,Recurso processual,Assunto
2,46,46,True,/trends/explore?q=/m/04gb7&date=today+12-m&geo=BR,/m/04gb7,Direito,Assunto
3,39,39,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
4,35,35,True,/trends/explore?q=/m/0_l9qcy&date=today+12-m&geo=BR,/m/0_l9qcy,Processo judicial,Assunto
5,33,33,True,/trends/explore?q=/m/097l8h&date=today+12-m&geo=BR,/m/097l8h,Supremo Tribunal Federal,Tribunal
6,28,28,True,/trends/explore?q=/g/122r2tzn&date=today+12-m&geo=BR,/g/122r2tzn,Decisão interlocutória,Assunto
7,27,27,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
8,22,22,True,/trends/explore?q=/m/0g6tm&date=today+12-m&geo=BR,/m/0g6tm,Poder Judiciário,Assunto
9,21,21,True,/trends/explore?q=/g/120spy7m&date=today+12-m&geo=BR,/g/120spy7m,Agravo,Assunto
10,21,21,True,/trends/explore?q=/m/0c5lg&date=today+12-m&geo=BR,/m/0c5lg,Juiz,Atividade
11,20,20,True,/trends/explore?q=/m/03k6ml&date=today+12-m&geo=BR,/m/03k6ml,Sentença,Assunto
12,19,19,True,/trends/explore?q=/m/02q98l3&date=today+12-m&geo=BR,/m/02q98l3,Superior Tribunal de Justiça,"Repartição pública federal em Brasília, Distrito Federal"
13,18,18,True,/trends/explore?q=/m/04cr5_t&date=today+12-m&geo=BR,/m/04cr5_t,prazo,Assunto
14,17,17,True,/trends/explore?q=/g/122w1gqh&date=today+12-m&geo=BR,/g/122w1gqh,Agravo de instrumento,Assunto
15,17,17,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
16,16,16,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
17,15,15,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
18,15,15,True,/trends/explore?q=/m/0k05r&date=today+12-m&geo=BR,/m/0k05r,Tribunal,Assunto
19,14,14,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
20,13,13,True,/trends/explore?q=/g/122wbmx8&date=today+12-m&geo=BR,/g/122wbmx8,Decisão monocrática,Assunto
21,12,12,True,/trends/explore?q=/g/120qdvj0&date=today+12-m&geo=BR,/g/120qdvj0,Princípio,Assunto
22,12,12,True,/trends/explore?q=/g/120n2mwl&date=today+12-m&geo=BR,/g/120n2mwl,Ação,Direito
23,9,9,True,/trends/explore?q=/g/112yfqf_1&date=today+12-m&geo=BR,/g/112yfqf_1,Jurisprudência,Assunto
24,5,5,True,/trends/explore?q=/m/0g4gr&date=today+12-m&geo=BR,/m/0g4gr,Marketing,Assunto
