geoName,geoCode,Prazos
Acre,BR-AC,43
Alagoas,BR-AL,44
Amapá,BR-AP,56
Amazonas,BR-AM,42
Bahia,BR-BA,46
Ceará,BR-CE,58
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,63
Goiás,BR-GO,90
Maranhão,BR-MA,43
Mato Grosso,BR-MT,56
Mato Grosso do Sul,BR-MS,64
Minas Gerais,BR-MG,55
Paraná,BR-PR,66
Paraíba,BR-PB,45
Pará,BR-PA,41
Pernambuco,BR-PE,48
Piauí,BR-PI,54
Rio Grande do Norte,BR-RN,50
Rio Grande do Sul,BR-RS,66
Rio de Janeiro,BR-RJ,62
Rondônia,BR-RO,57
Roraima,BR-RR,47
Santa Catarina,BR-SC,63
Sergipe,BR-SE,50
São Paulo,BR-SP,85
Tocantins,BR-TO,59
