geoName,geoCode,Inglês
Acre,BR-AC,87
Alagoas,BR-AL,71
Amapá,BR-AP,89
Amazonas,BR-AM,94
Bahia,BR-BA,73
Ceará,BR-CE,78
Distrito Federal,BR-DF,45
Espírito Santo,BR-ES,54
Goiás,BR-GO,64
Maranhão,BR-MA,100
Mato Grosso,BR-MT,60
Mato Grosso do Sul,BR-MS,62
Minas Gerais,BR-MG,57
Paraná,BR-PR,74
Paraíba,BR-PB,71
Pará,BR-PA,97
Pernambuco,BR-PE,82
Piauí,BR-PI,85
Rio Grande do Norte,BR-RN,65
Rio Grande do Sul,BR-RS,46
Rio de Janeiro,BR-RJ,52
Rondônia,BR-RO,69
Roraima,BR-RR,83
Santa Catarina,BR-SC,52
Sergipe,BR-SE,71
São Paulo,BR-SP,46
Tocantins,BR-TO,84
