,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
1,77,77,True,/trends/explore?q=/m/0kt51&date=today+12-m&geo=BR,/m/0kt51,Saúde,Assunto
2,52,52,True,/trends/explore?q=/g/1q6j7fxkz&date=today+12-m&geo=BR,/g/1q6j7fxkz,Indicador social,Assunto
3,52,52,True,/trends/explore?q=/m/01h6lp&date=today+12-m&geo=BR,/m/01h6lp,Desempenho,Assunto
4,48,48,True,/trends/explore?q=/m/02j62&date=today+12-m&geo=BR,/m/02j62,Economia,Campo de estudo
5,47,47,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
6,47,47,True,/trends/explore?q=/m/01593g&date=today+12-m&geo=BR,/m/01593g,Qualidade,Assunto
7,45,45,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
8,40,40,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
9,33,33,True,/trends/explore?q=/m/03g_1kv&date=today+12-m&geo=BR,/m/03g_1kv,Objetivo,Assunto
10,31,31,True,/trends/explore?q=/m/0gw5h&date=today+12-m&geo=BR,/m/0gw5h,Avaliação,Assunto
11,30,30,True,/trends/explore?q=/m/01lff&date=today+12-m&geo=BR,/m/01lff,País,Assunto
12,30,30,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
13,29,29,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
14,28,28,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
15,28,28,True,/trends/explore?q=/m/01mt14&date=today+12-m&geo=BR,/m/01mt14,Índice de Desenvolvimento Humano,Assunto
16,28,28,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
17,24,24,True,/trends/explore?q=/m/07b7r&date=today+12-m&geo=BR,/m/07b7r,Estratégia,Assunto
18,23,23,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
19,22,22,True,/trends/explore?q=/m/0cdb6&date=today+12-m&geo=BR,/m/0cdb6,Demografia,Área de estudo
20,22,22,True,/trends/explore?q=/g/120y82ws&date=today+12-m&geo=BR,/g/120y82ws,Indicador,Química
21,22,22,True,/trends/explore?q=/m/0jkfj&date=today+12-m&geo=BR,/m/0jkfj,Indicador econômico,Assunto
22,20,20,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
23,20,20,True,/trends/explore?q=/m/01qfr1&date=today+12-m&geo=BR,/m/01qfr1,Social,Assunto
24,19,19,True,/trends/explore?q=/m/0217bt&date=today+12-m&geo=BR,/m/0217bt,Planejamento,Assunto
