geoName,geoCode,Decisão
Acre,BR-AC,95
Alagoas,BR-AL,76
Amapá,BR-AP,94
Amazonas,BR-AM,83
Bahia,BR-BA,79
Ceará,BR-CE,65
Distrito Federal,BR-DF,97
Espírito Santo,BR-ES,68
Goiás,BR-GO,73
Maranhão,BR-MA,76
Mato Grosso,BR-MT,84
Mato Grosso do Sul,BR-MS,75
Minas Gerais,BR-MG,81
Paraná,BR-PR,66
Paraíba,BR-PB,77
Pará,BR-PA,71
Pernambuco,BR-PE,65
Piauí,BR-PI,74
Rio Grande do Norte,BR-RN,77
Rio Grande do Sul,BR-RS,69
Rio de Janeiro,BR-RJ,64
Rondônia,BR-RO,100
Roraima,BR-RR,97
Santa Catarina,BR-SC,69
Sergipe,BR-SE,74
São Paulo,BR-SP,61
Tocantins,BR-TO,88
