,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/0bmrb3&date=today+12-m&geo=BR,/m/0bmrb3,Tableau de bord,Assunto
1,20,20,True,/trends/explore?q=/m/016jq3&date=today+12-m&geo=BR,/m/016jq3,Inteligência empresarial,Assunto
2,18,18,True,/trends/explore?q=/g/11clr_l6ft&date=today+12-m&geo=BR,/g/11clr_l6ft,Power BI,Assunto
3,11,11,True,/trends/explore?q=/m/052tr&date=today+12-m&geo=BR,/m/052tr,Microsoft Excel,Programa de computador
4,8,8,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
5,5,5,True,/trends/explore?q=/g/11fy132gmf&date=today+12-m&geo=BR,/g/11fy132gmf,Grafana,Software
6,4,4,True,/trends/explore?q=/m/05z1_&date=today+12-m&geo=BR,/m/05z1_,Python,Linguagem de programação
7,3,3,True,/trends/explore?q=/m/0chln1&date=today+12-m&geo=BR,/m/0chln1,Relatório,Assunto
8,3,3,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
9,2,2,True,/trends/explore?q=/m/02kwz2&date=today+12-m&geo=BR,/m/02kwz2,Inteligência,Assunto
10,2,2,True,/trends/explore?q=/m/02cwm&date=today+12-m&geo=BR,/m/02cwm,Design,Assunto
11,2,2,True,/trends/explore?q=/g/11fmgy30gx&date=today+12-m&geo=BR,/g/11fmgy30gx,Google Data Studio,Assunto
12,2,2,True,/trends/explore?q=/m/07k1x&date=today+12-m&geo=BR,/m/07k1x,Ferramenta,Assunto
13,2,2,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
14,2,2,True,/trends/explore?q=/m/02s9k80&date=today+12-m&geo=BR,/m/02s9k80,Tableau Software,Empresa
15,1,1,True,/trends/explore?q=/m/04q347y&date=today+12-m&geo=BR,/m/04q347y,Gráfico,Assunto
16,1,1,True,/trends/explore?q=/m/01rhgl&date=today+12-m&geo=BR,/m/01rhgl,Experiência,Filosofia
17,1,1,True,/trends/explore?q=/g/11my1t41tp&date=today+12-m&geo=BR,/g/11my1t41tp,good,Assunto
18,1,1,True,/trends/explore?q=/m/0z5n&date=today+12-m&geo=BR,/m/0z5n,Interface de programação de aplicações,Assunto
19,1,1,True,/trends/explore?q=/m/07btr5&date=today+12-m&geo=BR,/m/07btr5,Salesforce,Empresa
20,1,1,True,/trends/explore?q=/m/04sv4&date=today+12-m&geo=BR,/m/04sv4,Microsoft,Empresa
21,1,1,True,/trends/explore?q=/g/11h0b6gwth&date=today+12-m&geo=BR,/g/11h0b6gwth,Prometheus,Software
22,1,1,True,/trends/explore?q=/g/11cknd0blr&date=today+12-m&geo=BR,/g/11cknd0blr,Kibana,Software
23,1,1,True,/trends/explore?q=/m/030mbr&date=today+12-m&geo=BR,/m/030mbr,visualização,Assunto
24,1,1,True,/trends/explore?q=/m/05mfv7&date=today+12-m&geo=BR,/m/05mfv7,OpenSearch,Assunto
