geoName,geoCode,ETL
Acre,BR-AC,0
Alagoas,BR-AL,0
Amapá,BR-AP,0
Amazonas,BR-AM,0
Bahia,BR-BA,21
Ceará,BR-CE,40
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,39
Goiás,BR-GO,22
Maranhão,BR-MA,0
Mato Grosso,BR-MT,0
Mato Grosso do Sul,BR-MS,0
Minas Gerais,BR-MG,40
Paraná,BR-PR,48
Paraíba,BR-PB,9
Pará,BR-PA,0
Pernambuco,BR-PE,36
Piauí,BR-PI,0
Rio Grande do Norte,BR-RN,0
Rio Grande do Sul,BR-RS,31
Rio de Janeiro,BR-RJ,39
Rondônia,BR-RO,0
Roraima,BR-RR,0
Santa Catarina,BR-SC,48
Sergipe,BR-SE,0
São Paulo,BR-SP,76
Tocantins,BR-TO,0
