geoName,geoCode,Coleta de Dados
Acre,BR-AC,0
Alagoas,BR-AL,66
Amapá,BR-AP,100
Amazonas,BR-AM,86
Bahia,BR-BA,62
Ceará,BR-CE,48
Distrito Federal,BR-DF,48
Espírito Santo,BR-ES,40
Goiás,BR-GO,51
Maranhão,BR-MA,64
Mato Grosso,BR-MT,58
Mato Grosso do Sul,BR-MS,48
Minas Gerais,BR-MG,41
Paraná,BR-PR,34
Paraíba,BR-PB,47
Pará,BR-PA,72
Pernambuco,BR-PE,45
Piauí,BR-PI,64
Rio Grande do Norte,BR-RN,43
Rio Grande do Sul,BR-RS,49
Rio de Janeiro,BR-RJ,29
Rondônia,BR-RO,55
Roraima,BR-RR,0
Santa Catarina,BR-SC,44
Sergipe,BR-SE,37
São Paulo,BR-SP,32
Tocantins,BR-TO,65
