geoName,geoCode,Equipe
Acre,BR-AC,87
Alagoas,BR-AL,63
Amapá,BR-AP,87
Amazonas,BR-AM,66
Bahia,BR-BA,65
Ceará,BR-CE,68
Distrito Federal,BR-DF,59
Espírito Santo,BR-ES,54
Goiás,BR-GO,62
Maranhão,BR-MA,69
Mato Grosso,BR-MT,58
Mato Grosso do Sul,BR-MS,56
Minas Gerais,BR-MG,84
Paraná,BR-PR,52
Paraíba,BR-PB,61
Pará,BR-PA,100
Pernambuco,BR-PE,65
Piauí,BR-PI,74
Rio Grande do Norte,BR-RN,62
Rio Grande do Sul,BR-RS,56
Rio de Janeiro,BR-RJ,61
Rondônia,BR-RO,69
Roraima,BR-RR,81
Santa Catarina,BR-SC,59
Sergipe,BR-SE,66
São Paulo,BR-SP,56
Tocantins,BR-TO,82
