geoName,geoCode,Fluxos
Acre,BR-AC,100
Alagoas,BR-AL,46
Amapá,BR-AP,89
Amazonas,BR-AM,69
Bahia,BR-BA,61
Ceará,BR-CE,57
Distrito Federal,BR-DF,46
Espírito Santo,BR-ES,57
Goiás,BR-GO,64
Maranhão,BR-MA,82
Mato Grosso,BR-MT,60
Mato Grosso do Sul,BR-MS,50
Minas Gerais,BR-MG,51
Paraná,BR-PR,42
Paraíba,BR-PB,71
Pará,BR-PA,60
Pernambuco,BR-PE,60
Piauí,BR-PI,72
Rio Grande do Norte,BR-RN,59
Rio Grande do Sul,BR-RS,41
Rio de Janeiro,BR-RJ,34
Rondônia,BR-RO,79
Roraima,BR-RR,68
Santa Catarina,BR-SC,45
Sergipe,BR-SE,59
São Paulo,BR-SP,44
Tocantins,BR-TO,99
