,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/01lhf&date=today+12-m&geo=BR,/m/01lhf,Comunicação,Assunto
1,12,12,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
2,9,9,True,/trends/explore?q=/m/03qh03g&date=today+12-m&geo=BR,/m/03qh03g,Meios de comunicação,Assunto
3,8,8,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
4,6,6,True,/trends/explore?q=/m/031cx3&date=today+12-m&geo=BR,/m/031cx3,Comunicação visual,Assunto
5,5,5,True,/trends/explore?q=/m/04g7d&date=today+12-m&geo=BR,/m/04g7d,Linguagem,Campo de estudo
6,5,5,True,/trends/explore?q=/m/02vk5n9&date=today+12-m&geo=BR,/m/02vk5n9,Tecnologias da informação e comunicação,Assunto
7,4,4,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
8,4,4,True,/trends/explore?q=/m/01qfr1&date=today+12-m&geo=BR,/m/01qfr1,Social,Assunto
9,3,3,True,/trends/explore?q=/m/017lm&date=today+12-m&geo=BR,/m/017lm,Bluetooth,Assunto
10,3,3,True,/trends/explore?q=/m/014dgf&date=today+12-m&geo=BR,/m/014dgf,Vendas,Assunto
11,3,3,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
12,3,3,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
13,3,3,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
14,3,3,True,/trends/explore?q=/m/01q4y&date=today+12-m&geo=BR,/m/01q4y,Elemento químico,Química
15,3,3,True,/trends/explore?q=/m/0g4gr&date=today+12-m&geo=BR,/m/0g4gr,Marketing,Assunto
16,2,2,True,/trends/explore?q=/m/02y7c6&date=today+12-m&geo=BR,/m/02y7c6,Comunicação não violenta,Assunto
17,2,2,True,/trends/explore?q=/m/01ws5&date=today+12-m&geo=BR,/m/01ws5,Cultura,Assunto
18,2,2,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
19,2,2,True,/trends/explore?q=/m/02glzb&date=today+12-m&geo=BR,/m/02glzb,Estudos da comunicação,Disciplina acadêmica
20,2,2,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
21,2,2,True,/trends/explore?q=/m/03g_1kv&date=today+12-m&geo=BR,/m/03g_1kv,Objetivo,Assunto
