geoName,geoCode,Modelagem
Acre,BR-AC,79
Alagoas,BR-AL,81
Amapá,BR-AP,100
Amazonas,BR-AM,88
Bahia,BR-BA,69
Ceará,BR-CE,87
Distrito Federal,BR-DF,99
Espírito Santo,BR-ES,84
Goiás,BR-GO,74
Maranhão,BR-MA,67
Mato Grosso,BR-MT,64
Mato Grosso do Sul,BR-MS,74
Minas Gerais,BR-MG,70
Paraná,BR-PR,72
Paraíba,BR-PB,73
Pará,BR-PA,75
Pernambuco,BR-PE,88
Piauí,BR-PI,81
Rio Grande do Norte,BR-RN,88
Rio Grande do Sul,BR-RS,71
Rio de Janeiro,BR-RJ,76
Rondônia,BR-RO,56
Roraima,BR-RR,77
Santa Catarina,BR-SC,83
Sergipe,BR-SE,84
São Paulo,BR-SP,81
Tocantins,BR-TO,79
