geoName,geoCode,Inteligência Artificial
Acre,BR-AC,49
Alagoas,BR-AL,61
Amapá,BR-AP,100
Amazonas,BR-AM,76
Bahia,BR-BA,62
Ceará,BR-CE,60
Distrito Federal,BR-DF,77
Espírito Santo,BR-ES,62
Goiás,BR-GO,67
Maranhão,BR-MA,66
Mato Grosso,BR-MT,52
Mato Grosso do Sul,BR-MS,78
Minas Gerais,BR-MG,65
Paraná,BR-PR,62
Paraíba,BR-PB,85
Pará,BR-PA,72
Pernambuco,BR-PE,73
Piauí,BR-PI,73
Rio Grande do Norte,BR-RN,63
Rio Grande do Sul,BR-RS,67
Rio de Janeiro,BR-RJ,60
Rondônia,BR-RO,60
Roraima,BR-RR,42
Santa Catarina,BR-SC,71
Sergipe,BR-SE,54
São Paulo,BR-SP,76
Tocantins,BR-TO,57
