geoName,geoCode,Inovação
Acre,BR-AC,68
Alagoas,BR-AL,60
Amapá,BR-AP,67
Amazonas,BR-AM,69
Bahia,BR-BA,54
Ceará,BR-CE,57
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,81
Goiás,BR-GO,55
Maranhão,BR-MA,64
Mato Grosso,BR-MT,64
Mato Grosso do Sul,BR-MS,66
Minas Gerais,BR-MG,70
Paraná,BR-PR,61
Paraíba,BR-PB,63
Pará,BR-PA,56
Pernambuco,BR-PE,68
Piauí,BR-PI,68
Rio Grande do Norte,BR-RN,57
Rio Grande do Sul,BR-RS,74
Rio de Janeiro,BR-RJ,46
Rondônia,BR-RO,69
Roraima,BR-RR,84
Santa Catarina,BR-SC,79
Sergipe,BR-SE,52
São Paulo,BR-SP,67
Tocantins,BR-TO,74
