geoName,geoCode,Modelagem
Acre,BR-AC,78
Alagoas,BR-AL,81
Amapá,BR-AP,93
Amazonas,BR-AM,90
Bahia,BR-BA,71
Ceará,BR-CE,92
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,85
Goiás,BR-GO,75
Maranhão,BR-MA,68
Mato Grosso,BR-MT,63
Mato Grosso do Sul,BR-MS,77
Minas Gerais,BR-MG,71
Paraná,BR-PR,74
Paraíba,BR-PB,77
Pará,BR-PA,75
Pernambuco,BR-PE,89
Piauí,BR-PI,80
Rio Grande do Norte,BR-RN,90
Rio Grande do Sul,BR-RS,73
Rio de Janeiro,BR-RJ,78
Rondônia,BR-RO,61
Roraima,BR-RR,76
Santa Catarina,BR-SC,86
Sergipe,BR-SE,86
São Paulo,BR-SP,84
Tocantins,BR-TO,94
