geoName,geoCode,Comunicação
Acre,BR-AC,84
Alagoas,BR-AL,64
Amapá,BR-AP,93
Amazonas,BR-AM,83
Bahia,BR-BA,87
Ceará,BR-CE,68
Distrito Federal,BR-DF,77
Espírito Santo,BR-ES,58
Goiás,BR-GO,68
Maranhão,BR-MA,88
Mato Grosso,BR-MT,66
Mato Grosso do Sul,BR-MS,59
Minas Gerais,BR-MG,70
Paraná,BR-PR,63
Paraíba,BR-PB,72
Pará,BR-PA,93
Pernambuco,BR-PE,80
Piauí,BR-PI,79
Rio Grande do Norte,BR-RN,53
Rio Grande do Sul,BR-RS,62
Rio de Janeiro,BR-RJ,59
Rondônia,BR-RO,84
Roraima,BR-RR,100
Santa Catarina,BR-SC,69
Sergipe,BR-SE,74
São Paulo,BR-SP,69
Tocantins,BR-TO,83
