,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/0dkw5&date=today+12-m&geo=BR,/m/0dkw5,Máquina,Assunto
1,93,93,True,/trends/explore?q=/m/01hyh_&date=today+12-m&geo=BR,/m/01hyh_,Aprendizado de máquina,Campo de estudo
2,16,16,True,/trends/explore?q=/m/0191f8&date=today+12-m&geo=BR,/m/0191f8,Aprendizagem,Campo de estudo
3,12,12,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
4,9,9,True,/trends/explore?q=/m/05z1_&date=today+12-m&geo=BR,/m/05z1_,Python,Linguagem de programação
5,8,8,True,/trends/explore?q=/m/0mkz&date=today+12-m&geo=BR,/m/0mkz,Inteligência artificial,Campo de estudo
6,6,6,True,/trends/explore?q=/m/02kwz2&date=today+12-m&geo=BR,/m/02kwz2,Inteligência,Assunto
7,5,5,True,/trends/explore?q=/m/0jpv&date=today+12-m&geo=BR,/m/0jpv,Algoritmo,Assunto
8,4,4,True,/trends/explore?q=/m/0jt3_q3&date=today+12-m&geo=BR,/m/0jt3_q3,Ciência de dados,Assunto
9,4,4,True,/trends/explore?q=/m/06mq7&date=today+12-m&geo=BR,/m/06mq7,Ciência,Categoria de escola
10,4,4,True,/trends/explore?q=/m/0h1fn8h&date=today+12-m&geo=BR,/m/0h1fn8h,Aprendizagem profunda,Assunto
11,3,3,True,/trends/explore?q=/g/120vhg3f&date=today+12-m&geo=BR,/g/120vhg3f,Aprendizagem,Assunto
12,3,3,True,/trends/explore?q=/m/09j9h&date=today+12-m&geo=BR,/m/09j9h,Engenheiro,Emprego
13,3,3,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
14,3,3,True,/trends/explore?q=/m/02ky346&date=today+12-m&geo=BR,/m/02ky346,Engenharia,Campo profissional
15,2,2,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
16,2,2,True,/trends/explore?q=/m/0bs2j8q&date=today+12-m&geo=BR,/m/0bs2j8q,Big data,Assunto
17,2,2,True,/trends/explore?q=/m/03f9cn&date=today+12-m&geo=BR,/m/03f9cn,Regressão,Estatística
18,2,2,True,/trends/explore?q=/m/05dhw&date=today+12-m&geo=BR,/m/05dhw,Rede neural artificial,Campo de estudo
19,2,2,True,/trends/explore?q=/m/04y7lrx&date=today+12-m&geo=BR,/m/04y7lrx,Microsoft Azure,Software
20,2,2,True,/trends/explore?q=/m/0h97pvq&date=today+12-m&geo=BR,/m/0h97pvq,scikit-learn,Assunto
21,2,2,True,/trends/explore?q=/m/01klyk&date=today+12-m&geo=BR,/m/01klyk,Previsão,Assunto
22,2,2,True,/trends/explore?q=/m/02cck&date=today+12-m&geo=BR,/m/02cck,Conjunto de dados,Assunto
23,1,1,True,/trends/explore?q=/m/054_cb&date=today+12-m&geo=BR,/m/054_cb,Metaverso,Universo ficcional
24,1,1,True,/trends/explore?q=/m/04wwwq&date=today+12-m&geo=BR,/m/04wwwq,Floresta aleatória,Assunto
