,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/06mnr&date=today+12-m&geo=BR,/m/06mnr,Estatística,Campo de estudo
1,7,7,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
2,6,6,True,/trends/explore?q=/m/05qhc&date=today+12-m&geo=BR,/m/05qhc,Probabilidade,Assunto
3,5,5,True,/trends/explore?q=/m/06mqr&date=today+12-m&geo=BR,/m/06mqr,Estatística,Função
4,5,5,True,/trends/explore?q=/m/04rjg&date=today+12-m&geo=BR,/m/04rjg,Matemática,Campo de estudo
5,5,5,True,/trends/explore?q=/m/06cs1&date=today+12-m&geo=BR,/m/06cs1,Pesquisa,Assunto
6,5,5,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
7,4,4,True,/trends/explore?q=/m/02lk4j&date=today+12-m&geo=BR,/m/02lk4j,Instituto Brasileiro de Geografia e Estatística,Órgão federal
8,4,4,True,/trends/explore?q=/m/06w0j&date=today+12-m&geo=BR,/m/06w0j,Amostra,Assunto
9,3,3,True,/trends/explore?q=/m/04q347y&date=today+12-m&geo=BR,/m/04q347y,Gráfico,Assunto
10,3,3,True,/trends/explore?q=/m/028sz&date=today+12-m&geo=BR,/m/028sz,Estatística descritiva,Assunto
11,3,3,True,/trends/explore?q=/m/0gcpt&date=today+12-m&geo=BR,/m/0gcpt,Média,Assunto
12,3,3,True,/trends/explore?q=/m/06mq7&date=today+12-m&geo=BR,/m/06mq7,Ciência,Categoria de escola
13,3,3,True,/trends/explore?q=/m/0g5rjy_&date=today+12-m&geo=BR,/m/0g5rjy_,Variável,Estatística
14,3,3,True,/trends/explore?q=/m/01lgy&date=today+12-m&geo=BR,/m/01lgy,Cálculo infinitesimal,Campo de estudo
15,2,2,True,/trends/explore?q=/m/06vyy&date=today+12-m&geo=BR,/m/06vyy,Inferência estatística,Assunto
16,2,2,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
17,2,2,True,/trends/explore?q=/m/0bxcz&date=today+12-m&geo=BR,/m/0bxcz,Função densidade,Assunto
18,1,1,True,/trends/explore?q=/m/03l_zb&date=today+12-m&geo=BR,/m/03l_zb,Estatística Matemática,Campo de estudo
19,1,1,True,/trends/explore?q=/m/03l129&date=today+12-m&geo=BR,/m/03l129,Escanteio,Assunto
20,1,1,True,/trends/explore?q=/m/0jt3_q3&date=today+12-m&geo=BR,/m/0jt3_q3,Ciência de dados,Assunto
21,1,1,True,/trends/explore?q=/m/06q2q&date=today+12-m&geo=BR,/m/06q2q,Cientista,Trabalho
22,0,<1,True,/trends/explore?q=/m/02cck&date=today+12-m&geo=BR,/m/02cck,Conjunto de dados,Assunto
23,0,<1,True,/trends/explore?q=/m/02jnw&date=today+12-m&geo=BR,/m/02jnw,Equação,Assunto
24,0,<1,True,/trends/explore?q=/g/120q70h6&date=today+12-m&geo=BR,/g/120q70h6,Universidade Paulista,Universidade privada em São Paulo
