,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
1,40,40,True,/trends/explore?q=/m/06cs1&date=today+12-m&geo=BR,/m/06cs1,Pesquisa,Assunto
2,39,39,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
3,17,17,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
4,17,17,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
5,15,15,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
6,15,15,True,/trends/explore?q=/g/122152pm&date=today+12-m&geo=BR,/g/122152pm,Técnica,Assunto
7,15,15,True,/trends/explore?q=/m/06q2q&date=today+12-m&geo=BR,/m/06q2q,Cientista,Trabalho
8,13,13,True,/trends/explore?q=/m/04szw&date=today+12-m&geo=BR,/m/04szw,Instrumento musical,Assunto
9,13,13,True,/trends/explore?q=/m/02xgdd&date=today+12-m&geo=BR,/m/02xgdd,Metodologia,Campo de estudo
10,12,12,True,/trends/explore?q=/m/01k8wb&date=today+12-m&geo=BR,/m/01k8wb,Conhecimento,Assunto
11,12,12,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
12,11,11,True,/trends/explore?q=/m/06nqd&date=today+12-m&geo=BR,/m/06nqd,Método científico,Assunto
13,10,10,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
14,10,10,True,/trends/explore?q=/m/01jdpf&date=today+12-m&geo=BR,/m/01jdpf,Entrevista,Assunto
15,10,10,True,/trends/explore?q=/m/06mnr&date=today+12-m&geo=BR,/m/06mnr,Estatística,Campo de estudo
16,10,10,True,/trends/explore?q=/m/020gjv&date=today+12-m&geo=BR,/m/020gjv,Pesquisa qualitativa,Assunto
17,10,10,True,/trends/explore?q=/m/03g_1kv&date=today+12-m&geo=BR,/m/03g_1kv,Objetivo,Assunto
18,8,8,True,/trends/explore?q=/m/0156dy&date=today+12-m&geo=BR,/m/0156dy,Projeto,Assunto
19,8,8,True,/trends/explore?q=/m/026yf&date=today+12-m&geo=BR,/m/026yf,Definição,Assunto
20,8,8,True,/trends/explore?q=/m/06mq7&date=today+12-m&geo=BR,/m/06mq7,Ciência,Categoria de escola
21,7,7,True,/trends/explore?q=/g/11c6zwrcd1&date=today+12-m&geo=BR,/g/11c6zwrcd1,Estudo,Assunto
22,7,7,True,/trends/explore?q=/g/122h6md7&date=today+12-m&geo=BR,/g/122h6md7,Trabalho,Economia
23,7,7,True,/trends/explore?q=/m/02v_93z&date=today+12-m&geo=BR,/m/02v_93z,Função,Matemática
24,6,6,True,/trends/explore?q=/m/03bx017&date=today+12-m&geo=BR,/m/03bx017,Pesquisador,Trabalho
