geoName,geoCode,Visão
Acre,BR-AC,93
Alagoas,BR-AL,74
Amapá,BR-AP,98
Amazonas,BR-AM,76
Bahia,BR-BA,74
Ceará,BR-CE,75
Distrito Federal,BR-DF,80
Espírito Santo,BR-ES,57
Goiás,BR-GO,83
Maranhão,BR-MA,100
Mato Grosso,BR-MT,79
Mato Grosso do Sul,BR-MS,69
Minas Gerais,BR-MG,71
Paraná,BR-PR,68
Paraíba,BR-PB,80
Pará,BR-PA,83
Pernambuco,BR-PE,76
Piauí,BR-PI,83
Rio Grande do Norte,BR-RN,86
Rio Grande do Sul,BR-RS,64
Rio de Janeiro,BR-RJ,60
Rondônia,BR-RO,83
Roraima,BR-RR,83
Santa Catarina,BR-SC,67
Sergipe,BR-SE,64
São Paulo,BR-SP,61
Tocantins,BR-TO,91
