geoName,geoCode,Responsável
Acre,BR-AC,100
Alagoas,BR-AL,64
Amapá,BR-AP,95
Amazonas,BR-AM,72
Bahia,BR-BA,70
Ceará,BR-CE,59
Distrito Federal,BR-DF,47
Espírito Santo,BR-ES,52
Goiás,BR-GO,62
Maranhão,BR-MA,74
Mato Grosso,BR-MT,60
Mato Grosso do Sul,BR-MS,50
Minas Gerais,BR-MG,54
Paraná,BR-PR,40
Paraíba,BR-PB,63
Pará,BR-PA,75
Pernambuco,BR-PE,64
Piauí,BR-PI,75
Rio Grande do Norte,BR-RN,58
Rio Grande do Sul,BR-RS,40
Rio de Janeiro,BR-RJ,44
Rondônia,BR-RO,85
Roraima,BR-RR,91
Santa Catarina,BR-SC,38
Sergipe,BR-SE,68
São Paulo,BR-SP,37
Tocantins,BR-TO,76
