,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/015bv3&date=today+12-m&geo=BR,/m/015bv3,Documento,Assunto
1,44,44,True,/trends/explore?q=/m/015www&date=today+12-m&geo=BR,/m/015www,Documentação,Assunto
2,7,7,True,/trends/explore?q=/m/07yv9&date=today+12-m&geo=BR,/m/07yv9,Veículo,Assunto
3,6,6,True,/trends/explore?q=/m/06k1r&date=today+12-m&geo=BR,/m/06k1r,Imóvel,Tipo de organização
4,4,4,True,/trends/explore?q=/m/01xlgp&date=today+12-m&geo=BR,/m/01xlgp,Ortodontia,Especialidade médica
5,3,3,True,/trends/explore?q=/g/122p7y8w&date=today+12-m&geo=BR,/g/122p7y8w,Programa Universidade para Todos,Assunto
6,3,3,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
7,3,3,True,/trends/explore?q=/m/05sv1&date=today+12-m&geo=BR,/m/05sv1,Passaporte,Assunto
8,3,3,True,/trends/explore?q=/m/0bhr4z&date=today+12-m&geo=BR,/m/0bhr4z,Valor,Economia
9,2,2,True,/trends/explore?q=/m/025rt4t&date=today+12-m&geo=BR,/m/025rt4t,Gestão de compras,Assunto
10,2,2,True,/trends/explore?q=/m/0z5n&date=today+12-m&geo=BR,/m/0z5n,Interface de programação de aplicações,Assunto
11,2,2,True,/trends/explore?q=/m/03dd26&date=today+12-m&geo=BR,/m/03dd26,Financiamento,Papel ou serviço da companhia de cinema
12,2,2,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
13,2,2,True,/trends/explore?q=/m/01mf0&date=today+12-m&geo=BR,/m/01mf0,Software,Assunto
14,2,2,True,/trends/explore?q=/m/05z1_&date=today+12-m&geo=BR,/m/05z1_,Python,Linguagem de programação
15,1,1,True,/trends/explore?q=/m/02p97&date=today+12-m&geo=BR,/m/02p97,JavaScript,Linguagem de programação
16,1,1,True,/trends/explore?q=/m/0521g6n&date=today+12-m&geo=BR,/m/0521g6n,documentação técnica,Assunto
17,1,1,True,/trends/explore?q=/m/0_jm&date=today+12-m&geo=BR,/m/0_jm,Contabilidade,Campo de estudo
18,1,1,True,/trends/explore?q=/m/07sbkfb&date=today+12-m&geo=BR,/m/07sbkfb,Java,Linguagem de programação
19,1,1,True,/trends/explore?q=/m/01wtrk&date=today+12-m&geo=BR,/m/01wtrk,Visto,Assunto
20,1,1,True,/trends/explore?q=/g/1231rq5m&date=today+12-m&geo=BR,/g/1231rq5m,Cadastro Único para Programas Sociais,Assunto
21,1,1,True,/trends/explore?q=/m/06vhm&date=today+12-m&geo=BR,/m/06vhm,Documentação de software,Assunto
22,1,1,True,/trends/explore?q=/g/120n2mwl&date=today+12-m&geo=BR,/g/120n2mwl,Ação,Direito
23,1,1,True,/trends/explore?q=/m/012l1vxv&date=today+12-m&geo=BR,/m/012l1vxv,React,JavaScript
24,1,1,True,/trends/explore?q=/m/03g20&date=today+12-m&geo=BR,/m/03g20,HTML,Linguagem de programação
