,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/024n8g&date=today+12-m&geo=BR,/m/024n8g,Implementação de software,Assunto
1,25,25,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
2,13,13,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
3,11,11,True,/trends/explore?q=/m/05qt0&date=today+12-m&geo=BR,/m/05qt0,Política,Assunto
4,11,11,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
5,11,11,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
6,10,10,True,/trends/explore?q=/m/04gb7&date=today+12-m&geo=BR,/m/04gb7,Direito,Assunto
7,10,10,True,/trends/explore?q=/m/02jfc&date=today+12-m&geo=BR,/m/02jfc,Educação,Assunto
8,10,10,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
9,8,8,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
10,8,8,True,/trends/explore?q=/m/0156dy&date=today+12-m&geo=BR,/m/0156dy,Projeto,Assunto
11,8,8,True,/trends/explore?q=/m/0hqj_&date=today+12-m&geo=BR,/m/0hqj_,Sinônimo,Assunto
12,7,7,True,/trends/explore?q=/m/03g_1kv&date=today+12-m&geo=BR,/m/03g_1kv,Objetivo,Assunto
13,7,7,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
14,7,7,True,/trends/explore?q=/m/0217bt&date=today+12-m&geo=BR,/m/0217bt,Planejamento,Assunto
15,7,7,True,/trends/explore?q=/m/07b7r&date=today+12-m&geo=BR,/m/07b7r,Estratégia,Assunto
16,6,6,True,/trends/explore?q=/m/0kt51&date=today+12-m&geo=BR,/m/0kt51,Saúde,Assunto
17,6,6,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
18,5,5,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
19,5,5,True,/trends/explore?q=/m/0gw5h&date=today+12-m&geo=BR,/m/0gw5h,Avaliação,Assunto
20,5,5,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
21,5,5,True,/trends/explore?q=/m/03jzl9&date=today+12-m&geo=BR,/m/03jzl9,Ação,Finanças
22,5,5,True,/trends/explore?q=/m/02py09&date=today+12-m&geo=BR,/m/02py09,Meio ambiente,Assunto
23,5,5,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
24,5,5,True,/trends/explore?q=/m/05nk6s&date=today+12-m&geo=BR,/m/05nk6s,Implantação de software,Assunto
