geoName,geoCode,Foco
Acre,BR-AC,24
Alagoas,BR-AL,30
Amapá,BR-AP,20
Amazonas,BR-AM,22
Bahia,BR-BA,24
Ceará,BR-CE,24
Distrito Federal,BR-DF,23
Espírito Santo,BR-ES,29
Goiás,BR-GO,21
Maranhão,BR-MA,24
Mato Grosso,BR-MT,42
Mato Grosso do Sul,BR-MS,31
Minas Gerais,BR-MG,24
Paraná,BR-PR,27
Paraíba,BR-PB,37
Pará,BR-PA,19
Pernambuco,BR-PE,33
Piauí,BR-PI,100
Rio Grande do Norte,BR-RN,33
Rio Grande do Sul,BR-RS,28
Rio de Janeiro,BR-RJ,47
Rondônia,BR-RO,24
Roraima,BR-RR,27
Santa Catarina,BR-SC,29
Sergipe,BR-SE,23
São Paulo,BR-SP,22
Tocantins,BR-TO,25
