,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
1,66,66,True,/trends/explore?q=/m/0fq2y8f&date=today+12-m&geo=BR,/m/0fq2y8f,Extração,Assunto
2,25,25,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
3,17,17,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
4,16,16,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
5,13,13,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
6,13,13,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
7,10,10,True,/trends/explore?q=/m/07k1x&date=today+12-m&geo=BR,/m/07k1x,Ferramenta,Assunto
8,10,10,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
9,8,8,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
10,8,8,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
11,7,7,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
12,6,6,True,/trends/explore?q=/m/06mq7&date=today+12-m&geo=BR,/m/06mq7,Ciência,Categoria de escola
13,5,5,True,/trends/explore?q=/m/0blvg&date=today+12-m&geo=BR,/m/0blvg,Mineração de dados,Assunto
14,5,5,True,/trends/explore?q=/m/0hkst&date=today+12-m&geo=BR,/m/0hkst,Sustentabilidade,Assunto
15,5,5,True,/trends/explore?q=/m/0g4gr&date=today+12-m&geo=BR,/m/0g4gr,Marketing,Assunto
16,5,5,True,/trends/explore?q=/m/017cmr&date=today+12-m&geo=BR,/m/017cmr,Automação,Assunto
17,5,5,True,/trends/explore?q=/m/0fms5q&date=today+12-m&geo=BR,/m/0fms5q,Atributo,Assunto
18,5,5,True,/trends/explore?q=/m/04yclrg&date=today+12-m&geo=BR,/m/04yclrg,Leitura,Assunto
19,5,5,True,/trends/explore?q=/m/0274f&date=today+12-m&geo=BR,/m/0274f,Armazém de dados,Assunto
20,5,5,True,/trends/explore?q=/m/0n68_&date=today+12-m&geo=BR,/m/0n68_,Estrutura,Assunto
21,5,5,True,/trends/explore?q=/m/01_tgj&date=today+12-m&geo=BR,/m/01_tgj,Respeito,Assunto
22,5,5,True,/trends/explore?q=/m/016jq3&date=today+12-m&geo=BR,/m/016jq3,Inteligência empresarial,Assunto
23,5,5,True,/trends/explore?q=/m/0bs2j8q&date=today+12-m&geo=BR,/m/0bs2j8q,Big data,Assunto
24,5,5,True,/trends/explore?q=/m/029b3&date=today+12-m&geo=BR,/m/029b3,Dado,Assunto
