geoName,geoCode,Logística
Acre,BR-AC,47
Alagoas,BR-AL,75
Amapá,BR-AP,64
Amazonas,BR-AM,100
Bahia,BR-BA,72
Ceará,BR-CE,58
Distrito Federal,BR-DF,49
Espírito Santo,BR-ES,95
Goiás,BR-GO,62
Maranhão,BR-MA,67
Mato Grosso,BR-MT,72
Mato Grosso do Sul,BR-MS,50
Minas Gerais,BR-MG,79
Paraná,BR-PR,64
Paraíba,BR-PB,44
Pará,BR-PA,75
Pernambuco,BR-PE,73
Piauí,BR-PI,49
Rio Grande do Norte,BR-RN,45
Rio Grande do Sul,BR-RS,57
Rio de Janeiro,BR-RJ,72
Rondônia,BR-RO,44
Roraima,BR-RR,47
Santa Catarina,BR-SC,67
Sergipe,BR-SE,49
São Paulo,BR-SP,91
Tocantins,BR-TO,61
