geoName,geoCode,Equipe
Acre,BR-AC,100
Alagoas,BR-AL,71
Amapá,BR-AP,97
Amazonas,BR-AM,76
Bahia,BR-BA,75
Ceará,BR-CE,80
Distrito Federal,BR-DF,68
Espírito Santo,BR-ES,61
Goiás,BR-GO,73
Maranhão,BR-MA,84
Mato Grosso,BR-MT,66
Mato Grosso do Sul,BR-MS,63
Minas Gerais,BR-MG,99
Paraná,BR-PR,59
Paraíba,BR-PB,69
Pará,BR-PA,98
Pernambuco,BR-PE,79
Piauí,BR-PI,84
Rio Grande do Norte,BR-RN,69
Rio Grande do Sul,BR-RS,63
Rio de Janeiro,BR-RJ,69
Rondônia,BR-RO,77
Roraima,BR-RR,94
Santa Catarina,BR-SC,73
Sergipe,BR-SE,74
São Paulo,BR-SP,63
Tocantins,BR-TO,94
