geoName,geoCode,Machine Learning
Acre,BR-AC,0
Alagoas,BR-AL,39
Amapá,BR-AP,0
Amazonas,BR-AM,55
Bahia,BR-BA,29
Ceará,BR-CE,52
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,49
Goiás,BR-GO,32
Maranhão,BR-MA,32
Mato Grosso,BR-MT,37
Mato Grosso do Sul,BR-MS,41
Minas Gerais,BR-MG,50
Paraná,BR-PR,65
Paraíba,BR-PB,62
Pará,BR-PA,33
Pernambuco,BR-PE,67
Piauí,BR-PI,37
Rio Grande do Norte,BR-RN,50
Rio Grande do Sul,BR-RS,53
Rio de Janeiro,BR-RJ,54
Rondônia,BR-RO,16
Roraima,BR-RR,0
Santa Catarina,BR-SC,62
Sergipe,BR-SE,50
São Paulo,BR-SP,71
Tocantins,BR-TO,0
