geoName,geoCode,TI
Acre,BR-AC,81
Alagoas,BR-AL,66
Amapá,BR-AP,79
Amazonas,BR-AM,81
Bahia,BR-BA,63
Ceará,BR-CE,76
Distrito Federal,BR-DF,87
Espírito Santo,BR-ES,81
Goiás,BR-GO,77
Maranhão,BR-MA,78
Mato Grosso,BR-MT,67
Mato Grosso do Sul,BR-MS,63
Minas Gerais,BR-MG,67
Paraná,BR-PR,65
Paraíba,BR-PB,90
Pará,BR-PA,78
Pernambuco,BR-PE,100
Piauí,BR-PI,59
Rio Grande do Norte,BR-RN,76
Rio Grande do Sul,BR-RS,70
Rio de Janeiro,BR-RJ,76
Rondônia,BR-RO,71
Roraima,BR-RR,88
Santa Catarina,BR-SC,68
Sergipe,BR-SE,60
São Paulo,BR-SP,74
Tocantins,BR-TO,69
