geoName,geoCode,Inteligência Artificial
Acre,BR-AC,50
Alagoas,BR-AL,60
Amapá,BR-AP,100
Amazonas,BR-AM,80
Bahia,BR-BA,67
Ceará,BR-CE,63
Distrito Federal,BR-DF,81
Espírito Santo,BR-ES,61
Goiás,BR-GO,70
Maranhão,BR-MA,70
Mato Grosso,BR-MT,57
Mato Grosso do Sul,BR-MS,81
Minas Gerais,BR-MG,69
Paraná,BR-PR,66
Paraíba,BR-PB,88
Pará,BR-PA,76
Pernambuco,BR-PE,74
Piauí,BR-PI,72
Rio Grande do Norte,BR-RN,66
Rio Grande do Sul,BR-RS,69
Rio de Janeiro,BR-RJ,63
Rondônia,BR-RO,62
Roraima,BR-RR,53
Santa Catarina,BR-SC,74
Sergipe,BR-SE,67
São Paulo,BR-SP,76
Tocantins,BR-TO,57
