,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/0bmrb3&date=today+12-m&geo=BR,/m/0bmrb3,Tableau de bord,Assunto
1,21,21,True,/trends/explore?q=/m/016jq3&date=today+12-m&geo=BR,/m/016jq3,Inteligência empresarial,Assunto
2,19,19,True,/trends/explore?q=/g/11clr_l6ft&date=today+12-m&geo=BR,/g/11clr_l6ft,Power BI,Assunto
3,11,11,True,/trends/explore?q=/m/052tr&date=today+12-m&geo=BR,/m/052tr,Microsoft Excel,Programa de computador
4,8,8,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
5,6,6,True,/trends/explore?q=/g/11fy132gmf&date=today+12-m&geo=BR,/g/11fy132gmf,Grafana,Software
6,3,3,True,/trends/explore?q=/m/0chln1&date=today+12-m&geo=BR,/m/0chln1,Relatório,Assunto
7,3,3,True,/trends/explore?q=/m/0d1pc&date=today+12-m&geo=BR,/m/0d1pc,Modelo,Trabalho
8,3,3,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
9,3,3,True,/trends/explore?q=/g/11fmgy30gx&date=today+12-m&geo=BR,/g/11fmgy30gx,Google Data Studio,Assunto
10,3,3,True,/trends/explore?q=/m/05z1_&date=today+12-m&geo=BR,/m/05z1_,Python,Linguagem de programação
11,2,2,True,/trends/explore?q=/m/04y7lrx&date=today+12-m&geo=BR,/m/04y7lrx,Microsoft Azure,Software
12,2,2,True,/trends/explore?q=/m/02kwz2&date=today+12-m&geo=BR,/m/02kwz2,Inteligência,Assunto
13,2,2,True,/trends/explore?q=/m/07k1x&date=today+12-m&geo=BR,/m/07k1x,Ferramenta,Assunto
14,2,2,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
15,2,2,True,/trends/explore?q=/m/02s9k80&date=today+12-m&geo=BR,/m/02s9k80,Tableau Software,Empresa
16,2,2,True,/trends/explore?q=/m/02cwm&date=today+12-m&geo=BR,/m/02cwm,Design,Assunto
17,1,1,True,/trends/explore?q=/g/11ckkys_95&date=today+12-m&geo=BR,/g/11ckkys_95,Tableau Software,Assunto
18,1,1,True,/trends/explore?q=/m/01rhgl&date=today+12-m&geo=BR,/m/01rhgl,Experiência,Filosofia
19,1,1,True,/trends/explore?q=/m/04lmj7&date=today+12-m&geo=BR,/m/04lmj7,Web template,Assunto
20,1,1,True,/trends/explore?q=/g/11my1t41tp&date=today+12-m&geo=BR,/g/11my1t41tp,good,Assunto
21,1,1,True,/trends/explore?q=/g/122h5gw1&date=today+12-m&geo=BR,/g/122h5gw1,Analista,Emprego
22,1,1,True,/trends/explore?q=/m/05mfv7&date=today+12-m&geo=BR,/m/05mfv7,OpenSearch,Assunto
23,1,1,True,/trends/explore?q=/m/07zy4y&date=today+12-m&geo=BR,/m/07zy4y,Análise de dados,Assunto
24,1,1,True,/trends/explore?q=/g/11cknd0blr&date=today+12-m&geo=BR,/g/11cknd0blr,Kibana,Software
