,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/0g4gr&date=today+12-m&geo=BR,/m/0g4gr,Marketing,Assunto
1,35,35,True,/trends/explore?q=/g/122hcnps&date=today+12-m&geo=BR,/g/122hcnps,Marketing digital,Campo profissional
2,28,28,True,/trends/explore?q=/m/029kh&date=today+12-m&geo=BR,/m/029kh,Dados digitais,Assunto
3,8,8,True,/trends/explore?q=/m/07hs4p&date=today+12-m&geo=BR,/m/07hs4p,Disciplina,Assunto
4,4,4,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
5,3,3,True,/trends/explore?q=/m/07b7r&date=today+12-m&geo=BR,/m/07b7r,Estratégia,Assunto
6,3,3,True,/trends/explore?q=/m/014dgf&date=today+12-m&geo=BR,/m/014dgf,Vendas,Assunto
7,2,2,True,/trends/explore?q=/m/07s0m_&date=today+12-m&geo=BR,/m/07s0m_,Faculdade,Assunto
8,2,2,True,/trends/explore?q=/m/01jwgf&date=today+12-m&geo=BR,/m/01jwgf,Produto,Marketing
9,2,2,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
10,2,2,True,/trends/explore?q=/m/09y4pm&date=today+12-m&geo=BR,/m/09y4pm,Mercado,Assunto
11,2,2,True,/trends/explore?q=/m/01lhf&date=today+12-m&geo=BR,/m/01lhf,Comunicação,Assunto
12,2,2,True,/trends/explore?q=/m/025b6kg&date=today+12-m&geo=BR,/m/025b6kg,E-mail marketing,Assunto
13,2,2,True,/trends/explore?q=/m/011s0&date=today+12-m&geo=BR,/m/011s0,Publicidade,Assunto
14,2,2,True,/trends/explore?q=/m/01wg0g&date=today+12-m&geo=BR,/m/01wg0g,Estratégias de marketing,Assunto
15,2,2,True,/trends/explore?q=/m/0217bt&date=today+12-m&geo=BR,/m/0217bt,Planejamento,Assunto
16,1,1,True,/trends/explore?q=/m/01k1nr&date=today+12-m&geo=BR,/m/01k1nr,Marketing mix,Assunto
17,1,1,True,/trends/explore?q=/m/01j0mk&date=today+12-m&geo=BR,/m/01j0mk,Cliente,Assunto
18,1,1,True,/trends/explore?q=/g/120hzj6v&date=today+12-m&geo=BR,/g/120hzj6v,Agência de marketing,Assunto
19,1,1,True,/trends/explore?q=/m/018jrr&date=today+12-m&geo=BR,/m/018jrr,Plano,Assunto
20,1,1,True,/trends/explore?q=/g/122h5gw1&date=today+12-m&geo=BR,/g/122h5gw1,Analista,Emprego
21,1,1,True,/trends/explore?q=/g/121bk76y&date=today+12-m&geo=BR,/g/121bk76y,Grátis,Moeda
22,1,1,True,/trends/explore?q=/m/01jv6s&date=today+12-m&geo=BR,/m/01jv6s,Plano de marketing,Assunto
23,0,<1,True,/trends/explore?q=/m/0312h5&date=today+12-m&geo=BR,/m/0312h5,Tráfego web,Assunto
24,0,<1,True,/trends/explore?q=/m/02y_9m3&date=today+12-m&geo=BR,/m/02y_9m3,Computação em nuvem,Assunto
