geoName,geoCode,Estatística
Acre,BR-AC,58
Alagoas,BR-AL,58
Amapá,BR-AP,100
Amazonas,BR-AM,78
Bahia,BR-BA,57
Ceará,BR-CE,58
Distrito Federal,BR-DF,60
Espírito Santo,BR-ES,56
Goiás,BR-GO,49
Maranhão,BR-MA,75
Mato Grosso,BR-MT,52
Mato Grosso do Sul,BR-MS,46
Minas Gerais,BR-MG,43
Paraná,BR-PR,40
Paraíba,BR-PB,67
Pará,BR-PA,78
Pernambuco,BR-PE,59
Piauí,BR-PI,83
Rio Grande do Norte,BR-RN,59
Rio Grande do Sul,BR-RS,40
Rio de Janeiro,BR-RJ,45
Rondônia,BR-RO,55
Roraima,BR-RR,87
Santa Catarina,BR-SC,37
Sergipe,BR-SE,62
São Paulo,BR-SP,40
Tocantins,BR-TO,61
