,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/g/1229dkv6&date=today+12-m&geo=BR,/g/1229dkv6,Inovação,Assunto
1,25,25,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
2,8,8,True,/trends/explore?q=/m/0vh9p&date=today+12-m&geo=BR,/m/0vh9p,Inovação,Assunto
3,8,8,True,/trends/explore?q=/g/121zpl2_&date=today+12-m&geo=BR,/g/121zpl2_,Inovação tecnológica,Assunto
4,7,7,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
5,7,7,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
6,6,6,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
7,6,6,True,/trends/explore?q=/m/02nwq&date=today+12-m&geo=BR,/m/02nwq,Empreendedorismo,Assunto
8,5,5,True,/trends/explore?q=/m/02jfc&date=today+12-m&geo=BR,/m/02jfc,Educação,Assunto
9,5,5,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
10,5,5,True,/trends/explore?q=/m/0120fn&date=today+12-m&geo=BR,/m/0120fn,Criatividade,Assunto
11,4,4,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
12,4,4,True,/trends/explore?q=/m/01jwgf&date=today+12-m&geo=BR,/m/01jwgf,Produto,Marketing
13,4,4,True,/trends/explore?q=/m/06mq7&date=today+12-m&geo=BR,/m/06mq7,Ciência,Categoria de escola
14,4,4,True,/trends/explore?q=/m/07b7r&date=today+12-m&geo=BR,/m/07b7r,Estratégia,Assunto
15,4,4,True,/trends/explore?q=/g/121ymzyz&date=today+12-m&geo=BR,/g/121ymzyz,Indústria,Assunto
16,3,3,True,/trends/explore?q=/m/0156dy&date=today+12-m&geo=BR,/m/0156dy,Projeto,Assunto
17,3,3,True,/trends/explore?q=/m/01k8wb&date=today+12-m&geo=BR,/m/01k8wb,Conhecimento,Assunto
18,3,3,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
19,3,3,True,/trends/explore?q=/m/09y4pm&date=today+12-m&geo=BR,/m/09y4pm,Mercado,Assunto
20,3,3,True,/trends/explore?q=/m/01qfr1&date=today+12-m&geo=BR,/m/01qfr1,Social,Assunto
21,3,3,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
22,2,2,True,/trends/explore?q=/m/0cvr_&date=today+12-m&geo=BR,/m/0cvr_,Tecnologia disruptiva,Assunto
23,1,1,True,/trends/explore?q=/m/09mwmm&date=today+12-m&geo=BR,/m/09mwmm,Serviço Nacional de Aprendizagem Industrial,Instituição sem fins lucrativos
24,1,1,True,/trends/explore?q=/m/02xgdd&date=today+12-m&geo=BR,/m/02xgdd,Metodologia,Campo de estudo
