geoName,geoCode,Indicadores
Acre,BR-AC,84
Alagoas,BR-AL,61
Amapá,BR-AP,70
Amazonas,BR-AM,77
Bahia,BR-BA,57
Ceará,BR-CE,62
Distrito Federal,BR-DF,66
Espírito Santo,BR-ES,58
Goiás,BR-GO,56
Maranhão,BR-MA,70
Mato Grosso,BR-MT,73
Mato Grosso do Sul,BR-MS,57
Minas Gerais,BR-MG,60
Paraná,BR-PR,52
Paraíba,BR-PB,64
Pará,BR-PA,71
Pernambuco,BR-PE,60
Piauí,BR-PI,70
Rio Grande do Norte,BR-RN,64
Rio Grande do Sul,BR-RS,51
Rio de Janeiro,BR-RJ,43
Rondônia,BR-RO,74
Roraima,BR-RR,100
Santa Catarina,BR-SC,56
Sergipe,BR-SE,57
São Paulo,BR-SP,60
Tocantins,BR-TO,76
