geoName,geoCode,Responsável
Acre,BR-AC,100
Alagoas,BR-AL,64
Amapá,BR-AP,94
Amazonas,BR-AM,72
Bahia,BR-BA,71
Ceará,BR-CE,61
Distrito Federal,BR-DF,48
Espírito Santo,BR-ES,51
Goiás,BR-GO,55
Maranhão,BR-MA,74
Mato Grosso,BR-MT,60
Mato Grosso do Sul,BR-MS,50
Minas Gerais,BR-MG,51
Paraná,BR-PR,41
Paraíba,BR-PB,63
Pará,BR-PA,74
Pernambuco,BR-PE,66
Piauí,BR-PI,74
Rio Grande do Norte,BR-RN,58
Rio Grande do Sul,BR-RS,40
Rio de Janeiro,BR-RJ,48
Rondônia,BR-RO,84
Roraima,BR-RR,88
Santa Catarina,BR-SC,42
Sergipe,BR-SE,66
São Paulo,BR-SP,38
Tocantins,BR-TO,76
