,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/03___6&date=today+12-m&geo=BR,/m/03___6,Foco,Assunto
1,55,55,True,/trends/explore?q=/g/11hcvzz_xd&date=today+12-m&geo=BR,/g/11hcvzz_xd,TV Foco,Assunto
2,42,42,True,/trends/explore?q=/g/11f50mhmx1&date=today+12-m&geo=BR,/g/11f50mhmx1,Foco Regional,Assunto
3,38,38,True,/trends/explore?q=/g/11bc8bpt5y&date=today+12-m&geo=BR,/g/11bc8bpt5y,Foco Aluguel de Carros,Assunto
4,30,30,True,/trends/explore?q=/g/11hb5rxbh4&date=today+12-m&geo=BR,/g/11hb5rxbh4,Foco Radical,"Serviço de fotografia em Florianópolis, Santa Catarina"
5,16,16,True,/trends/explore?q=/g/12321gty&date=today+12-m&geo=BR,/g/12321gty,Foco narrativo,Assunto
6,11,11,True,/trends/explore?q=/m/03g_1kv&date=today+12-m&geo=BR,/m/03g_1kv,Objetivo,Assunto
7,10,10,True,/trends/explore?q=/g/1213tr54&date=today+12-m&geo=BR,/g/1213tr54,Tribuna,Assunto
8,10,10,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
9,10,10,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
10,9,9,True,/trends/explore?q=/g/122cz_3g&date=today+12-m&geo=BR,/g/122cz_3g,Diário do Vale,Assunto
11,8,8,True,/trends/explore?q=/m/02zq2&date=today+12-m&geo=BR,/m/02zq2,Fé,Assunto
12,8,8,True,/trends/explore?q=/g/11jfchz6z2&date=today+12-m&geo=BR,/g/11jfchz6z2,Congresso em Foco,Site
13,8,8,True,/trends/explore?q=/g/11c6zwrcd1&date=today+12-m&geo=BR,/g/11c6zwrcd1,Estudo,Assunto
14,8,8,True,/trends/explore?q=/g/11fhvsx6mv&date=today+12-m&geo=BR,/g/11fhvsx6mv,PORTAL CAMPO MAIOR EM FOCO,Assunto
15,7,7,True,/trends/explore?q=/m/096bg&date=today+12-m&geo=BR,/m/096bg,Pulmão,Assunto
16,6,6,True,/trends/explore?q=/m/0h98njv&date=today+12-m&geo=BR,/m/0h98njv,Concentração mental,Assunto
17,5,5,True,/trends/explore?q=/m/014w_8&date=today+12-m&geo=BR,/m/014w_8,Sepse,Condição
18,5,5,True,/trends/explore?q=/m/0hr2jb4&date=today+12-m&geo=BR,/m/0hr2jb4,Localiza,Empresa
19,5,5,True,/trends/explore?q=/g/11bbrnpf5j&date=today+12-m&geo=BR,/g/11bbrnpf5j,Movida Aluguel de Carros,Assunto
20,4,4,True,/trends/explore?q=/m/03h1sh1&date=today+12-m&geo=BR,/m/03h1sh1,Disciplina acadêmica,Conhecimento
21,3,3,True,/trends/explore?q=/g/11b7cbc16b&date=today+12-m&geo=BR,/g/11b7cbc16b,Unidas Aluguel de Carros,Assunto
22,3,3,True,/trends/explore?q=/g/11cmv1c608&date=today+12-m&geo=BR,/g/11cmv1c608,Fotop,Serviço de fotografia em São Paulo
23,3,3,True,/trends/explore?q=/m/0drl1t&date=today+12-m&geo=BR,/m/0drl1t,Aluguel de veículos,Assunto
24,3,3,True,/trends/explore?q=/g/11f50mhhnq&date=today+12-m&geo=BR,/g/11f50mhhnq,Cidades em Foco,Assunto
