geoName,geoCode,Prazos
Acre,BR-AC,46
Alagoas,BR-AL,38
Amapá,BR-AP,43
Amazonas,BR-AM,43
Bahia,BR-BA,46
Ceará,BR-CE,58
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,63
Goiás,BR-GO,90
Maranhão,BR-MA,41
Mato Grosso,BR-MT,56
Mato Grosso do Sul,BR-MS,65
Minas Gerais,BR-MG,55
Paraná,BR-PR,65
Paraíba,BR-PB,48
Pará,BR-PA,40
Pernambuco,BR-PE,49
Piauí,BR-PI,53
Rio Grande do Norte,BR-RN,49
Rio Grande do Sul,BR-RS,65
Rio de Janeiro,BR-RJ,61
Rondônia,BR-RO,62
Roraima,BR-RR,44
Santa Catarina,BR-SC,63
Sergipe,BR-SE,49
São Paulo,BR-SP,83
Tocantins,BR-TO,60
