geoName,geoCode,Fluxos
Acre,BR-AC,95
Alagoas,BR-AL,45
Amapá,BR-AP,90
Amazonas,BR-AM,69
Bahia,BR-BA,59
Ceará,BR-CE,58
Distrito Federal,BR-DF,45
Espírito Santo,BR-ES,57
Goiás,BR-GO,63
Maranhão,BR-MA,83
Mato Grosso,BR-MT,59
Mato Grosso do Sul,BR-MS,49
Minas Gerais,BR-MG,50
Paraná,BR-PR,41
Paraíba,BR-PB,70
Pará,BR-PA,58
Pernambuco,BR-PE,58
Piauí,BR-PI,72
Rio Grande do Norte,BR-RN,57
Rio Grande do Sul,BR-RS,39
Rio de Janeiro,BR-RJ,33
Rondônia,BR-RO,63
Roraima,BR-RR,90
Santa Catarina,BR-SC,44
Sergipe,BR-SE,61
São Paulo,BR-SP,43
Tocantins,BR-TO,100
