,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/0k9sx&date=today+12-m&geo=BR,/m/0k9sx,Logística,Assunto
1,10,10,True,/trends/explore?q=/m/07bsy&date=today+12-m&geo=BR,/m/07bsy,Transporte,Categoria da listagem de locais
2,7,7,True,/trends/explore?q=/m/07hs4p&date=today+12-m&geo=BR,/m/07hs4p,Disciplina,Assunto
3,7,7,True,/trends/explore?q=/m/06m5wc&date=today+12-m&geo=BR,/m/06m5wc,Logística reversa,Assunto
4,6,6,True,/trends/explore?q=/m/02w88k&date=today+12-m&geo=BR,/m/02w88k,Salário,Assunto
5,4,4,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
6,4,4,True,/trends/explore?q=/g/120mc0pr&date=today+12-m&geo=BR,/g/120mc0pr,Ensino técnico,Categoria de escola
7,3,3,True,/trends/explore?q=/m/07s0m_&date=today+12-m&geo=BR,/m/07s0m_,Faculdade,Assunto
8,3,3,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
9,2,2,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
10,2,2,True,/trends/explore?q=/m/0n0j&date=today+12-m&geo=BR,/m/0n0j,Área,Assunto
11,2,2,True,/trends/explore?q=/m/06z59&date=today+12-m&geo=BR,/m/06z59,Gestão da cadeia de suprimentos,Assunto
12,2,2,True,/trends/explore?q=/m/0806jls&date=today+12-m&geo=BR,/m/0806jls,Produção,Assunto
13,2,2,True,/trends/explore?q=/m/019h6j&date=today+12-m&geo=BR,/m/019h6j,Gestão da cadeia logística,Assunto
14,2,2,True,/trends/explore?q=/m/01jsq_&date=today+12-m&geo=BR,/m/01jsq_,Distribuição,Logística
15,2,2,True,/trends/explore?q=/g/121cxq83&date=today+12-m&geo=BR,/g/121cxq83,Serviço,Economia
16,2,2,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
17,2,2,True,/trends/explore?q=/g/122h5gw1&date=today+12-m&geo=BR,/g/122h5gw1,Analista,Emprego
18,2,2,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
19,1,1,True,/trends/explore?q=/m/09mwmm&date=today+12-m&geo=BR,/m/09mwmm,Serviço Nacional de Aprendizagem Industrial,Instituição sem fins lucrativos
20,1,1,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
21,1,1,True,/trends/explore?q=/m/0217bt&date=today+12-m&geo=BR,/m/0217bt,Planejamento,Assunto
22,1,1,True,/trends/explore?q=/g/11b6snzkb7&date=today+12-m&geo=BR,/g/11b6snzkb7,Estoque,Assunto
23,1,1,True,/trends/explore?q=/g/121ymzyz&date=today+12-m&geo=BR,/g/121ymzyz,Indústria,Assunto
24,1,1,True,/trends/explore?q=/m/01593g&date=today+12-m&geo=BR,/m/01593g,Qualidade,Assunto
