geoName,geoCode,Inovação
Acre,BR-AC,67
Alagoas,BR-AL,59
Amapá,BR-AP,67
Amazonas,BR-AM,69
Bahia,BR-BA,53
Ceará,BR-CE,57
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,80
Goiás,BR-GO,55
Maranhão,BR-MA,64
Mato Grosso,BR-MT,64
Mato Grosso do Sul,BR-MS,68
Minas Gerais,BR-MG,72
Paraná,BR-PR,61
Paraíba,BR-PB,63
Pará,BR-PA,57
Pernambuco,BR-PE,68
Piauí,BR-PI,65
Rio Grande do Norte,BR-RN,57
Rio Grande do Sul,BR-RS,73
Rio de Janeiro,BR-RJ,46
Rondônia,BR-RO,67
Roraima,BR-RR,82
Santa Catarina,BR-SC,79
Sergipe,BR-SE,53
São Paulo,BR-SP,66
Tocantins,BR-TO,73
