geoName,geoCode,Machine Learning
Acre,BR-AC,0
Alagoas,BR-AL,47
Amapá,BR-AP,0
Amazonas,BR-AM,56
Bahia,BR-BA,30
Ceará,BR-CE,50
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,45
Goiás,BR-GO,35
Maranhão,BR-MA,33
Mato Grosso,BR-MT,33
Mato Grosso do Sul,BR-MS,41
Minas Gerais,BR-MG,49
Paraná,BR-PR,62
Paraíba,BR-PB,62
Pará,BR-PA,35
Pernambuco,BR-PE,65
Piauí,BR-PI,41
Rio Grande do Norte,BR-RN,47
Rio Grande do Sul,BR-RS,53
Rio de Janeiro,BR-RJ,54
Rondônia,BR-RO,14
Roraima,BR-RR,0
Santa Catarina,BR-SC,61
Sergipe,BR-SE,43
São Paulo,BR-SP,70
Tocantins,BR-TO,0
