,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/01rhgl&date=today+12-m&geo=BR,/m/01rhgl,Experiência,Filosofia
1,97,97,True,/trends/explore?q=/m/04vcqv&date=today+12-m&geo=BR,/m/04vcqv,Tabela de fatos,Assunto
2,92,92,True,/trends/explore?q=/m/0n8kz&date=today+12-m&geo=BR,/m/0n8kz,Tipo de dado,Assunto
3,90,90,True,/trends/explore?q=/m/0nhjqxq&date=today+12-m&geo=BR,/m/0nhjqxq,Data Analysis Expressions,Assunto
4,87,87,True,/trends/explore?q=/m/05zwgtp&date=today+12-m&geo=BR,/m/05zwgtp,Inbound marketing,Assunto
5,85,85,True,/trends/explore?q=/m/073l3&date=today+12-m&geo=BR,/m/073l3,Solução,Assunto
6,79,79,True,/trends/explore?q=/m/03p8b3&date=today+12-m&geo=BR,/m/03p8b3,Redes Mesh,Assunto
7,78,78,True,/trends/explore?q=/g/121_jr4j&date=today+12-m&geo=BR,/g/121_jr4j,Totvs,Empresa
8,78,78,True,/trends/explore?q=/m/09xq9d&date=today+12-m&geo=BR,/m/09xq9d,Lógica,Campo de estudo
9,68,68,True,/trends/explore?q=/m/05z_jv6&date=today+12-m&geo=BR,/m/05z_jv6,Staging,Assunto
10,65,65,True,/trends/explore?q=/m/039w_d&date=today+12-m&geo=BR,/m/039w_d,Framework,Gênero do software
11,61,61,True,/trends/explore?q=/m/01l4jh&date=today+12-m&geo=BR,/m/01l4jh,Gartner Group,Empresa
12,51,51,True,/trends/explore?q=/m/02bht&date=today+12-m&geo=BR,/m/02bht,Dimensão,Assunto
13,48,48,True,/trends/explore?q=/m/030v0&date=today+12-m&geo=BR,/m/030v0,Formato de arquivo,Assunto
14,45,45,True,/trends/explore?q=/m/05vqwg&date=today+12-m&geo=BR,/m/05vqwg,Git,Software
15,43,43,True,/trends/explore?q=/m/01vw9z&date=today+12-m&geo=BR,/m/01vw9z,Oracle,Banco de dados
16,39,39,True,/trends/explore?q=/m/025t2d&date=today+12-m&geo=BR,/m/025t2d,Análise exploratória de dados,Assunto
17,39,39,True,/trends/explore?q=/m/0zl3&date=today+12-m&geo=BR,/m/0zl3,Aceleração,Assunto
18,38,38,True,/trends/explore?q=/m/04_tv&date=today+12-m&geo=BR,/m/04_tv,Gerência,Categoria de escola
19,37,37,True,/trends/explore?q=/m/010s566k&date=today+12-m&geo=BR,/m/010s566k,Oracle Data Integrator,Software
