geoName,geoCode,Fluxos
Acre,BR-AC,94
Alagoas,BR-AL,42
Amapá,BR-AP,100
Amazonas,BR-AM,64
Bahia,BR-BA,55
Ceará,BR-CE,55
Distrito Federal,BR-DF,40
Espírito Santo,BR-ES,54
Goiás,BR-GO,58
Maranhão,BR-MA,77
Mato Grosso,BR-MT,52
Mato Grosso do Sul,BR-MS,46
Minas Gerais,BR-MG,47
Paraná,BR-PR,38
Paraíba,BR-PB,67
Pará,BR-PA,55
Pernambuco,BR-PE,55
Piauí,BR-PI,63
Rio Grande do Norte,BR-RN,55
Rio Grande do Sul,BR-RS,38
Rio de Janeiro,BR-RJ,31
Rondônia,BR-RO,70
Roraima,BR-RR,73
Santa Catarina,BR-SC,41
Sergipe,BR-SE,56
São Paulo,BR-SP,41
Tocantins,BR-TO,91
