geoName,geoCode,Implementação
Acre,BR-AC,94
Alagoas,BR-AL,65
Amapá,BR-AP,100
Amazonas,BR-AM,80
Bahia,BR-BA,62
Ceará,BR-CE,62
Distrito Federal,BR-DF,82
Espírito Santo,BR-ES,56
Goiás,BR-GO,64
Maranhão,BR-MA,76
Mato Grosso,BR-MT,67
Mato Grosso do Sul,BR-MS,56
Minas Gerais,BR-MG,57
Paraná,BR-PR,61
Paraíba,BR-PB,69
Pará,BR-PA,78
Pernambuco,BR-PE,63
Piauí,BR-PI,86
Rio Grande do Norte,BR-RN,60
Rio Grande do Sul,BR-RS,54
Rio de Janeiro,BR-RJ,49
Rondônia,BR-RO,80
Roraima,BR-RR,95
Santa Catarina,BR-SC,52
Sergipe,BR-SE,62
São Paulo,BR-SP,53
Tocantins,BR-TO,81
