geoName,geoCode,Foco
Acre,BR-AC,25
Alagoas,BR-AL,30
Amapá,BR-AP,20
Amazonas,BR-AM,22
Bahia,BR-BA,25
Ceará,BR-CE,25
Distrito Federal,BR-DF,23
Espírito Santo,BR-ES,29
Goiás,BR-GO,21
Maranhão,BR-MA,23
Mato Grosso,BR-MT,42
Mato Grosso do Sul,BR-MS,31
Minas Gerais,BR-MG,25
Paraná,BR-PR,24
Paraíba,BR-PB,37
Pará,BR-PA,19
Pernambuco,BR-PE,30
Piauí,BR-PI,100
Rio Grande do Norte,BR-RN,34
Rio Grande do Sul,BR-RS,28
Rio de Janeiro,BR-RJ,47
Rondônia,BR-RO,24
Roraima,BR-RR,27
Santa Catarina,BR-SC,30
Sergipe,BR-SE,23
São Paulo,BR-SP,22
Tocantins,BR-TO,26
