geoName,geoCode,Prazos
Acre,BR-AC,41
Alagoas,BR-AL,43
Amapá,BR-AP,61
Amazonas,BR-AM,44
Bahia,BR-BA,46
Ceará,BR-CE,59
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,63
Goiás,BR-GO,90
Maranhão,BR-MA,42
Mato Grosso,BR-MT,57
Mato Grosso do Sul,BR-MS,65
Minas Gerais,BR-MG,55
Paraná,BR-PR,65
Paraíba,BR-PB,44
Pará,BR-PA,41
Pernambuco,BR-PE,48
Piauí,BR-PI,53
Rio Grande do Norte,BR-RN,48
Rio Grande do Sul,BR-RS,66
Rio de Janeiro,BR-RJ,62
Rondônia,BR-RO,60
Roraima,BR-RR,43
Santa Catarina,BR-SC,63
Sergipe,BR-SE,49
São Paulo,BR-SP,86
Tocantins,BR-TO,65
