,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/0217bt&date=today+12-m&geo=BR,/m/0217bt,Planejamento,Assunto
1,16,16,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
2,16,16,True,/trends/explore?q=/m/07b7r&date=today+12-m&geo=BR,/m/07b7r,Estratégia,Assunto
3,12,12,True,/trends/explore?q=/m/01h2x3&date=today+12-m&geo=BR,/m/01h2x3,Planejamento estratégico,Assunto
4,9,9,True,/trends/explore?q=/m/02jfc&date=today+12-m&geo=BR,/m/02jfc,Educação,Assunto
5,8,8,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
6,7,7,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
7,7,7,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
8,7,7,True,/trends/explore?q=/m/0319ff&date=today+12-m&geo=BR,/m/0319ff,Aula,Assunto
9,6,6,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
10,5,5,True,/trends/explore?q=/m/027wyv&date=today+12-m&geo=BR,/m/027wyv,Educação infantil,Categoria de escola
11,5,5,True,/trends/explore?q=/m/03g_1kv&date=today+12-m&geo=BR,/m/03g_1kv,Objetivo,Assunto
12,5,5,True,/trends/explore?q=/m/0156dy&date=today+12-m&geo=BR,/m/0156dy,Projeto,Assunto
13,5,5,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
14,4,4,True,/trends/explore?q=/m/018jrr&date=today+12-m&geo=BR,/m/018jrr,Plano,Assunto
15,4,4,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
16,4,4,True,/trends/explore?q=/m/09dhj&date=today+12-m&geo=BR,/m/09dhj,Família,Assunto
17,4,4,True,/trends/explore?q=/g/1pwgtm22v&date=today+12-m&geo=BR,/g/1pwgtm22v,Planejamento financeiro,Assunto
18,4,4,True,/trends/explore?q=/m/01d30f&date=today+12-m&geo=BR,/m/01d30f,Professor,Profissão
19,3,3,True,/trends/explore?q=/g/1215pkwr&date=today+12-m&geo=BR,/g/1215pkwr,Ensino,Assunto
20,3,3,True,/trends/explore?q=/g/11fy130dk_&date=today+12-m&geo=BR,/g/11fy130dk_,Base Nacional Comum Curricular,Assunto
21,3,3,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
22,3,3,True,/trends/explore?q=/m/0806jls&date=today+12-m&geo=BR,/m/0806jls,Produção,Assunto
23,3,3,True,/trends/explore?q=/m/02rgsv7&date=today+12-m&geo=BR,/m/02rgsv7,Controle,Administração
24,3,3,True,/trends/explore?q=/m/01hm9d&date=today+12-m&geo=BR,/m/01hm9d,Planejamento familiar,Assunto
