geoName,geoCode,Inovação
Acre,BR-AC,67
Alagoas,BR-AL,62
Amapá,BR-AP,65
Amazonas,BR-AM,69
Bahia,BR-BA,53
Ceará,BR-CE,55
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,80
Goiás,BR-GO,54
Maranhão,BR-MA,63
Mato Grosso,BR-MT,62
Mato Grosso do Sul,BR-MS,65
Minas Gerais,BR-MG,72
Paraná,BR-PR,60
Paraíba,BR-PB,62
Pará,BR-PA,56
Pernambuco,BR-PE,68
Piauí,BR-PI,68
Rio Grande do Norte,BR-RN,55
Rio Grande do Sul,BR-RS,72
Rio de Janeiro,BR-RJ,45
Rondônia,BR-RO,68
Roraima,BR-RR,78
Santa Catarina,BR-SC,78
Sergipe,BR-SE,52
São Paulo,BR-SP,64
Tocantins,BR-TO,72
