,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/0299_b&date=today+12-m&geo=BR,/m/0299_b,Metodologia ativa,Assunto
1,80,80,True,/trends/explore?q=/m/01ws5&date=today+12-m&geo=BR,/m/01ws5,Cultura,Assunto
2,78,78,True,/trends/explore?q=/m/01s560&date=today+12-m&geo=BR,/m/01s560,Colaboração,Assunto
3,68,68,True,/trends/explore?q=/m/01zsxh&date=today+12-m&geo=BR,/m/01zsxh,Habilidade,Assunto
4,65,65,True,/trends/explore?q=/m/0lf8p&date=today+12-m&geo=BR,/m/0lf8p,Plano,Geometria
5,57,57,True,/trends/explore?q=/m/06mpr&date=today+12-m&geo=BR,/m/06mpr,Conjunto,Assunto
6,53,53,True,/trends/explore?q=/m/085j31&date=today+12-m&geo=BR,/m/085j31,Gestão de carreira,Assunto
7,53,53,True,/trends/explore?q=/m/01lhf&date=today+12-m&geo=BR,/m/01lhf,Comunicação,Assunto
8,52,52,True,/trends/explore?q=/m/0bcnfb&date=today+12-m&geo=BR,/m/0bcnfb,Agilidade,Assunto
9,49,49,True,/trends/explore?q=/m/02kwz2&date=today+12-m&geo=BR,/m/02kwz2,Inteligência,Assunto
10,48,48,True,/trends/explore?q=/m/01m3v&date=today+12-m&geo=BR,/m/01m3v,Computador,Assunto
11,47,47,True,/trends/explore?q=/m/03r_vp&date=today+12-m&geo=BR,/m/03r_vp,Adaptação,Biologia
12,44,44,True,/trends/explore?q=/m/0j2kx&date=today+12-m&geo=BR,/m/0j2kx,Cachoeira,Assunto
13,44,44,True,/trends/explore?q=/m/076dn&date=today+12-m&geo=BR,/m/076dn,Teste de software,Software
14,43,43,True,/trends/explore?q=/m/03ytc&date=today+12-m&geo=BR,/m/03ytc,Tecnologia da informação,Tipo de organização
15,41,41,True,/trends/explore?q=/m/0j284_j&date=today+12-m&geo=BR,/m/0j284_j,Trainee,Assunto
16,41,41,True,/trends/explore?q=/m/057hh&date=today+12-m&geo=BR,/m/057hh,Manifesto,Assunto
17,39,39,True,/trends/explore?q=/m/02njpz&date=today+12-m&geo=BR,/m/02njpz,Requisito,Assunto
18,34,34,True,/trends/explore?q=/m/073l3&date=today+12-m&geo=BR,/m/073l3,Solução,Assunto
19,24,24,True,/trends/explore?q=/g/11c3yrx10_&date=today+12-m&geo=BR,/g/11c3yrx10_,Descomplica,Assunto
20,23,23,True,/trends/explore?q=/m/01vbgn&date=today+12-m&geo=BR,/m/01vbgn,Ciclo de vida,Assunto
21,20,20,True,/trends/explore?q=/m/077rrx&date=today+12-m&geo=BR,/m/077rrx,5S,Assunto
