geoName,geoCode,Marketing
Acre,BR-AC,67
Alagoas,BR-AL,55
Amapá,BR-AP,65
Amazonas,BR-AM,62
Bahia,BR-BA,62
Ceará,BR-CE,70
Distrito Federal,BR-DF,75
Espírito Santo,BR-ES,60
Goiás,BR-GO,66
Maranhão,BR-MA,59
Mato Grosso,BR-MT,61
Mato Grosso do Sul,BR-MS,54
Minas Gerais,BR-MG,76
Paraná,BR-PR,82
Paraíba,BR-PB,60
Pará,BR-PA,59
Pernambuco,BR-PE,67
Piauí,BR-PI,62
Rio Grande do Norte,BR-RN,52
Rio Grande do Sul,BR-RS,81
Rio de Janeiro,BR-RJ,74
Rondônia,BR-RO,72
Roraima,BR-RR,67
Santa Catarina,BR-SC,89
Sergipe,BR-SE,59
São Paulo,BR-SP,100
Tocantins,BR-TO,61
