,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/g/121jc7sl&date=today+12-m&geo=BR,/g/121jc7sl,Migração humana,Assunto
1,99,99,True,/trends/explore?q=/g/1223wxbx&date=today+12-m&geo=BR,/g/1223wxbx,Fluxo migratório,Assunto
2,91,91,True,/trends/explore?q=/m/0bxyw&date=today+12-m&geo=BR,/m/0bxyw,Fluxo,Física
3,83,83,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
4,43,43,True,/trends/explore?q=/m/0cjr0&date=today+12-m&geo=BR,/m/0cjr0,Globalização,Assunto
5,39,39,True,/trends/explore?q=/m/01lff&date=today+12-m&geo=BR,/m/01lff,País,Assunto
6,36,36,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
7,33,33,True,/trends/explore?q=/m/02j62&date=today+12-m&geo=BR,/m/02j62,Economia,Campo de estudo
8,32,32,True,/trends/explore?q=/m/04_tb&date=today+12-m&geo=BR,/m/04_tb,Mapa,Assunto
9,28,28,True,/trends/explore?q=/m/0cbx95&date=today+12-m&geo=BR,/m/0cbx95,Imigração,Assunto
10,28,28,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
11,24,24,True,/trends/explore?q=/m/07s6nbt&date=today+12-m&geo=BR,/m/07s6nbt,Texto,Assunto
12,23,23,True,/trends/explore?q=/m/034ns&date=today+12-m&geo=BR,/m/034ns,Geografia,Área de estudo
13,20,20,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
14,19,19,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
15,19,19,True,/trends/explore?q=/m/0f29w&date=today+12-m&geo=BR,/m/0f29w,Fluxo de caixa,Assunto
16,19,19,True,/trends/explore?q=/m/0fg5q&date=today+12-m&geo=BR,/m/0fg5q,Região,Assunto
17,19,19,True,/trends/explore?q=/m/0fd6q&date=today+12-m&geo=BR,/m/0fd6q,Caixa,Conceito financeiro
18,18,18,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
19,18,18,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
20,17,17,True,/trends/explore?q=/m/025szts&date=today+12-m&geo=BR,/m/025szts,Rede de computadores,Assunto
21,17,17,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
22,16,16,True,/trends/explore?q=/m/01s3b&date=today+12-m&geo=BR,/m/01s3b,Século,Unidade de tempo
23,16,16,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
24,15,15,True,/trends/explore?q=/m/01lyb&date=today+12-m&geo=BR,/m/01lyb,Continente,Categoria do recurso geográfico
