geoName,geoCode,ETL
Acre,BR-AC,0
Alagoas,BR-AL,0
Amapá,BR-AP,0
Amazonas,BR-AM,0
Bahia,BR-BA,20
Ceará,BR-CE,44
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,32
Goiás,BR-GO,29
Maranhão,BR-MA,0
Mato Grosso,BR-MT,0
Mato Grosso do Sul,BR-MS,0
Minas Gerais,BR-MG,44
Paraná,BR-PR,46
Paraíba,BR-PB,38
Pará,BR-PA,0
Pernambuco,BR-PE,43
Piauí,BR-PI,0
Rio Grande do Norte,BR-RN,0
Rio Grande do Sul,BR-RS,30
Rio de Janeiro,BR-RJ,45
Rondônia,BR-RO,0
Roraima,BR-RR,0
Santa Catarina,BR-SC,47
Sergipe,BR-SE,0
São Paulo,BR-SP,83
Tocantins,BR-TO,0
