geoName,geoCode,Indicadores
Acre,BR-AC,88
Alagoas,BR-AL,61
Amapá,BR-AP,85
Amazonas,BR-AM,80
Bahia,BR-BA,58
Ceará,BR-CE,64
Distrito Federal,BR-DF,69
Espírito Santo,BR-ES,60
Goiás,BR-GO,59
Maranhão,BR-MA,71
Mato Grosso,BR-MT,75
Mato Grosso do Sul,BR-MS,58
Minas Gerais,BR-MG,59
Paraná,BR-PR,54
Paraíba,BR-PB,66
Pará,BR-PA,73
Pernambuco,BR-PE,60
Piauí,BR-PI,73
Rio Grande do Norte,BR-RN,64
Rio Grande do Sul,BR-RS,53
Rio de Janeiro,BR-RJ,45
Rondônia,BR-RO,75
Roraima,BR-RR,100
Santa Catarina,BR-SC,57
Sergipe,BR-SE,60
São Paulo,BR-SP,59
Tocantins,BR-TO,75
