geoName,geoCode,Comunicação
Acre,BR-AC,81
Alagoas,BR-AL,63
Amapá,BR-AP,90
Amazonas,BR-AM,82
Bahia,BR-BA,74
Ceará,BR-CE,69
Distrito Federal,BR-DF,76
Espírito Santo,BR-ES,57
Goiás,BR-GO,68
Maranhão,BR-MA,87
Mato Grosso,BR-MT,65
Mato Grosso do Sul,BR-MS,58
Minas Gerais,BR-MG,76
Paraná,BR-PR,59
Paraíba,BR-PB,70
Pará,BR-PA,78
Pernambuco,BR-PE,69
Piauí,BR-PI,77
Rio Grande do Norte,BR-RN,52
Rio Grande do Sul,BR-RS,63
Rio de Janeiro,BR-RJ,58
Rondônia,BR-RO,81
Roraima,BR-RR,100
Santa Catarina,BR-SC,67
Sergipe,BR-SE,72
São Paulo,BR-SP,59
Tocantins,BR-TO,83
