geoName,geoCode,Decisão
Acre,BR-AC,94
Alagoas,BR-AL,76
Amapá,BR-AP,91
Amazonas,BR-AM,82
Bahia,BR-BA,70
Ceará,BR-CE,65
Distrito Federal,BR-DF,95
Espírito Santo,BR-ES,67
Goiás,BR-GO,72
Maranhão,BR-MA,75
Mato Grosso,BR-MT,84
Mato Grosso do Sul,BR-MS,74
Minas Gerais,BR-MG,81
Paraná,BR-PR,67
Paraíba,BR-PB,78
Pará,BR-PA,71
Pernambuco,BR-PE,63
Piauí,BR-PI,72
Rio Grande do Norte,BR-RN,75
Rio Grande do Sul,BR-RS,73
Rio de Janeiro,BR-RJ,63
Rondônia,BR-RO,100
Roraima,BR-RR,99
Santa Catarina,BR-SC,65
Sergipe,BR-SE,72
São Paulo,BR-SP,59
Tocantins,BR-TO,84
