,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/02y3rj&date=today+12-m&geo=BR,/m/02y3rj,Apresentação,Assunto
1,98,98,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
2,92,92,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
3,65,65,True,/trends/explore?q=/m/06wxc&date=today+12-m&geo=BR,/m/06wxc,Planilha eletrônica,Gênero do formato do arquivo
4,60,60,True,/trends/explore?q=/m/02mrp&date=today+12-m&geo=BR,/m/02mrp,Eletrônica,Campo de estudo
5,59,59,True,/trends/explore?q=/g/122fvht3&date=today+12-m&geo=BR,/g/122fvht3,Diapositivo,Assunto
6,55,55,True,/trends/explore?q=/m/02rgsv7&date=today+12-m&geo=BR,/m/02rgsv7,Controle,Administração
7,54,54,True,/trends/explore?q=/m/04q347y&date=today+12-m&geo=BR,/m/04q347y,Gráfico,Assunto
8,48,48,True,/trends/explore?q=/m/04rjg&date=today+12-m&geo=BR,/m/04rjg,Matemática,Campo de estudo
9,48,48,True,/trends/explore?q=/m/01lgy&date=today+12-m&geo=BR,/m/01lgy,Cálculo infinitesimal,Campo de estudo
10,44,44,True,/trends/explore?q=/m/03krjh&date=today+12-m&geo=BR,/m/03krjh,Financista,Tipo de organização
11,42,42,True,/trends/explore?q=/m/015tl8&date=today+12-m&geo=BR,/m/015tl8,Fórmula,Assunto
12,40,40,True,/trends/explore?q=/g/120qdvj0&date=today+12-m&geo=BR,/g/120qdvj0,Princípio,Assunto
13,32,32,True,/trends/explore?q=/m/0b1rbb&date=today+12-m&geo=BR,/m/0b1rbb,Tarefa,Gerenciamento de projetos
14,27,27,True,/trends/explore?q=/m/01xqp7&date=today+12-m&geo=BR,/m/01xqp7,Tabela,Assunto
15,24,24,True,/trends/explore?q=/m/015bv3&date=today+12-m&geo=BR,/m/015bv3,Documento,Assunto
16,23,23,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
17,21,21,True,/trends/explore?q=/m/04r_8&date=today+12-m&geo=BR,/m/04r_8,Microsoft Windows,Software
18,20,20,True,/trends/explore?q=/m/07s6nbt&date=today+12-m&geo=BR,/m/07s6nbt,Texto,Assunto
19,20,20,True,/trends/explore?q=/m/07gcf&date=today+12-m&geo=BR,/m/07gcf,Editor de texto,Assunto
20,18,18,True,/trends/explore?q=/g/1232v3zw&date=today+12-m&geo=BR,/g/1232v3zw,Equipamento,Assunto
21,16,16,True,/trends/explore?q=/m/05ph_c&date=today+12-m&geo=BR,/m/05ph_c,Tabela,Banco de dados
22,16,16,True,/trends/explore?q=/m/01m3v&date=today+12-m&geo=BR,/m/01m3v,Computador,Assunto
23,16,16,True,/trends/explore?q=/m/048krps&date=today+12-m&geo=BR,/m/048krps,Escolha,Assunto
24,15,15,True,/trends/explore?q=/m/02v_93z&date=today+12-m&geo=BR,/m/02v_93z,Função,Matemática
