geoName,geoCode,Documentação
Acre,BR-AC,59
Alagoas,BR-AL,72
Amapá,BR-AP,69
Amazonas,BR-AM,70
Bahia,BR-BA,62
Ceará,BR-CE,77
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,68
Goiás,BR-GO,79
Maranhão,BR-MA,73
Mato Grosso,BR-MT,66
Mato Grosso do Sul,BR-MS,59
Minas Gerais,BR-MG,66
Paraná,BR-PR,62
Paraíba,BR-PB,78
Pará,BR-PA,67
Pernambuco,BR-PE,69
Piauí,BR-PI,82
Rio Grande do Norte,BR-RN,82
Rio Grande do Sul,BR-RS,58
Rio de Janeiro,BR-RJ,62
Rondônia,BR-RO,76
Roraima,BR-RR,98
Santa Catarina,BR-SC,69
Sergipe,BR-SE,73
São Paulo,BR-SP,74
Tocantins,BR-TO,76
