,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/g/1219h5tz&date=today+12-m&geo=BR,/g/1219h5tz,Visão,Assunto
1,31,31,True,/trends/explore?q=/g/120p9z2_&date=today+12-m&geo=BR,/g/120p9z2_,Declaração de visão,Assunto
2,21,21,True,/trends/explore?q=/m/0bhrmc&date=today+12-m&geo=BR,/m/0bhrmc,Valor,Ética
3,19,19,True,/trends/explore?q=/m/026717j&date=today+12-m&geo=BR,/m/026717j,Declaração de missão,Assunto
4,16,16,True,/trends/explore?q=/m/018vlx&date=today+12-m&geo=BR,/m/018vlx,Visão noturna,Assunto
5,15,15,True,/trends/explore?q=/m/014sv8&date=today+12-m&geo=BR,/m/014sv8,Olho,Assunto
6,12,12,True,/trends/explore?q=/m/0170fc&date=today+12-m&geo=BR,/m/0170fc,Visão,Espiritualidade
7,9,9,True,/trends/explore?q=/m/03g_gxj&date=today+12-m&geo=BR,/m/03g_gxj,Visão embaçada,Assunto
8,9,9,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
9,8,8,True,/trends/explore?q=/m/0f1nxc&date=today+12-m&geo=BR,/m/0f1nxc,Visão monocular,Assunto
10,7,7,True,/trends/explore?q=/m/0jyfg&date=today+12-m&geo=BR,/m/0jyfg,Óculos,Assunto
11,7,7,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
12,7,7,True,/trends/explore?q=/g/11bc5htc7q&date=today+12-m&geo=BR,/g/11bc5htc7q,Espiritismo,Assunto
13,7,7,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
14,6,6,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
15,5,5,True,/trends/explore?q=/m/012817hq&date=today+12-m&geo=BR,/m/012817hq,Visão,Revista
16,5,5,True,/trends/explore?q=/m/03g_1kv&date=today+12-m&geo=BR,/m/03g_1kv,Objetivo,Assunto
17,3,3,True,/trends/explore?q=/m/04n4x&date=today+12-m&geo=BR,/m/04n4x,Lente,Assunto
18,3,3,True,/trends/explore?q=/g/11bc5ddx3d&date=today+12-m&geo=BR,/g/11bc5ddx3d,Pensamento sistêmico,Assunto
19,3,3,True,/trends/explore?q=/m/0chf1d&date=today+12-m&geo=BR,/m/0chf1d,Astigmatismo,Doença
20,3,3,True,/trends/explore?q=/m/0fkdq&date=today+12-m&geo=BR,/m/0fkdq,Oftalmologia,Especialidade médica
21,3,3,True,/trends/explore?q=/g/120ht8kb&date=today+12-m&geo=BR,/g/120ht8kb,Exemplo,Assunto
22,3,3,True,/trends/explore?q=/m/01_tgj&date=today+12-m&geo=BR,/m/01_tgj,Respeito,Assunto
23,3,3,True,/trends/explore?q=/m/01s3b&date=today+12-m&geo=BR,/m/01s3b,Século,Unidade de tempo
24,3,3,True,/trends/explore?q=/m/0b_fd&date=today+12-m&geo=BR,/m/0b_fd,Sentido,Assunto
