geoName,geoCode,Documentação
Acre,BR-AC,65
Alagoas,BR-AL,70
Amapá,BR-AP,66
Amazonas,BR-AM,68
Bahia,BR-BA,61
Ceará,BR-CE,75
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,68
Goiás,BR-GO,77
Maranhão,BR-MA,70
Mato Grosso,BR-MT,65
Mato Grosso do Sul,BR-MS,59
Minas Gerais,BR-MG,64
Paraná,BR-PR,62
Paraíba,BR-PB,76
Pará,BR-PA,66
Pernambuco,BR-PE,68
Piauí,BR-PI,82
Rio Grande do Norte,BR-RN,80
Rio Grande do Sul,BR-RS,57
Rio de Janeiro,BR-RJ,61
Rondônia,BR-RO,75
Roraima,BR-RR,87
Santa Catarina,BR-SC,67
Sergipe,BR-SE,71
São Paulo,BR-SP,70
Tocantins,BR-TO,80
