geoName,geoCode,Logística
Acre,BR-AC,45
Alagoas,BR-AL,73
Amapá,BR-AP,65
Amazonas,BR-AM,100
Bahia,BR-BA,71
Ceará,BR-CE,58
Distrito Federal,BR-DF,48
Espírito Santo,BR-ES,95
Goiás,BR-GO,62
Maranhão,BR-MA,65
Mato Grosso,BR-MT,71
Mato Grosso do Sul,BR-MS,49
Minas Gerais,BR-MG,65
Paraná,BR-PR,63
Paraíba,BR-PB,45
Pará,BR-PA,75
Pernambuco,BR-PE,72
Piauí,BR-PI,48
Rio Grande do Norte,BR-RN,45
Rio Grande do Sul,BR-RS,57
Rio de Janeiro,BR-RJ,71
Rondônia,BR-RO,42
Roraima,BR-RR,46
Santa Catarina,BR-SC,66
Sergipe,BR-SE,49
São Paulo,BR-SP,87
Tocantins,BR-TO,58
