,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
1,95,95,True,/trends/explore?q=/m/02kwz2&date=today+12-m&geo=BR,/m/02kwz2,Inteligência,Assunto
2,85,85,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
3,52,52,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
4,49,49,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
5,46,46,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
6,46,46,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
7,36,36,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
8,35,35,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
9,30,30,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
10,28,28,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
11,26,26,True,/trends/explore?q=/m/0g4gr&date=today+12-m&geo=BR,/m/0g4gr,Marketing,Assunto
12,24,24,True,/trends/explore?q=/m/02nwq&date=today+12-m&geo=BR,/m/02nwq,Empreendedorismo,Assunto
13,24,24,True,/trends/explore?q=/m/0mkz&date=today+12-m&geo=BR,/m/0mkz,Inteligência artificial,Campo de estudo
14,24,24,True,/trends/explore?q=/m/01jbm&date=today+12-m&geo=BR,/m/01jbm,Comportamento,Assunto
15,23,23,True,/trends/explore?q=/m/01_tgj&date=today+12-m&geo=BR,/m/01_tgj,Respeito,Assunto
16,23,23,True,/trends/explore?q=/m/02tjx&date=today+12-m&geo=BR,/m/02tjx,Emoção,Assunto
17,22,22,True,/trends/explore?q=/m/01_h7_&date=today+12-m&geo=BR,/m/01_h7_,Pessoa,Assunto
18,21,21,True,/trends/explore?q=/m/0217bt&date=today+12-m&geo=BR,/m/0217bt,Planejamento,Assunto
19,21,21,True,/trends/explore?q=/m/02py09&date=today+12-m&geo=BR,/m/02py09,Meio ambiente,Assunto
20,19,19,True,/trends/explore?q=/m/07s6nbt&date=today+12-m&geo=BR,/m/07s6nbt,Texto,Assunto
21,18,18,True,/trends/explore?q=/m/02v_93z&date=today+12-m&geo=BR,/m/02v_93z,Função,Matemática
22,17,17,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
23,17,17,True,/trends/explore?q=/m/06mpr&date=today+12-m&geo=BR,/m/06mpr,Conjunto,Assunto
24,16,16,True,/trends/explore?q=/m/0ns8w&date=today+12-m&geo=BR,/m/0ns8w,Inteligência emocional,Assunto
