,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
1,66,66,True,/trends/explore?q=/m/0fq2y8f&date=today+12-m&geo=BR,/m/0fq2y8f,Extração,Assunto
2,27,27,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
3,17,17,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
4,15,15,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
5,15,15,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
6,13,13,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
7,10,10,True,/trends/explore?q=/m/07k1x&date=today+12-m&geo=BR,/m/07k1x,Ferramenta,Assunto
8,10,10,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
9,9,9,True,/trends/explore?q=/m/02lk4j&date=today+12-m&geo=BR,/m/02lk4j,Instituto Brasileiro de Geografia e Estatística,Órgão federal
10,9,9,True,/trends/explore?q=/m/0bs2j8q&date=today+12-m&geo=BR,/m/0bs2j8q,Big data,Assunto
11,9,9,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
12,9,9,True,/trends/explore?q=/g/122152pm&date=today+12-m&geo=BR,/g/122152pm,Técnica,Assunto
13,7,7,True,/trends/explore?q=/m/0g4gr&date=today+12-m&geo=BR,/m/0g4gr,Marketing,Assunto
14,7,7,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
15,6,6,True,/trends/explore?q=/m/016jq3&date=today+12-m&geo=BR,/m/016jq3,Inteligência empresarial,Assunto
16,6,6,True,/trends/explore?q=/m/0blvg&date=today+12-m&geo=BR,/m/0blvg,Mineração de dados,Assunto
17,6,6,True,/trends/explore?q=/m/06mpr&date=today+12-m&geo=BR,/m/06mpr,Conjunto,Assunto
18,6,6,True,/trends/explore?q=/m/01_tgj&date=today+12-m&geo=BR,/m/01_tgj,Respeito,Assunto
19,5,5,True,/trends/explore?q=/m/0n68_&date=today+12-m&geo=BR,/m/0n68_,Estrutura,Assunto
20,5,5,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
21,5,5,True,/trends/explore?q=/m/04fzr5d&date=today+12-m&geo=BR,/m/04fzr5d,Visualização de dados,Assunto
22,5,5,True,/trends/explore?q=/m/026yf&date=today+12-m&geo=BR,/m/026yf,Definição,Assunto
23,5,5,True,/trends/explore?q=/m/06cs1&date=today+12-m&geo=BR,/m/06cs1,Pesquisa,Assunto
24,5,5,True,/trends/explore?q=/m/01tygv&date=today+12-m&geo=BR,/m/01tygv,Arquivo,Tipo de organização
