,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
1,72,72,True,/trends/explore?q=/m/0kt51&date=today+12-m&geo=BR,/m/0kt51,Saúde,Assunto
2,50,50,True,/trends/explore?q=/g/1q6j7fxkz&date=today+12-m&geo=BR,/g/1q6j7fxkz,Indicador social,Assunto
3,49,49,True,/trends/explore?q=/m/01h6lp&date=today+12-m&geo=BR,/m/01h6lp,Desempenho,Assunto
4,45,45,True,/trends/explore?q=/m/02j62&date=today+12-m&geo=BR,/m/02j62,Economia,Campo de estudo
5,45,45,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
6,45,45,True,/trends/explore?q=/m/01593g&date=today+12-m&geo=BR,/m/01593g,Qualidade,Assunto
7,43,43,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
8,38,38,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
9,35,35,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
10,31,31,True,/trends/explore?q=/m/03g_1kv&date=today+12-m&geo=BR,/m/03g_1kv,Objetivo,Assunto
11,30,30,True,/trends/explore?q=/m/0gw5h&date=today+12-m&geo=BR,/m/0gw5h,Avaliação,Assunto
12,29,29,True,/trends/explore?q=/m/01lff&date=today+12-m&geo=BR,/m/01lff,País,Assunto
13,28,28,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
14,28,28,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
15,27,27,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
16,27,27,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
17,27,27,True,/trends/explore?q=/m/01mt14&date=today+12-m&geo=BR,/m/01mt14,Índice de Desenvolvimento Humano,Assunto
18,22,22,True,/trends/explore?q=/m/07b7r&date=today+12-m&geo=BR,/m/07b7r,Estratégia,Assunto
19,22,22,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
20,21,21,True,/trends/explore?q=/m/0cdb6&date=today+12-m&geo=BR,/m/0cdb6,Demografia,Área de estudo
21,21,21,True,/trends/explore?q=/g/120y82ws&date=today+12-m&geo=BR,/g/120y82ws,Indicador,Química
22,20,20,True,/trends/explore?q=/m/0jkfj&date=today+12-m&geo=BR,/m/0jkfj,Indicador econômico,Assunto
23,19,19,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
24,19,19,True,/trends/explore?q=/m/01qfr1&date=today+12-m&geo=BR,/m/01qfr1,Social,Assunto
