geoName,geoCode,Indicadores
Acre,BR-AC,82
Alagoas,BR-AL,59
Amapá,BR-AP,74
Amazonas,BR-AM,78
Bahia,BR-BA,56
Ceará,BR-CE,62
Distrito Federal,BR-DF,68
Espírito Santo,BR-ES,58
Goiás,BR-GO,56
Maranhão,BR-MA,70
Mato Grosso,BR-MT,74
Mato Grosso do Sul,BR-MS,57
Minas Gerais,BR-MG,58
Paraná,BR-PR,52
Paraíba,BR-PB,63
Pará,BR-PA,71
Pernambuco,BR-PE,60
Piauí,BR-PI,70
Rio Grande do Norte,BR-RN,63
Rio Grande do Sul,BR-RS,51
Rio de Janeiro,BR-RJ,44
Rondônia,BR-RO,72
Roraima,BR-RR,100
Santa Catarina,BR-SC,55
Sergipe,BR-SE,59
São Paulo,BR-SP,57
Tocantins,BR-TO,76
