geoName,geoCode,Planejamento
Acre,BR-AC,79
Alagoas,BR-AL,70
Amapá,BR-AP,96
Amazonas,BR-AM,69
Bahia,BR-BA,69
Ceará,BR-CE,54
Distrito Federal,BR-DF,67
Espírito Santo,BR-ES,50
Goiás,BR-GO,65
Maranhão,BR-MA,100
Mato Grosso,BR-MT,66
Mato Grosso do Sul,BR-MS,81
Minas Gerais,BR-MG,62
Paraná,BR-PR,54
Paraíba,BR-PB,57
Pará,BR-PA,75
Pernambuco,BR-PE,66
Piauí,BR-PI,75
Rio Grande do Norte,BR-RN,58
Rio Grande do Sul,BR-RS,54
Rio de Janeiro,BR-RJ,54
Rondônia,BR-RO,75
Roraima,BR-RR,91
Santa Catarina,BR-SC,61
Sergipe,BR-SE,67
São Paulo,BR-SP,47
Tocantins,BR-TO,91
