geoName,geoCode,Implementação
Acre,BR-AC,81
Alagoas,BR-AL,56
Amapá,BR-AP,100
Amazonas,BR-AM,69
Bahia,BR-BA,55
Ceará,BR-CE,56
Distrito Federal,BR-DF,77
Espírito Santo,BR-ES,53
Goiás,BR-GO,58
Maranhão,BR-MA,68
Mato Grosso,BR-MT,60
Mato Grosso do Sul,BR-MS,53
Minas Gerais,BR-MG,51
Paraná,BR-PR,55
Paraíba,BR-PB,59
Pará,BR-PA,70
Pernambuco,BR-PE,56
Piauí,BR-PI,81
Rio Grande do Norte,BR-RN,50
Rio Grande do Sul,BR-RS,48
Rio de Janeiro,BR-RJ,44
Rondônia,BR-RO,72
Roraima,BR-RR,87
Santa Catarina,BR-SC,47
Sergipe,BR-SE,56
São Paulo,BR-SP,47
Tocantins,BR-TO,78
