,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
1,26,26,True,/trends/explore?q=/m/013y0j&date=today+12-m&geo=BR,/m/013y0j,Órgão,Anatomia
2,25,25,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
3,23,23,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
4,19,19,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
5,17,17,True,/trends/explore?q=/m/01cbd&date=today+12-m&geo=BR,/m/01cbd,Célula,Assunto
6,13,13,True,/trends/explore?q=/m/0n68_&date=today+12-m&geo=BR,/m/0n68_,Estrutura,Assunto
7,13,13,True,/trends/explore?q=/m/02v_93z&date=today+12-m&geo=BR,/m/02v_93z,Função,Matemática
8,12,12,True,/trends/explore?q=/m/0dgw9r&date=today+12-m&geo=BR,/m/0dgw9r,Humano,Primatas
9,12,12,True,/trends/explore?q=/m/0806jls&date=today+12-m&geo=BR,/m/0806jls,Produção,Assunto
10,9,9,True,/trends/explore?q=/m/0559m&date=today+12-m&geo=BR,/m/0559m,Movimento,Assunto
11,9,9,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
12,8,8,True,/trends/explore?q=/g/122152pm&date=today+12-m&geo=BR,/g/122152pm,Técnica,Assunto
13,8,8,True,/trends/explore?q=/m/02pzt0q&date=today+12-m&geo=BR,/m/02pzt0q,Função,Biologia
14,8,8,True,/trends/explore?q=/m/0180q&date=today+12-m&geo=BR,/m/0180q,Corpo,Assunto
15,7,7,True,/trends/explore?q=/m/05nnm&date=today+12-m&geo=BR,/m/05nnm,Organismo,Assunto
16,7,7,True,/trends/explore?q=/m/05s2s&date=today+12-m&geo=BR,/m/05s2s,Plantas,Assunto
17,7,7,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
18,7,7,True,/trends/explore?q=/m/0lyf6&date=today+12-m&geo=BR,/m/0lyf6,Respiração,Assunto
19,7,7,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
20,7,7,True,/trends/explore?q=/m/0n0j&date=today+12-m&geo=BR,/m/0n0j,Área,Assunto
21,6,6,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
22,5,5,True,/trends/explore?q=/g/1234nbv3&date=today+12-m&geo=BR,/g/1234nbv3,Responsabilidade,Assunto
23,5,5,True,/trends/explore?q=/m/09f96&date=today+12-m&geo=BR,/m/09f96,Mosquito,Inseto
24,4,4,True,/trends/explore?q=/m/05zppz&date=today+12-m&geo=BR,/m/05zppz,Masculino,Assunto
