,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/02kwz2&date=today+12-m&geo=BR,/m/02kwz2,Inteligência,Assunto
1,96,96,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
2,91,91,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
3,59,59,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
4,57,57,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
5,50,50,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
6,47,47,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
7,40,40,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
8,35,35,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
9,34,34,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
10,28,28,True,/trends/explore?q=/m/0mkz&date=today+12-m&geo=BR,/m/0mkz,Inteligência artificial,Campo de estudo
11,28,28,True,/trends/explore?q=/m/015hcf&date=today+12-m&geo=BR,/m/015hcf,Ideia,Assunto
12,27,27,True,/trends/explore?q=/m/0g4gr&date=today+12-m&geo=BR,/m/0g4gr,Marketing,Assunto
13,25,25,True,/trends/explore?q=/m/016jq3&date=today+12-m&geo=BR,/m/016jq3,Inteligência empresarial,Assunto
14,23,23,True,/trends/explore?q=/m/06nxt&date=today+12-m&geo=BR,/m/06nxt,Segundo,Unidade de medida
15,23,23,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
16,23,23,True,/trends/explore?q=/g/120pytmm&date=today+12-m&geo=BR,/g/120pytmm,Sistema de informação,Assunto
17,23,23,True,/trends/explore?q=/m/09y4pm&date=today+12-m&geo=BR,/m/09y4pm,Mercado,Assunto
18,22,22,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
19,21,21,True,/trends/explore?q=/m/06mpr&date=today+12-m&geo=BR,/m/06mpr,Conjunto,Assunto
20,20,20,True,/trends/explore?q=/m/0217bt&date=today+12-m&geo=BR,/m/0217bt,Planejamento,Assunto
21,19,19,True,/trends/explore?q=/m/02mj0&date=today+12-m&geo=BR,/m/02mj0,e,Constante matemática
22,19,19,True,/trends/explore?q=/m/0ns8w&date=today+12-m&geo=BR,/m/0ns8w,Inteligência emocional,Assunto
23,19,19,True,/trends/explore?q=/m/02wbt5h&date=today+12-m&geo=BR,/m/02wbt5h,Contexto,Assunto
24,18,18,True,/trends/explore?q=/m/014cnc&date=today+12-m&geo=BR,/m/014cnc,Aluno,Assunto
