geoName,geoCode,TI
Acre,BR-AC,82
Alagoas,BR-AL,67
Amapá,BR-AP,81
Amazonas,BR-AM,81
Bahia,BR-BA,70
Ceará,BR-CE,71
Distrito Federal,BR-DF,92
Espírito Santo,BR-ES,82
Goiás,BR-GO,67
Maranhão,BR-MA,82
Mato Grosso,BR-MT,70
Mato Grosso do Sul,BR-MS,65
Minas Gerais,BR-MG,71
Paraná,BR-PR,68
Paraíba,BR-PB,79
Pará,BR-PA,78
Pernambuco,BR-PE,100
Piauí,BR-PI,61
Rio Grande do Norte,BR-RN,71
Rio Grande do Sul,BR-RS,69
Rio de Janeiro,BR-RJ,81
Rondônia,BR-RO,73
Roraima,BR-RR,90
Santa Catarina,BR-SC,68
Sergipe,BR-SE,62
São Paulo,BR-SP,76
Tocantins,BR-TO,72
