geoName,geoCode,Estatística
Acre,BR-AC,62
Alagoas,BR-AL,58
Amapá,BR-AP,100
Amazonas,BR-AM,80
Bahia,BR-BA,59
Ceará,BR-CE,59
Distrito Federal,BR-DF,62
Espírito Santo,BR-ES,58
Goiás,BR-GO,51
Maranhão,BR-MA,77
Mato Grosso,BR-MT,54
Mato Grosso do Sul,BR-MS,45
Minas Gerais,BR-MG,44
Paraná,BR-PR,41
Paraíba,BR-PB,68
Pará,BR-PA,80
Pernambuco,BR-PE,61
Piauí,BR-PI,86
Rio Grande do Norte,BR-RN,61
Rio Grande do Sul,BR-RS,41
Rio de Janeiro,BR-RJ,46
Rondônia,BR-RO,57
Roraima,BR-RR,79
Santa Catarina,BR-SC,38
Sergipe,BR-SE,64
São Paulo,BR-SP,41
Tocantins,BR-TO,68
