geoName,geoCode,Visão
Acre,BR-AC,95
Alagoas,BR-AL,77
Amapá,BR-AP,100
Amazonas,BR-AM,78
Bahia,BR-BA,87
Ceará,BR-CE,78
Distrito Federal,BR-DF,80
Espírito Santo,BR-ES,59
Goiás,BR-GO,84
Maranhão,BR-MA,98
Mato Grosso,BR-MT,81
Mato Grosso do Sul,BR-MS,70
Minas Gerais,BR-MG,70
Paraná,BR-PR,72
Paraíba,BR-PB,82
Pará,BR-PA,90
Pernambuco,BR-PE,77
Piauí,BR-PI,84
Rio Grande do Norte,BR-RN,88
Rio Grande do Sul,BR-RS,70
Rio de Janeiro,BR-RJ,57
Rondônia,BR-RO,86
Roraima,BR-RR,86
Santa Catarina,BR-SC,67
Sergipe,BR-SE,66
São Paulo,BR-SP,67
Tocantins,BR-TO,92
