,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/02kwz2&date=today+12-m&geo=BR,/m/02kwz2,Inteligência,Assunto
1,91,91,True,/trends/explore?q=/m/0mkz&date=today+12-m&geo=BR,/m/0mkz,Inteligência artificial,Campo de estudo
2,13,13,True,/trends/explore?q=/m/0h91k13&date=today+12-m&geo=BR,/m/0h91k13,LG,Assunto
3,12,12,True,/trends/explore?q=/m/0bx_y3w&date=today+12-m&geo=BR,/m/0bx_y3w,Televisor,Assunto
4,9,9,True,/trends/explore?q=/m/011xg5&date=today+12-m&geo=BR,/m/011xg5,A.I. - Inteligência Artificial,Filme de 2001
5,9,9,True,/trends/explore?q=/m/0cnzt8p&date=today+12-m&geo=BR,/m/0cnzt8p,Smart TV,Assunto
6,9,9,True,/trends/explore?q=/m/0bwh1_7&date=today+12-m&geo=BR,/m/0bwh1_7,Resolução 4K,Formato do filme
7,6,6,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
8,5,5,True,/trends/explore?q=/m/0h4d9&date=today+12-m&geo=BR,/m/0h4d9,Wi-Fi,Assunto
9,5,5,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
10,5,5,True,/trends/explore?q=/m/017lm&date=today+12-m&geo=BR,/m/017lm,Bluetooth,Assunto
11,3,3,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
12,3,3,True,/trends/explore?q=/g/11gzmdk9wy&date=today+12-m&geo=BR,/g/11gzmdk9wy,"1,27 m",Assunto
13,3,3,True,/trends/explore?q=/m/06fgw&date=today+12-m&geo=BR,/m/06fgw,Robô,Assunto
14,3,3,True,/trends/explore?q=/m/06mq7&date=today+12-m&geo=BR,/m/06mq7,Ciência,Categoria de escola
15,3,3,True,/trends/explore?q=/g/11gtc0wmd8&date=today+12-m&geo=BR,/g/11gtc0wmd8,"1,4 m",Assunto
16,2,2,True,/trends/explore?q=/m/017c2h&date=today+12-m&geo=BR,/m/017c2h,High dynamic range,Assunto
17,2,2,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
18,2,2,True,/trends/explore?q=/g/11l3fh3208&date=today+12-m&geo=BR,/g/11l3fh3208,43 pol.,Assunto
19,2,2,True,/trends/explore?q=/m/04myn&date=today+12-m&geo=BR,/m/04myn,Diodo emissor de luz,Assunto
20,2,2,True,/trends/explore?q=/m/0jpv&date=today+12-m&geo=BR,/m/0jpv,Algoritmo,Assunto
21,2,2,True,/trends/explore?q=/m/01hyh_&date=today+12-m&geo=BR,/m/01hyh_,Aprendizado de máquina,Campo de estudo
22,1,1,True,/trends/explore?q=/m/012sd9yz&date=today+12-m&geo=BR,/m/012sd9yz,FreeSync,Software
23,1,1,True,/trends/explore?q=/g/11n16jpw8q&date=today+12-m&geo=BR,/g/11n16jpw8q,DALL-E,Assunto
24,1,1,True,/trends/explore?q=/m/054_cb&date=today+12-m&geo=BR,/m/054_cb,Metaverso,Universo ficcional
