,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/g/122h71j3&date=today+12-m&geo=BR,/g/122h71j3,Senior S.A.,Empresa
1,98,98,True,/trends/explore?q=/m/0_jm&date=today+12-m&geo=BR,/m/0_jm,Contabilidade,Campo de estudo
2,89,89,True,/trends/explore?q=/m/01wtrk&date=today+12-m&geo=BR,/m/01wtrk,Visto,Assunto
3,89,89,True,/trends/explore?q=/m/07sbkfb&date=today+12-m&geo=BR,/m/07sbkfb,Java,Linguagem de programação
4,74,74,True,/trends/explore?q=/m/06vhm&date=today+12-m&geo=BR,/m/06vhm,Documentação de software,Assunto
5,73,73,True,/trends/explore?q=/g/1231rq5m&date=today+12-m&geo=BR,/g/1231rq5m,Cadastro Único para Programas Sociais,Assunto
6,63,63,True,/trends/explore?q=/g/120n2mwl&date=today+12-m&geo=BR,/g/120n2mwl,Ação,Direito
7,63,63,True,/trends/explore?q=/m/0413lvc&date=today+12-m&geo=BR,/m/0413lvc,Associação Brasileira de Normas Técnicas,Organização sem fins lucrativos
8,57,57,True,/trends/explore?q=/m/012l1vxv&date=today+12-m&geo=BR,/m/012l1vxv,React,JavaScript
9,53,53,True,/trends/explore?q=/g/1210gsnv&date=today+12-m&geo=BR,/g/1210gsnv,Perícia,Assunto
10,52,52,True,/trends/explore?q=/m/03g20&date=today+12-m&geo=BR,/m/03g20,HTML,Linguagem de programação
11,49,49,True,/trends/explore?q=/m/038t85&date=today+12-m&geo=BR,/m/038t85,Patrimônio,Assunto
12,47,47,True,/trends/explore?q=/m/05r20&date=today+12-m&geo=BR,/m/05r20,Linguagem de programação,Assunto
13,45,45,True,/trends/explore?q=/m/07657k&date=today+12-m&geo=BR,/m/07657k,C Sharp,Linguagem de programação
14,44,44,True,/trends/explore?q=/g/1225384d&date=today+12-m&geo=BR,/g/1225384d,Mercadoria,Assunto
