,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/02zhbn&date=today+12-m&geo=BR,/m/02zhbn,Desenvolvimento ágil de software,Assunto
1,65,65,True,/trends/explore?q=/m/011lb2p3&date=today+12-m&geo=BR,/m/011lb2p3,Processo de desenvolvimento de software,Assunto
2,62,62,True,/trends/explore?q=/g/120y8kk3&date=today+12-m&geo=BR,/g/120y8kk3,metodologia,Assunto
3,16,16,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
4,16,16,True,/trends/explore?q=/m/0156dy&date=today+12-m&geo=BR,/m/0156dy,Projeto,Assunto
5,15,15,True,/trends/explore?q=/m/0ck_p8&date=today+12-m&geo=BR,/m/0ck_p8,Scrum,Assunto
6,14,14,True,/trends/explore?q=/m/02xgdd&date=today+12-m&geo=BR,/m/02xgdd,Metodologia,Campo de estudo
7,13,13,True,/trends/explore?q=/m/07hs4p&date=today+12-m&geo=BR,/m/07hs4p,Disciplina,Assunto
8,8,8,True,/trends/explore?q=/m/07k1x&date=today+12-m&geo=BR,/m/07k1x,Ferramenta,Assunto
9,7,7,True,/trends/explore?q=/g/11bc5jycql&date=today+12-m&geo=BR,/g/11bc5jycql,Agile management,Gênero do software
10,7,7,True,/trends/explore?q=/m/01mf0&date=today+12-m&geo=BR,/m/01mf0,Software,Assunto
11,5,5,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
12,5,5,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
13,5,5,True,/trends/explore?q=/m/04_tv&date=today+12-m&geo=BR,/m/04_tv,Gerência,Categoria de escola
14,5,5,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
15,5,5,True,/trends/explore?q=/m/03vgrr&date=today+12-m&geo=BR,/m/03vgrr,LinkedIn,Rede social
16,5,5,True,/trends/explore?q=/m/01mwhw&date=today+12-m&geo=BR,/m/01mwhw,Kanban,Assunto
17,5,5,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
18,4,4,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
19,4,4,True,/trends/explore?q=/m/02cwm&date=today+12-m&geo=BR,/m/02cwm,Design,Assunto
20,4,4,True,/trends/explore?q=/m/07s6fsf&date=today+12-m&geo=BR,/m/07s6fsf,Master of Business Administration,Grau
21,4,4,True,/trends/explore?q=/m/01hvn0&date=today+12-m&geo=BR,/m/01hvn0,Método,Programação
22,4,4,True,/trends/explore?q=/m/0217bt&date=today+12-m&geo=BR,/m/0217bt,Planejamento,Assunto
23,4,4,True,/trends/explore?q=/m/025sbhf&date=today+12-m&geo=BR,/m/025sbhf,Desenvolvimento de software,Assunto
24,3,3,True,/trends/explore?q=/m/01fzp1&date=today+12-m&geo=BR,/m/01fzp1,Lean manufacturing,Assunto
