geoName,geoCode,Inglês
Acre,BR-AC,86
Alagoas,BR-AL,85
Amapá,BR-AP,83
Amazonas,BR-AM,97
Bahia,BR-BA,73
Ceará,BR-CE,81
Distrito Federal,BR-DF,45
Espírito Santo,BR-ES,64
Goiás,BR-GO,73
Maranhão,BR-MA,100
Mato Grosso,BR-MT,63
Mato Grosso do Sul,BR-MS,62
Minas Gerais,BR-MG,54
Paraná,BR-PR,72
Paraíba,BR-PB,75
Pará,BR-PA,98
Pernambuco,BR-PE,82
Piauí,BR-PI,85
Rio Grande do Norte,BR-RN,71
Rio Grande do Sul,BR-RS,49
Rio de Janeiro,BR-RJ,54
Rondônia,BR-RO,75
Roraima,BR-RR,83
Santa Catarina,BR-SC,55
Sergipe,BR-SE,74
São Paulo,BR-SP,47
Tocantins,BR-TO,88
