geoName,geoCode,Documentação
Acre,BR-AC,57
Alagoas,BR-AL,69
Amapá,BR-AP,74
Amazonas,BR-AM,71
Bahia,BR-BA,60
Ceará,BR-CE,76
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,67
Goiás,BR-GO,77
Maranhão,BR-MA,71
Mato Grosso,BR-MT,66
Mato Grosso do Sul,BR-MS,55
Minas Gerais,BR-MG,64
Paraná,BR-PR,61
Paraíba,BR-PB,75
Pará,BR-PA,66
Pernambuco,BR-PE,68
Piauí,BR-PI,79
Rio Grande do Norte,BR-RN,81
Rio Grande do Sul,BR-RS,57
Rio de Janeiro,BR-RJ,62
Rondônia,BR-RO,73
Roraima,BR-RR,95
Santa Catarina,BR-SC,67
Sergipe,BR-SE,70
São Paulo,BR-SP,71
Tocantins,BR-TO,81
