geoName,geoCode,Planejamento
Acre,BR-AC,80
Alagoas,BR-AL,70
Amapá,BR-AP,99
Amazonas,BR-AM,69
Bahia,BR-BA,67
Ceará,BR-CE,62
Distrito Federal,BR-DF,69
Espírito Santo,BR-ES,50
Goiás,BR-GO,60
Maranhão,BR-MA,100
Mato Grosso,BR-MT,66
Mato Grosso do Sul,BR-MS,81
Minas Gerais,BR-MG,62
Paraná,BR-PR,55
Paraíba,BR-PB,57
Pará,BR-PA,76
Pernambuco,BR-PE,63
Piauí,BR-PI,75
Rio Grande do Norte,BR-RN,58
Rio Grande do Sul,BR-RS,52
Rio de Janeiro,BR-RJ,51
Rondônia,BR-RO,75
Roraima,BR-RR,90
Santa Catarina,BR-SC,60
Sergipe,BR-SE,67
São Paulo,BR-SP,49
Tocantins,BR-TO,92
