,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/02y3rj&date=today+12-m&geo=BR,/m/02y3rj,Apresentação,Assunto
1,100,100,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
2,94,94,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
3,64,64,True,/trends/explore?q=/m/06wxc&date=today+12-m&geo=BR,/m/06wxc,Planilha eletrônica,Gênero do formato do arquivo
4,60,60,True,/trends/explore?q=/g/122fvht3&date=today+12-m&geo=BR,/g/122fvht3,Diapositivo,Assunto
5,58,58,True,/trends/explore?q=/m/02mrp&date=today+12-m&geo=BR,/m/02mrp,Eletrônica,Campo de estudo
6,54,54,True,/trends/explore?q=/m/04q347y&date=today+12-m&geo=BR,/m/04q347y,Gráfico,Assunto
7,50,50,True,/trends/explore?q=/m/02rgsv7&date=today+12-m&geo=BR,/m/02rgsv7,Controle,Administração
8,49,49,True,/trends/explore?q=/m/04rjg&date=today+12-m&geo=BR,/m/04rjg,Matemática,Campo de estudo
9,47,47,True,/trends/explore?q=/m/01lgy&date=today+12-m&geo=BR,/m/01lgy,Cálculo infinitesimal,Campo de estudo
10,44,44,True,/trends/explore?q=/m/0b1rbb&date=today+12-m&geo=BR,/m/0b1rbb,Tarefa,Gerenciamento de projetos
11,40,40,True,/trends/explore?q=/m/07s6nbt&date=today+12-m&geo=BR,/m/07s6nbt,Texto,Assunto
12,39,39,True,/trends/explore?q=/m/015tl8&date=today+12-m&geo=BR,/m/015tl8,Fórmula,Assunto
13,38,38,True,/trends/explore?q=/m/03krjh&date=today+12-m&geo=BR,/m/03krjh,Financista,Tipo de organização
14,34,34,True,/trends/explore?q=/g/120qdvj0&date=today+12-m&geo=BR,/g/120qdvj0,Princípio,Assunto
15,24,24,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
16,23,23,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
17,22,22,True,/trends/explore?q=/m/05ph_c&date=today+12-m&geo=BR,/m/05ph_c,Tabela,Banco de dados
18,20,20,True,/trends/explore?q=/m/04r_8&date=today+12-m&geo=BR,/m/04r_8,Microsoft Windows,Software
19,18,18,True,/trends/explore?q=/m/015bv3&date=today+12-m&geo=BR,/m/015bv3,Documento,Assunto
20,17,17,True,/trends/explore?q=/m/05khh&date=today+12-m&geo=BR,/m/05khh,Sistema operativo,Assunto
21,16,16,True,/trends/explore?q=/m/048krps&date=today+12-m&geo=BR,/m/048krps,Escolha,Assunto
22,16,16,True,/trends/explore?q=/m/01lhf&date=today+12-m&geo=BR,/m/01lhf,Comunicação,Assunto
23,15,15,True,/trends/explore?q=/m/07k1x&date=today+12-m&geo=BR,/m/07k1x,Ferramenta,Assunto
24,15,15,True,/trends/explore?q=/m/01xqp7&date=today+12-m&geo=BR,/m/01xqp7,Tabela,Assunto
