,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/02h40lc&date=today+12-m&geo=BR,/m/02h40lc,Inglês,Língua
1,32,32,True,/trends/explore?q=/m/05zjd&date=today+12-m&geo=BR,/m/05zjd,Português,Língua
2,30,30,True,/trends/explore?q=/g/1218d9__&date=today+12-m&geo=BR,/g/1218d9__,Tradutor,Profissão
3,11,11,True,/trends/explore?q=/m/07h26&date=today+12-m&geo=BR,/m/07h26,Tradução,Assunto
4,6,6,True,/trends/explore?q=/m/025sndk&date=today+12-m&geo=BR,/m/025sndk,Google Tradutor,Website
5,4,4,True,/trends/explore?q=/m/09x0r&date=today+12-m&geo=BR,/m/09x0r,Fala,Assunto
6,4,4,True,/trends/explore?q=/m/02jx1&date=today+12-m&geo=BR,/m/02jx1,Inglaterra,Nação constituinte do Reino Unido
7,4,4,True,/trends/explore?q=/m/02_tc&date=today+12-m&geo=BR,/m/02_tc,Premier League,Liga de futebol
8,1,1,True,/trends/explore?q=/m/099t2&date=today+12-m&geo=BR,/m/099t2,Verbo,Assunto
9,1,1,True,/trends/explore?q=/m/03tjm&date=today+12-m&geo=BR,/m/03tjm,I,Assunto
10,1,1,True,/trends/explore?q=/m/06mkj&date=today+12-m&geo=BR,/m/06mkj,Espanha,País
11,1,1,True,/trends/explore?q=/m/09gqx&date=today+12-m&geo=BR,/m/09gqx,La Liga,Liga de futebol
12,0,<1,True,/trends/explore?q=/m/0217zf&date=today+12-m&geo=BR,/m/0217zf,Alfabeto inglês,Sistema de escrita do idioma
13,0,<1,True,/trends/explore?q=/m/04phfx&date=today+12-m&geo=BR,/m/04phfx,Dias da semana,Assunto
14,0,<1,True,/trends/explore?q=/g/11p44qhs93&date=today+12-m&geo=BR,/g/11p44qhs93,Premier League de 2021–22,Temporada
15,0,<1,True,/trends/explore?q=/m/02p9w51&date=today+12-m&geo=BR,/m/02p9w51,Conta do Google,Assunto
