geoName,geoCode,Marketing
Acre,BR-AC,73
Alagoas,BR-AL,59
Amapá,BR-AP,68
Amazonas,BR-AM,67
Bahia,BR-BA,70
Ceará,BR-CE,75
Distrito Federal,BR-DF,82
Espírito Santo,BR-ES,64
Goiás,BR-GO,75
Maranhão,BR-MA,63
Mato Grosso,BR-MT,65
Mato Grosso do Sul,BR-MS,58
Minas Gerais,BR-MG,80
Paraná,BR-PR,88
Paraíba,BR-PB,62
Pará,BR-PA,66
Pernambuco,BR-PE,73
Piauí,BR-PI,66
Rio Grande do Norte,BR-RN,55
Rio Grande do Sul,BR-RS,85
Rio de Janeiro,BR-RJ,79
Rondônia,BR-RO,77
Roraima,BR-RR,72
Santa Catarina,BR-SC,94
Sergipe,BR-SE,63
São Paulo,BR-SP,100
Tocantins,BR-TO,61
