geoName,geoCode,Machine Learning
Acre,BR-AC,0
Alagoas,BR-AL,38
Amapá,BR-AP,0
Amazonas,BR-AM,53
Bahia,BR-BA,28
Ceará,BR-CE,50
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,45
Goiás,BR-GO,35
Maranhão,BR-MA,32
Mato Grosso,BR-MT,31
Mato Grosso do Sul,BR-MS,42
Minas Gerais,BR-MG,48
Paraná,BR-PR,61
Paraíba,BR-PB,63
Pará,BR-PA,36
Pernambuco,BR-PE,63
Piauí,BR-PI,38
Rio Grande do Norte,BR-RN,57
Rio Grande do Sul,BR-RS,52
Rio de Janeiro,BR-RJ,52
Rondônia,BR-RO,18
Roraima,BR-RR,0
Santa Catarina,BR-SC,60
Sergipe,BR-SE,42
São Paulo,BR-SP,68
Tocantins,BR-TO,0
