geoName,geoCode,Excel
Acre,BR-AC,52
Alagoas,BR-AL,45
Amapá,BR-AP,45
Amazonas,BR-AM,72
Bahia,BR-BA,54
Ceará,BR-CE,61
Distrito Federal,BR-DF,94
Espírito Santo,BR-ES,68
Goiás,BR-GO,67
Maranhão,BR-MA,48
Mato Grosso,BR-MT,64
Mato Grosso do Sul,BR-MS,61
Minas Gerais,BR-MG,78
Paraná,BR-PR,80
Paraíba,BR-PB,50
Pará,BR-PA,55
Pernambuco,BR-PE,55
Piauí,BR-PI,38
Rio Grande do Norte,BR-RN,46
Rio Grande do Sul,BR-RS,70
Rio de Janeiro,BR-RJ,71
Rondônia,BR-RO,50
Roraima,BR-RR,54
Santa Catarina,BR-SC,79
Sergipe,BR-SE,44
São Paulo,BR-SP,100
Tocantins,BR-TO,53
