geoName,geoCode,Banco de Dados
Acre,BR-AC,59
Alagoas,BR-AL,38
Amapá,BR-AP,58
Amazonas,BR-AM,67
Bahia,BR-BA,48
Ceará,BR-CE,59
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,50
Goiás,BR-GO,56
Maranhão,BR-MA,52
Mato Grosso,BR-MT,51
Mato Grosso do Sul,BR-MS,51
Minas Gerais,BR-MG,52
Paraná,BR-PR,54
Paraíba,BR-PB,66
Pará,BR-PA,55
Pernambuco,BR-PE,63
Piauí,BR-PI,59
Rio Grande do Norte,BR-RN,56
Rio Grande do Sul,BR-RS,49
Rio de Janeiro,BR-RJ,45
Rondônia,BR-RO,53
Roraima,BR-RR,45
Santa Catarina,BR-SC,60
Sergipe,BR-SE,53
São Paulo,BR-SP,68
Tocantins,BR-TO,59
