geoName,geoCode,Python
Acre,BR-AC,20
Alagoas,BR-AL,40
Amapá,BR-AP,21
Amazonas,BR-AM,46
Bahia,BR-BA,32
Ceará,BR-CE,54
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,44
Goiás,BR-GO,35
Maranhão,BR-MA,27
Mato Grosso,BR-MT,24
Mato Grosso do Sul,BR-MS,32
Minas Gerais,BR-MG,46
Paraná,BR-PR,55
Paraíba,BR-PB,69
Pará,BR-PA,28
Pernambuco,BR-PE,54
Piauí,BR-PI,43
Rio Grande do Norte,BR-RN,52
Rio Grande do Sul,BR-RS,46
Rio de Janeiro,BR-RJ,56
Rondônia,BR-RO,27
Roraima,BR-RR,24
Santa Catarina,BR-SC,60
Sergipe,BR-SE,45
São Paulo,BR-SP,70
Tocantins,BR-TO,30
