geoName,geoCode,Banco de Dados
Acre,BR-AC,49
Alagoas,BR-AL,41
Amapá,BR-AP,54
Amazonas,BR-AM,66
Bahia,BR-BA,48
Ceará,BR-CE,59
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,49
Goiás,BR-GO,57
Maranhão,BR-MA,51
Mato Grosso,BR-MT,51
Mato Grosso do Sul,BR-MS,52
Minas Gerais,BR-MG,54
Paraná,BR-PR,54
Paraíba,BR-PB,63
Pará,BR-PA,55
Pernambuco,BR-PE,63
Piauí,BR-PI,61
Rio Grande do Norte,BR-RN,56
Rio Grande do Sul,BR-RS,50
Rio de Janeiro,BR-RJ,44
Rondônia,BR-RO,55
Roraima,BR-RR,49
Santa Catarina,BR-SC,61
Sergipe,BR-SE,54
São Paulo,BR-SP,74
Tocantins,BR-TO,58
