geoName,geoCode,CRM
Acre,BR-AC,49
Alagoas,BR-AL,37
Amapá,BR-AP,46
Amazonas,BR-AM,41
Bahia,BR-BA,37
Ceará,BR-CE,36
Distrito Federal,BR-DF,77
Espírito Santo,BR-ES,54
Goiás,BR-GO,57
Maranhão,BR-MA,34
Mato Grosso,BR-MT,58
Mato Grosso do Sul,BR-MS,60
Minas Gerais,BR-MG,64
Paraná,BR-PR,82
Paraíba,BR-PB,56
Pará,BR-PA,38
Pernambuco,BR-PE,37
Piauí,BR-PI,44
Rio Grande do Norte,BR-RN,48
Rio Grande do Sul,BR-RS,54
Rio de Janeiro,BR-RJ,57
Rondônia,BR-RO,45
Roraima,BR-RR,100
Santa Catarina,BR-SC,84
Sergipe,BR-SE,46
São Paulo,BR-SP,75
Tocantins,BR-TO,52
