geoName,geoCode,Protheus
Acre,BR-AC,0
Alagoas,BR-AL,31
Amapá,BR-AP,0
Amazonas,BR-AM,74
Bahia,BR-BA,20
Ceará,BR-CE,26
Distrito Federal,BR-DF,38
Espírito Santo,BR-ES,56
Goiás,BR-GO,55
Maranhão,BR-MA,11
Mato Grosso,BR-MT,66
Mato Grosso do Sul,BR-MS,18
Minas Gerais,BR-MG,48
Paraná,BR-PR,58
Paraíba,BR-PB,39
Pará,BR-PA,21
Pernambuco,BR-PE,34
Piauí,BR-PI,10
Rio Grande do Norte,BR-RN,23
Rio Grande do Sul,BR-RS,34
Rio de Janeiro,BR-RJ,31
Rondônia,BR-RO,19
Roraima,BR-RR,0
Santa Catarina,BR-SC,65
Sergipe,BR-SE,18
São Paulo,BR-SP,100
Tocantins,BR-TO,0
