geoName,geoCode,SQL
Acre,BR-AC,20
Alagoas,BR-AL,34
Amapá,BR-AP,16
Amazonas,BR-AM,33
Bahia,BR-BA,25
Ceará,BR-CE,42
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,55
Goiás,BR-GO,37
Maranhão,BR-MA,22
Mato Grosso,BR-MT,32
Mato Grosso do Sul,BR-MS,36
Minas Gerais,BR-MG,56
Paraná,BR-PR,60
Paraíba,BR-PB,44
Pará,BR-PA,23
Pernambuco,BR-PE,40
Piauí,BR-PI,22
Rio Grande do Norte,BR-RN,36
Rio Grande do Sul,BR-RS,56
Rio de Janeiro,BR-RJ,51
Rondônia,BR-RO,30
Roraima,BR-RR,16
Santa Catarina,BR-SC,74
Sergipe,BR-SE,37
São Paulo,BR-SP,91
Tocantins,BR-TO,44
