geoName,geoCode,Salesforce
Acre,BR-AC,0
Alagoas,BR-AL,16
Amapá,BR-AP,0
Amazonas,BR-AM,19
Bahia,BR-BA,19
Ceará,BR-CE,44
Distrito Federal,BR-DF,53
Espírito Santo,BR-ES,24
Goiás,BR-GO,22
Maranhão,BR-MA,19
Mato Grosso,BR-MT,25
Mato Grosso do Sul,BR-MS,16
Minas Gerais,BR-MG,37
Paraná,BR-PR,50
Paraíba,BR-PB,29
Pará,BR-PA,14
Pernambuco,BR-PE,45
Piauí,BR-PI,14
Rio Grande do Norte,BR-RN,15
Rio Grande do Sul,BR-RS,34
Rio de Janeiro,BR-RJ,41
Rondônia,BR-RO,20
Roraima,BR-RR,0
Santa Catarina,BR-SC,36
Sergipe,BR-SE,28
São Paulo,BR-SP,100
Tocantins,BR-TO,9
