geoName,geoCode,Salesforce
Acre,BR-AC,0
Alagoas,BR-AL,16
Amapá,BR-AP,0
Amazonas,BR-AM,18
Bahia,BR-BA,20
Ceará,BR-CE,47
Distrito Federal,BR-DF,54
Espírito Santo,BR-ES,25
Goiás,BR-GO,23
Maranhão,BR-MA,19
Mato Grosso,BR-MT,24
Mato Grosso do Sul,BR-MS,17
Minas Gerais,BR-MG,38
Paraná,BR-PR,52
Paraíba,BR-PB,32
Pará,BR-PA,14
Pernambuco,BR-PE,46
Piauí,BR-PI,13
Rio Grande do Norte,BR-RN,16
Rio Grande do Sul,BR-RS,34
Rio de Janeiro,BR-RJ,41
Rondônia,BR-RO,20
Roraima,BR-RR,22
Santa Catarina,BR-SC,37
Sergipe,BR-SE,28
São Paulo,BR-SP,100
Tocantins,BR-TO,10
