geoName,geoCode,Excel
Acre,BR-AC,52
Alagoas,BR-AL,45
Amapá,BR-AP,46
Amazonas,BR-AM,70
Bahia,BR-BA,53
Ceará,BR-CE,60
Distrito Federal,BR-DF,94
Espírito Santo,BR-ES,63
Goiás,BR-GO,66
Maranhão,BR-MA,48
Mato Grosso,BR-MT,67
Mato Grosso do Sul,BR-MS,60
Minas Gerais,BR-MG,81
Paraná,BR-PR,78
Paraíba,BR-PB,52
Pará,BR-PA,53
Pernambuco,BR-PE,58
Piauí,BR-PI,38
Rio Grande do Norte,BR-RN,51
Rio Grande do Sul,BR-RS,69
Rio de Janeiro,BR-RJ,74
Rondônia,BR-RO,50
Roraima,BR-RR,54
Santa Catarina,BR-SC,76
Sergipe,BR-SE,44
São Paulo,BR-SP,100
Tocantins,BR-TO,53
