geoName,geoCode,Azure
Acre,BR-AC,0
Alagoas,BR-AL,30
Amapá,BR-AP,0
Amazonas,BR-AM,26
Bahia,BR-BA,34
Ceará,BR-CE,47
Distrito Federal,BR-DF,97
Espírito Santo,BR-ES,57
Goiás,BR-GO,59
Maranhão,BR-MA,33
Mato Grosso,BR-MT,34
Mato Grosso do Sul,BR-MS,39
Minas Gerais,BR-MG,53
Paraná,BR-PR,54
Paraíba,BR-PB,37
Pará,BR-PA,26
Pernambuco,BR-PE,43
Piauí,BR-PI,28
Rio Grande do Norte,BR-RN,33
Rio Grande do Sul,BR-RS,54
Rio de Janeiro,BR-RJ,63
Rondônia,BR-RO,33
Roraima,BR-RR,12
Santa Catarina,BR-SC,64
Sergipe,BR-SE,48
São Paulo,BR-SP,100
Tocantins,BR-TO,35
