geoName,geoCode,Cloud
Acre,BR-AC,53
Alagoas,BR-AL,53
Amapá,BR-AP,60
Amazonas,BR-AM,56
Bahia,BR-BA,56
Ceará,BR-CE,66
Distrito Federal,BR-DF,71
Espírito Santo,BR-ES,56
Goiás,BR-GO,70
Maranhão,BR-MA,53
Mato Grosso,BR-MT,53
Mato Grosso do Sul,BR-MS,56
Minas Gerais,BR-MG,65
Paraná,BR-PR,74
Paraíba,BR-PB,59
Pará,BR-PA,54
Pernambuco,BR-PE,57
Piauí,BR-PI,57
Rio Grande do Norte,BR-RN,55
Rio Grande do Sul,BR-RS,65
Rio de Janeiro,BR-RJ,72
Rondônia,BR-RO,46
Roraima,BR-RR,58
Santa Catarina,BR-SC,100
Sergipe,BR-SE,63
São Paulo,BR-SP,87
Tocantins,BR-TO,50
