geoName,geoCode,SQL
Acre,BR-AC,18
Alagoas,BR-AL,33
Amapá,BR-AP,14
Amazonas,BR-AM,33
Bahia,BR-BA,24
Ceará,BR-CE,42
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,55
Goiás,BR-GO,36
Maranhão,BR-MA,22
Mato Grosso,BR-MT,31
Mato Grosso do Sul,BR-MS,35
Minas Gerais,BR-MG,56
Paraná,BR-PR,60
Paraíba,BR-PB,41
Pará,BR-PA,23
Pernambuco,BR-PE,39
Piauí,BR-PI,21
Rio Grande do Norte,BR-RN,36
Rio Grande do Sul,BR-RS,55
Rio de Janeiro,BR-RJ,54
Rondônia,BR-RO,30
Roraima,BR-RR,20
Santa Catarina,BR-SC,74
Sergipe,BR-SE,37
São Paulo,BR-SP,90
Tocantins,BR-TO,42
