geoName,geoCode,Salesforce
Acre,BR-AC,0
Alagoas,BR-AL,17
Amapá,BR-AP,0
Amazonas,BR-AM,18
Bahia,BR-BA,19
Ceará,BR-CE,45
Distrito Federal,BR-DF,53
Espírito Santo,BR-ES,24
Goiás,BR-GO,23
Maranhão,BR-MA,19
Mato Grosso,BR-MT,24
Mato Grosso do Sul,BR-MS,16
Minas Gerais,BR-MG,38
Paraná,BR-PR,50
Paraíba,BR-PB,30
Pará,BR-PA,15
Pernambuco,BR-PE,45
Piauí,BR-PI,14
Rio Grande do Norte,BR-RN,15
Rio Grande do Sul,BR-RS,34
Rio de Janeiro,BR-RJ,42
Rondônia,BR-RO,21
Roraima,BR-RR,0
Santa Catarina,BR-SC,36
Sergipe,BR-SE,29
São Paulo,BR-SP,100
Tocantins,BR-TO,13
