,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/047w8w&date=today+12-m&geo=BR,/m/047w8w,Business Objects,Empresa
1,93,93,True,/trends/explore?q=/m/01pf4l&date=today+12-m&geo=BR,/m/01pf4l,SAP SE,Empresa
2,37,37,True,/trends/explore?q=/g/1tmqmxs9&date=today+12-m&geo=BR,/g/1tmqmxs9,Secretaria da Administração Penitenciária,Secretaria de segurança pública em São Paulo
3,17,17,True,/trends/explore?q=/m/0dvl8x&date=today+12-m&geo=BR,/m/0dvl8x,SAP ERP,Software
4,7,7,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
5,6,6,True,/trends/explore?q=/m/09dhj&date=today+12-m&geo=BR,/m/09dhj,Família,Assunto
6,5,5,True,/trends/explore?q=/m/01hdlf&date=today+12-m&geo=BR,/m/01hdlf,Ceará,Estado brasileiro
7,4,4,True,/trends/explore?q=/m/01nxv3&date=today+12-m&geo=BR,/m/01nxv3,ABAP,Linguagem de programação
8,4,4,True,/trends/explore?q=/m/040nbg&date=today+12-m&geo=BR,/m/040nbg,SAP Business One,Software
9,3,3,True,/trends/explore?q=/m/01h_k7&date=today+12-m&geo=BR,/m/01h_k7,Transação,Banco de dados
10,3,3,True,/trends/explore?q=/g/122smbzt&date=today+12-m&geo=BR,/g/122smbzt,Secretaria da Administração Penitenciária do Estado de São Paulo,Assunto
11,3,3,True,/trends/explore?q=/m/0j3d1wz&date=today+12-m&geo=BR,/m/0j3d1wz,SAP HANA,Software
12,3,3,True,/trends/explore?q=/g/11btwt3yf3&date=today+12-m&geo=BR,/g/11btwt3yf3,Secretaria de Estado da Administração Prisional e Socioeducativa,Assunto
13,2,2,True,/trends/explore?q=/m/02jv7&date=today+12-m&geo=BR,/m/02jv7,Sistema integrado de gestão empresarial,Assunto
14,2,2,True,/trends/explore?q=/m/0d1w9&date=today+12-m&geo=BR,/m/0d1w9,Penitenciária,Assunto
15,1,1,True,/trends/explore?q=/m/05b4npb&date=today+12-m&geo=BR,/m/05b4npb,T-code,Assunto
16,1,1,True,/trends/explore?q=/m/04115t2&date=today+12-m&geo=BR,/m/04115t2,Emprego,Assunto
17,1,1,True,/trends/explore?q=/m/075st&date=today+12-m&geo=BR,/m/075st,SQL,Linguagem de programação
18,1,1,True,/trends/explore?q=/m/0z5n&date=today+12-m&geo=BR,/m/0z5n,Interface de programação de aplicações,Assunto
19,1,1,True,/trends/explore?q=/g/121_jr4j&date=today+12-m&geo=BR,/g/121_jr4j,Totvs,Empresa
20,0,<1,True,/trends/explore?q=/m/03g5mh&date=today+12-m&geo=BR,/m/03g5mh,ordem de compra,Assunto
21,0,<1,True,/trends/explore?q=/m/01qbmz&date=today+12-m&geo=BR,/m/01qbmz,ordem,Assunto
22,0,<1,True,/trends/explore?q=/m/02gcn9&date=today+12-m&geo=BR,/m/02gcn9,Inteligência analítica,Campo de estudo
23,0,<1,True,/trends/explore?q=/m/076gwp&date=today+12-m&geo=BR,/m/076gwp,Layout gráfico,Assunto
24,0,<1,True,/trends/explore?q=/m/07btr5&date=today+12-m&geo=BR,/m/07btr5,Salesforce,Empresa
