,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/05njw&date=today+12-m&geo=BR,/m/05njw,Oracle Corporation,Empresa
1,27,27,True,/trends/explore?q=/m/01vw9z&date=today+12-m&geo=BR,/m/01vw9z,Oracle,Banco de dados
2,10,10,True,/trends/explore?q=/m/075st&date=today+12-m&geo=BR,/m/075st,SQL,Linguagem de programação
3,6,6,True,/trends/explore?q=/m/02y_9m3&date=today+12-m&geo=BR,/m/02y_9m3,Computação em nuvem,Assunto
4,5,5,True,/trends/explore?q=/m/02bc6&date=today+12-m&geo=BR,/m/02bc6,Banco de dados,Gênero do formato do arquivo
5,5,5,True,/trends/explore?q=/g/11h9q1kdd2&date=today+12-m&geo=BR,/g/11h9q1kdd2,Oracle Cloud,Assunto
6,4,4,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
7,3,3,True,/trends/explore?q=/m/05ph_c&date=today+12-m&geo=BR,/m/05ph_c,Tabela,Banco de dados
8,3,3,True,/trends/explore?q=/m/0310xh&date=today+12-m&geo=BR,/m/0310xh,Select,SQL
9,3,3,True,/trends/explore?q=/m/07sbkfb&date=today+12-m&geo=BR,/m/07sbkfb,Java,Linguagem de programação
10,3,3,True,/trends/explore?q=/m/0268jgk&date=today+12-m&geo=BR,/m/0268jgk,Oracle Linux,Sistema operacional
11,3,3,True,/trends/explore?q=/m/0fpzzp&date=today+12-m&geo=BR,/m/0fpzzp,Linux,Sistema operacional
12,3,3,True,/trends/explore?q=/m/020_g&date=today+12-m&geo=BR,/m/020_g,Data,Assunto
13,2,2,True,/trends/explore?q=/m/04pm6&date=today+12-m&geo=BR,/m/04pm6,Linux,Núcleo
14,2,2,True,/trends/explore?q=/m/047ms16&date=today+12-m&geo=BR,/m/047ms16,Oracle SQL Developer,Software
15,2,2,True,/trends/explore?q=/m/027q8xw&date=today+12-m&geo=BR,/m/027q8xw,VirtualBox,Software
16,2,2,True,/trends/explore?q=/m/03ts00&date=today+12-m&geo=BR,/m/03ts00,Oracle Application Express,Software
17,2,2,True,/trends/explore?q=/m/040t7h&date=today+12-m&geo=BR,/m/040t7h,Column,Assunto
18,2,2,True,/trends/explore?q=/m/0609p&date=today+12-m&geo=BR,/m/0609p,PL/SQL,Linguagem de programação
19,2,2,True,/trends/explore?q=/m/03190p&date=today+12-m&geo=BR,/m/03190p,Cliente,Computação
20,1,1,True,/trends/explore?q=/m/06x16&date=today+12-m&geo=BR,/m/06x16,Cadeia de caracteres,Assunto
21,1,1,True,/trends/explore?q=/m/02v_93z&date=today+12-m&geo=BR,/m/02v_93z,Função,Matemática
22,1,1,True,/trends/explore?q=/m/05njj&date=today+12-m&geo=BR,/m/05njj,Oráculo,Assunto
23,1,1,True,/trends/explore?q=/m/02y_sk&date=today+12-m&geo=BR,/m/02y_sk,Instalação,Computação
24,1,1,True,/trends/explore?q=/m/0b750&date=today+12-m&geo=BR,/m/0b750,Sub-rotina,Assunto
