,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/0fpzzp&date=today+12-m&geo=BR,/m/0fpzzp,Linux,Sistema operacional
1,9,9,True,/trends/explore?q=/m/03x5qm&date=today+12-m&geo=BR,/m/03x5qm,Ubuntu,Sistema operacional
2,7,7,True,/trends/explore?q=/m/02y_sk&date=today+12-m&geo=BR,/m/02y_sk,Instalação,Computação
3,7,7,True,/trends/explore?q=/m/0bm3b&date=today+12-m&geo=BR,/m/0bm3b,Download,Assunto
4,7,7,True,/trends/explore?q=/m/04r_8&date=today+12-m&geo=BR,/m/04r_8,Microsoft Windows,Software
5,6,6,True,/trends/explore?q=/m/0278lsn&date=today+12-m&geo=BR,/m/0278lsn,Linux Mint,Sistema operacional
6,6,6,True,/trends/explore?q=/m/01fk53&date=today+12-m&geo=BR,/m/01fk53,Comando,Assunto
7,5,5,True,/trends/explore?q=/m/03l34&date=today+12-m&geo=BR,/m/03l34,Unidade de disco rígido,Periférico do computador
8,5,5,True,/trends/explore?q=/m/07wcf&date=today+12-m&geo=BR,/m/07wcf,USB,Assunto
9,4,4,True,/trends/explore?q=/m/01l0h6&date=today+12-m&geo=BR,/m/01l0h6,Terminal,Periférico do computador
10,4,4,True,/trends/explore?q=/m/01tygv&date=today+12-m&geo=BR,/m/01tygv,Arquivo,Tipo de organização
11,4,4,True,/trends/explore?q=/m/0dqcdz&date=today+12-m&geo=BR,/m/0dqcdz,Diretório,Computação
12,3,3,True,/trends/explore?q=/m/0rpjb5q&date=today+12-m&geo=BR,/m/0rpjb5q,Kali Linux,Sistema operacional
13,3,3,True,/trends/explore?q=/m/020s1&date=today+12-m&geo=BR,/m/020s1,Arquivo de computador,Assunto
14,3,3,True,/trends/explore?q=/g/120x72xh&date=today+12-m&geo=BR,/g/120x72xh,Servidor,Natureza de software
15,3,3,True,/trends/explore?q=/m/05khh&date=today+12-m&geo=BR,/m/05khh,Sistema operativo,Assunto
16,2,2,True,/trends/explore?q=/m/031y74&date=today+12-m&geo=BR,/m/031y74,Arch Linux,Sistema operacional
17,2,2,True,/trends/explore?q=/m/01c648&date=today+12-m&geo=BR,/m/01c648,Notebook,Assunto
18,2,2,True,/trends/explore?q=/m/023s_v&date=today+12-m&geo=BR,/m/023s_v,USB flash drive,Formato de mídia
19,2,2,True,/trends/explore?q=/m/02996&date=today+12-m&geo=BR,/m/02996,Debian,Sistema operacional
20,2,2,True,/trends/explore?q=/m/04mj2&date=today+12-m&geo=BR,/m/04mj2,Distribuição Linux,Assunto
21,2,2,True,/trends/explore?q=/g/11b77b4nf8&date=today+12-m&geo=BR,/g/11b77b4nf8,2018,Assunto
22,2,2,True,/trends/explore?q=/m/01yr3k&date=today+12-m&geo=BR,/m/01yr3k,Imagem ISO,Formato de arquivo
23,2,2,True,/trends/explore?q=/m/0b6cy&date=today+12-m&geo=BR,/m/0b6cy,Boot,Assunto
24,2,2,True,/trends/explore?q=/m/04pm6&date=today+12-m&geo=BR,/m/04pm6,Linux,Núcleo
