geoName,geoCode,Linux
Acre,BR-AC,38
Alagoas,BR-AL,46
Amapá,BR-AP,51
Amazonas,BR-AM,50
Bahia,BR-BA,40
Ceará,BR-CE,67
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,42
Goiás,BR-GO,48
Maranhão,BR-MA,37
Mato Grosso,BR-MT,35
Mato Grosso do Sul,BR-MS,43
Minas Gerais,BR-MG,55
Paraná,BR-PR,62
Paraíba,BR-PB,57
Pará,BR-PA,41
Pernambuco,BR-PE,55
Piauí,BR-PI,48
Rio Grande do Norte,BR-RN,59
Rio Grande do Sul,BR-RS,62
Rio de Janeiro,BR-RJ,54
Rondônia,BR-RO,49
Roraima,BR-RR,45
Santa Catarina,BR-SC,68
Sergipe,BR-SE,51
São Paulo,BR-SP,65
Tocantins,BR-TO,47
