,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/075st&date=today+12-m&geo=BR,/m/075st,SQL,Linguagem de programação
1,29,29,True,/trends/explore?q=/m/0120vr&date=today+12-m&geo=BR,/m/0120vr,Microsoft SQL Server,Software
2,9,9,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
3,7,7,True,/trends/explore?q=/m/05ph_c&date=today+12-m&geo=BR,/m/05ph_c,Tabela,Banco de dados
4,6,6,True,/trends/explore?q=/m/02bc6&date=today+12-m&geo=BR,/m/02bc6,Banco de dados,Gênero do formato do arquivo
5,5,5,True,/trends/explore?q=/m/0310xh&date=today+12-m&geo=BR,/m/0310xh,Select,SQL
6,4,4,True,/trends/explore?q=/m/05njw&date=today+12-m&geo=BR,/m/05njw,Oracle Corporation,Empresa
7,4,4,True,/trends/explore?q=/m/04y3k&date=today+12-m&geo=BR,/m/04y3k,MySQL,Software baixável
8,3,3,True,/trends/explore?q=/m/020_g&date=today+12-m&geo=BR,/m/020_g,Data,Assunto
9,3,3,True,/trends/explore?q=/m/040t7h&date=today+12-m&geo=BR,/m/040t7h,Column,Assunto
10,3,3,True,/trends/explore?q=/m/0310kj&date=today+12-m&geo=BR,/m/0310kj,Join,SQL
11,3,3,True,/trends/explore?q=/m/06x16&date=today+12-m&geo=BR,/m/06x16,Cadeia de caracteres,Assunto
12,2,2,True,/trends/explore?q=/m/05ynw&date=today+12-m&geo=BR,/m/05ynw,PostgreSQL,Software
13,2,2,True,/trends/explore?q=/g/1yh7_szz_&date=today+12-m&geo=BR,/g/1yh7_szz_,query,Assunto
14,2,2,True,/trends/explore?q=/m/03nf7q&date=today+12-m&geo=BR,/m/03nf7q,Insert,SQL
15,2,2,True,/trends/explore?q=/m/04jl6r&date=today+12-m&geo=BR,/m/04jl6r,Update,SQL
16,2,2,True,/trends/explore?q=/m/02v_93z&date=today+12-m&geo=BR,/m/02v_93z,Função,Matemática
17,2,2,True,/trends/explore?q=/m/01vw9z&date=today+12-m&geo=BR,/m/01vw9z,Oracle,Banco de dados
18,2,2,True,/trends/explore?q=/m/01_m7&date=today+12-m&geo=BR,/m/01_m7,Coluna,Assunto
19,2,2,True,/trends/explore?q=/m/02qxwy1&date=today+12-m&geo=BR,/m/02qxwy1,SQL Server Management Studio,Software
20,2,2,True,/trends/explore?q=/m/040t4z&date=today+12-m&geo=BR,/m/040t4z,Registro,Banco de dados
21,2,2,True,/trends/explore?q=/m/05z1_&date=today+12-m&geo=BR,/m/05z1_,Python,Linguagem de programação
22,2,2,True,/trends/explore?q=/m/01fk53&date=today+12-m&geo=BR,/m/01fk53,Comando,Assunto
23,2,2,True,/trends/explore?q=/m/0b2y0_&date=today+12-m&geo=BR,/m/0b2y0_,Where,SQL
24,2,2,True,/trends/explore?q=/m/047ms16&date=today+12-m&geo=BR,/m/047ms16,Oracle SQL Developer,Software
