geoName,geoCode,Analytics
Acre,BR-AC,17
Alagoas,BR-AL,38
Amapá,BR-AP,21
Amazonas,BR-AM,36
Bahia,BR-BA,32
Ceará,BR-CE,43
Distrito Federal,BR-DF,88
Espírito Santo,BR-ES,51
Goiás,BR-GO,47
Maranhão,BR-MA,37
Mato Grosso,BR-MT,41
Mato Grosso do Sul,BR-MS,43
Minas Gerais,BR-MG,48
Paraná,BR-PR,62
Paraíba,BR-PB,52
Pará,BR-PA,29
Pernambuco,BR-PE,39
Piauí,BR-PI,37
Rio Grande do Norte,BR-RN,41
Rio Grande do Sul,BR-RS,62
Rio de Janeiro,BR-RJ,58
Rondônia,BR-RO,32
Roraima,BR-RR,20
Santa Catarina,BR-SC,80
Sergipe,BR-SE,44
São Paulo,BR-SP,100
Tocantins,BR-TO,37
