,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/02016&date=today+12-m&geo=BR,/m/02016,Gestão de relacionamento com o cliente,Assunto
1,11,11,True,/trends/explore?q=/m/05t4q&date=today+12-m&geo=BR,/m/05t4q,Médico,Ocupação
2,6,6,True,/trends/explore?q=/m/02g9n&date=today+12-m&geo=BR,/m/02g9n,Doutor,Grau
3,4,4,True,/trends/explore?q=/g/1tdzh3ys&date=today+12-m&geo=BR,/g/1tdzh3ys,Conselho Regional de Medicina do Paraná (CRM-PR),"Repartição pública federal em Curitiba, Paraná"
4,3,3,True,/trends/explore?q=/g/11c3x0b6vp&date=today+12-m&geo=BR,/g/11c3x0b6vp,Conselho Regional de Medicina do Estado de Minas Gerais,Assunto
5,3,3,True,/trends/explore?q=/m/03zlr&date=today+12-m&geo=BR,/m/03zlr,Classificação Estatística Internacional de Doenças e Problemas Relacionados com a Saúde,Assunto
6,2,2,True,/trends/explore?q=/g/11bbrn8lk6&date=today+12-m&geo=BR,/g/11bbrn8lk6,CRM-SC - Conselho Regional de Medicina do Estado de Santa Catarina,"Repartição pública federal em Florianópolis, Santa Catarina"
7,2,2,True,/trends/explore?q=/m/04sh3&date=today+12-m&geo=BR,/m/04sh3,Medicina,Assunto
8,2,2,True,/trends/explore?q=/g/11c3wwkxrh&date=today+12-m&geo=BR,/g/11c3wwkxrh,Conselho Regional Medicina Estado São Paulo,Assunto
9,1,1,True,/trends/explore?q=/m/080b2gc&date=today+12-m&geo=BR,/m/080b2gc,Conselho Federal de Medicina,Autarquia
10,1,1,True,/trends/explore?q=/m/01kr9k&date=today+12-m&geo=BR,/m/01kr9k,Receita,Economia
11,1,1,True,/trends/explore?q=/g/11bc8b_1d6&date=today+12-m&geo=BR,/g/11bc8b_1d6,Conselho Regional de Medicina do Distrito Federal,Assunto
12,1,1,True,/trends/explore?q=/m/01j0mk&date=today+12-m&geo=BR,/m/01j0mk,Cliente,Assunto
13,1,1,True,/trends/explore?q=/m/0g4gr&date=today+12-m&geo=BR,/m/0g4gr,Marketing,Assunto
14,1,1,True,/trends/explore?q=/g/11fwjzykdm&date=today+12-m&geo=BR,/g/11fwjzykdm,CRM Bônus,Consultoria em São Paulo
15,1,1,True,/trends/explore?q=/g/11g9n07c2v&date=today+12-m&geo=BR,/g/11g9n07c2v,RD Gestão e Sistemas S.A.,Empresa
16,1,1,True,/trends/explore?q=/g/11g_cbn0j&date=today+12-m&geo=BR,/g/11g_cbn0j,RD Station,"Empresa de software em Florianópolis, Santa Catarina"
17,1,1,True,/trends/explore?q=/g/1thgh73s&date=today+12-m&geo=BR,/g/1thgh73s,Conselho Regional de Medicina do Estado do Piauí,Assunto
18,0,<1,True,/trends/explore?q=/g/120mnmn8&date=today+12-m&geo=BR,/g/120mnmn8,Sistemas de CRM,Assunto
19,0,<1,True,/trends/explore?q=/m/07btr5&date=today+12-m&geo=BR,/m/07btr5,Salesforce,Empresa
20,0,<1,True,/trends/explore?q=/m/06842y&date=today+12-m&geo=BR,/m/06842y,Geração de leads,Assunto
21,0,<1,True,/trends/explore?q=/g/11cn5kvgkn&date=today+12-m&geo=BR,/g/11cn5kvgkn,Pipedrive,Desenvolvedor do software
22,0,<1,True,/trends/explore?q=/g/11cst24p5j&date=today+12-m&geo=BR,/g/11cst24p5j,CRM-RR,Assunto
23,0,<1,True,/trends/explore?q=/m/01s92x&date=today+12-m&geo=BR,/m/01s92x,Prescrição médica,Assunto
