geoName,geoCode,R
Acre,BR-AC,69
Alagoas,BR-AL,76
Amapá,BR-AP,80
Amazonas,BR-AM,81
Bahia,BR-BA,75
Ceará,BR-CE,75
Distrito Federal,BR-DF,79
Espírito Santo,BR-ES,77
Goiás,BR-GO,74
Maranhão,BR-MA,83
Mato Grosso,BR-MT,72
Mato Grosso do Sul,BR-MS,69
Minas Gerais,BR-MG,84
Paraná,BR-PR,94
Paraíba,BR-PB,82
Pará,BR-PA,74
Pernambuco,BR-PE,78
Piauí,BR-PI,100
Rio Grande do Norte,BR-RN,81
Rio Grande do Sul,BR-RS,84
Rio de Janeiro,BR-RJ,80
Rondônia,BR-RO,68
Roraima,BR-RR,86
Santa Catarina,BR-SC,83
Sergipe,BR-SE,72
São Paulo,BR-SP,90
Tocantins,BR-TO,65
