geoName,geoCode,R
Acre,BR-AC,73
Alagoas,BR-AL,77
Amapá,BR-AP,85
Amazonas,BR-AM,91
Bahia,BR-BA,83
Ceará,BR-CE,85
Distrito Federal,BR-DF,88
Espírito Santo,BR-ES,80
Goiás,BR-GO,81
Maranhão,BR-MA,88
Mato Grosso,BR-MT,78
Mato Grosso do Sul,BR-MS,81
Minas Gerais,BR-MG,89
Paraná,BR-PR,98
Paraíba,BR-PB,89
Pará,BR-PA,79
Pernambuco,BR-PE,85
Piauí,BR-PI,100
Rio Grande do Norte,BR-RN,94
Rio Grande do Sul,BR-RS,87
Rio de Janeiro,BR-RJ,82
Rondônia,BR-RO,72
Roraima,BR-RR,91
Santa Catarina,BR-SC,85
Sergipe,BR-SE,77
São Paulo,BR-SP,100
Tocantins,BR-TO,70
