,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/0212jm&date=today+12-m&geo=BR,/m/0212jm,R,Linguagem de programação
1,60,60,True,/trends/explore?q=/m/03385m&date=today+12-m&geo=BR,/m/03385m,Real brasileiro,Moeda brasileira
2,55,55,True,/trends/explore?q=/m/09ttms&date=today+12-m&geo=BR,/m/09ttms,Letra,Assunto
3,31,31,True,/trends/explore?q=/m/0195mc&date=today+12-m&geo=BR,/m/0195mc,Å,Assunto
4,11,11,True,/trends/explore?q=/m/03scnj&date=today+12-m&geo=BR,/m/03scnj,Reta,Assunto
5,9,9,True,/trends/explore?q=/m/02y_gnz&date=today+12-m&geo=BR,/m/02y_gnz,Honda Civic Type R,Carro esportivo
6,8,8,True,/trends/explore?q=/m/01_pxf&date=today+12-m&geo=BR,/m/01_pxf,Honda Civic,Automóvel desportivo
7,4,4,True,/trends/explore?q=/m/0j3yh6q&date=today+12-m&geo=BR,/m/0j3yh6q,RStudio,Software
8,4,4,True,/trends/explore?q=/g/11c532ltm9&date=today+12-m&geo=BR,/g/11c532ltm9,Honda Civic,Assunto
9,3,3,True,/trends/explore?q=/g/11c38kgbcx&date=today+12-m&geo=BR,/g/11c38kgbcx,RStudio,Desenvolvedor do software
10,3,3,True,/trends/explore?q=/m/036y5&date=today+12-m&geo=BR,/m/036y5,G,Assunto
11,3,3,True,/trends/explore?q=/m/06d5y&date=today+12-m&geo=BR,/m/06d5y,R,Assunto
12,3,3,True,/trends/explore?q=/g/11fl71dywr&date=today+12-m&geo=BR,/g/11fl71dywr,Canon EOS R Series,Câmera digital
13,3,3,True,/trends/explore?q=/m/010fpy0y&date=today+12-m&geo=BR,/m/010fpy0y,Canon,Assunto
14,2,2,True,/trends/explore?q=/m/02xss&date=today+12-m&geo=BR,/m/02xss,F,Assunto
15,2,2,True,/trends/explore?q=/m/02lgn2&date=today+12-m&geo=BR,/m/02lgn2,Vibrante múltipla alveolar,Assunto
16,2,2,True,/trends/explore?q=/g/11fctqkwx6&date=today+12-m&geo=BR,/g/11fctqkwx6,Canon EOS R,Câmera reflex monobjetiva digital
17,2,2,True,/trends/explore?q=/m/088yy&date=today+12-m&geo=BR,/m/088yy,Z,Assunto
18,2,2,True,/trends/explore?q=/m/040t7h&date=today+12-m&geo=BR,/m/040t7h,Column,Assunto
19,2,2,True,/trends/explore?q=/g/122k5n9v&date=today+12-m&geo=BR,/g/122k5n9v,Elogio,Oração
