geoName,geoCode,Linux
Acre,BR-AC,39
Alagoas,BR-AL,46
Amapá,BR-AP,50
Amazonas,BR-AM,49
Bahia,BR-BA,40
Ceará,BR-CE,62
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,42
Goiás,BR-GO,47
Maranhão,BR-MA,36
Mato Grosso,BR-MT,35
Mato Grosso do Sul,BR-MS,42
Minas Gerais,BR-MG,54
Paraná,BR-PR,62
Paraíba,BR-PB,57
Pará,BR-PA,41
Pernambuco,BR-PE,54
Piauí,BR-PI,47
Rio Grande do Norte,BR-RN,58
Rio Grande do Sul,BR-RS,60
Rio de Janeiro,BR-RJ,54
Rondônia,BR-RO,48
Roraima,BR-RR,41
Santa Catarina,BR-SC,69
Sergipe,BR-SE,50
São Paulo,BR-SP,64
Tocantins,BR-TO,46
