geoName,geoCode,R
Acre,BR-AC,73
Alagoas,BR-AL,77
Amapá,BR-AP,85
Amazonas,BR-AM,81
Bahia,BR-BA,78
Ceará,BR-CE,82
Distrito Federal,BR-DF,91
Espírito Santo,BR-ES,77
Goiás,BR-GO,79
Maranhão,BR-MA,88
Mato Grosso,BR-MT,77
Mato Grosso do Sul,BR-MS,76
Minas Gerais,BR-MG,87
Paraná,BR-PR,98
Paraíba,BR-PB,83
Pará,BR-PA,75
Pernambuco,BR-PE,83
Piauí,BR-PI,100
Rio Grande do Norte,BR-RN,85
Rio Grande do Sul,BR-RS,87
Rio de Janeiro,BR-RJ,80
Rondônia,BR-RO,72
Roraima,BR-RR,89
Santa Catarina,BR-SC,82
Sergipe,BR-SE,76
São Paulo,BR-SP,100
Tocantins,BR-TO,69
