geoName,geoCode,Power BI
Acre,BR-AC,31
Alagoas,BR-AL,33
Amapá,BR-AP,18
Amazonas,BR-AM,49
Bahia,BR-BA,31
Ceará,BR-CE,57
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,75
Goiás,BR-GO,51
Maranhão,BR-MA,42
Mato Grosso,BR-MT,46
Mato Grosso do Sul,BR-MS,41
Minas Gerais,BR-MG,75
Paraná,BR-PR,76
Paraíba,BR-PB,37
Pará,BR-PA,37
Pernambuco,BR-PE,42
Piauí,BR-PI,28
Rio Grande do Norte,BR-RN,39
Rio Grande do Sul,BR-RS,44
Rio de Janeiro,BR-RJ,69
Rondônia,BR-RO,33
Roraima,BR-RR,0
Santa Catarina,BR-SC,50
Sergipe,BR-SE,35
São Paulo,BR-SP,95
Tocantins,BR-TO,32
