geoName,geoCode,Oracle
Acre,BR-AC,16
Alagoas,BR-AL,33
Amapá,BR-AP,19
Amazonas,BR-AM,33
Bahia,BR-BA,20
Ceará,BR-CE,40
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,45
Goiás,BR-GO,41
Maranhão,BR-MA,20
Mato Grosso,BR-MT,33
Mato Grosso do Sul,BR-MS,29
Minas Gerais,BR-MG,39
Paraná,BR-PR,47
Paraíba,BR-PB,39
Pará,BR-PA,23
Pernambuco,BR-PE,35
Piauí,BR-PI,24
Rio Grande do Norte,BR-RN,26
Rio Grande do Sul,BR-RS,53
Rio de Janeiro,BR-RJ,49
Rondônia,BR-RO,26
Roraima,BR-RR,30
Santa Catarina,BR-SC,64
Sergipe,BR-SE,28
São Paulo,BR-SP,77
Tocantins,BR-TO,22
