geoName,geoCode,Protheus
Acre,BR-AC,0
Alagoas,BR-AL,27
Amapá,BR-AP,0
Amazonas,BR-AM,75
Bahia,BR-BA,20
Ceará,BR-CE,26
Distrito Federal,BR-DF,38
Espírito Santo,BR-ES,59
Goiás,BR-GO,58
Maranhão,BR-MA,9
Mato Grosso,BR-MT,65
Mato Grosso do Sul,BR-MS,18
Minas Gerais,BR-MG,49
Paraná,BR-PR,59
Paraíba,BR-PB,39
Pará,BR-PA,21
Pernambuco,BR-PE,35
Piauí,BR-PI,7
Rio Grande do Norte,BR-RN,24
Rio Grande do Sul,BR-RS,33
Rio de Janeiro,BR-RJ,31
Rondônia,BR-RO,21
Roraima,BR-RR,0
Santa Catarina,BR-SC,65
Sergipe,BR-SE,19
São Paulo,BR-SP,100
Tocantins,BR-TO,0
