geoName,geoCode,Power BI
Acre,BR-AC,28
Alagoas,BR-AL,32
Amapá,BR-AP,16
Amazonas,BR-AM,51
Bahia,BR-BA,31
Ceará,BR-CE,58
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,75
Goiás,BR-GO,50
Maranhão,BR-MA,43
Mato Grosso,BR-MT,46
Mato Grosso do Sul,BR-MS,39
Minas Gerais,BR-MG,71
Paraná,BR-PR,82
Paraíba,BR-PB,38
Pará,BR-PA,37
Pernambuco,BR-PE,43
Piauí,BR-PI,28
Rio Grande do Norte,BR-RN,39
Rio Grande do Sul,BR-RS,45
Rio de Janeiro,BR-RJ,66
Rondônia,BR-RO,35
Roraima,BR-RR,0
Santa Catarina,BR-SC,50
Sergipe,BR-SE,36
São Paulo,BR-SP,98
Tocantins,BR-TO,34
