geoName,geoCode,CRM
Acre,BR-AC,49
Alagoas,BR-AL,39
Amapá,BR-AP,47
Amazonas,BR-AM,43
Bahia,BR-BA,38
Ceará,BR-CE,37
Distrito Federal,BR-DF,85
Espírito Santo,BR-ES,54
Goiás,BR-GO,58
Maranhão,BR-MA,34
Mato Grosso,BR-MT,59
Mato Grosso do Sul,BR-MS,61
Minas Gerais,BR-MG,65
Paraná,BR-PR,81
Paraíba,BR-PB,57
Pará,BR-PA,39
Pernambuco,BR-PE,38
Piauí,BR-PI,45
Rio Grande do Norte,BR-RN,49
Rio Grande do Sul,BR-RS,58
Rio de Janeiro,BR-RJ,58
Rondônia,BR-RO,45
Roraima,BR-RR,100
Santa Catarina,BR-SC,80
Sergipe,BR-SE,48
São Paulo,BR-SP,76
Tocantins,BR-TO,54
