geoName,geoCode,Pacote Office
Acre,BR-AC,84
Alagoas,BR-AL,53
Amapá,BR-AP,81
Amazonas,BR-AM,93
Bahia,BR-BA,69
Ceará,BR-CE,73
Distrito Federal,BR-DF,89
Espírito Santo,BR-ES,70
Goiás,BR-GO,77
Maranhão,BR-MA,66
Mato Grosso,BR-MT,73
Mato Grosso do Sul,BR-MS,69
Minas Gerais,BR-MG,65
Paraná,BR-PR,67
Paraíba,BR-PB,74
Pará,BR-PA,74
Pernambuco,BR-PE,71
Piauí,BR-PI,72
Rio Grande do Norte,BR-RN,56
Rio Grande do Sul,BR-RS,63
Rio de Janeiro,BR-RJ,74
Rondônia,BR-RO,67
Roraima,BR-RR,92
Santa Catarina,BR-SC,72
Sergipe,BR-SE,55
São Paulo,BR-SP,100
Tocantins,BR-TO,80
