geoName,geoCode,Inteligência Artificial
Acre,BR-AC,57
Alagoas,BR-AL,65
Amapá,BR-AP,100
Amazonas,BR-AM,90
Bahia,BR-BA,74
Ceará,BR-CE,72
Distrito Federal,BR-DF,91
Espírito Santo,BR-ES,69
Goiás,BR-GO,82
Maranhão,BR-MA,81
Mato Grosso,BR-MT,63
Mato Grosso do Sul,BR-MS,91
Minas Gerais,BR-MG,78
Paraná,BR-PR,76
Paraíba,BR-PB,100
Pará,BR-PA,85
Pernambuco,BR-PE,82
Piauí,BR-PI,95
Rio Grande do Norte,BR-RN,68
Rio Grande do Sul,BR-RS,79
Rio de Janeiro,BR-RJ,72
Rondônia,BR-RO,72
Roraima,BR-RR,49
Santa Catarina,BR-SC,81
Sergipe,BR-SE,75
São Paulo,BR-SP,87
Tocantins,BR-TO,69
