geoName,geoCode,Pacote Office
Acre,BR-AC,81
Alagoas,BR-AL,53
Amapá,BR-AP,89
Amazonas,BR-AM,97
Bahia,BR-BA,74
Ceará,BR-CE,77
Distrito Federal,BR-DF,98
Espírito Santo,BR-ES,71
Goiás,BR-GO,81
Maranhão,BR-MA,69
Mato Grosso,BR-MT,74
Mato Grosso do Sul,BR-MS,71
Minas Gerais,BR-MG,70
Paraná,BR-PR,71
Paraíba,BR-PB,76
Pará,BR-PA,80
Pernambuco,BR-PE,75
Piauí,BR-PI,78
Rio Grande do Norte,BR-RN,61
Rio Grande do Sul,BR-RS,67
Rio de Janeiro,BR-RJ,78
Rondônia,BR-RO,71
Roraima,BR-RR,87
Santa Catarina,BR-SC,76
Sergipe,BR-SE,55
São Paulo,BR-SP,100
Tocantins,BR-TO,86
