geoName,geoCode,Oracle
Acre,BR-AC,14
Alagoas,BR-AL,31
Amapá,BR-AP,14
Amazonas,BR-AM,35
Bahia,BR-BA,20
Ceará,BR-CE,40
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,46
Goiás,BR-GO,42
Maranhão,BR-MA,20
Mato Grosso,BR-MT,32
Mato Grosso do Sul,BR-MS,30
Minas Gerais,BR-MG,40
Paraná,BR-PR,48
Paraíba,BR-PB,41
Pará,BR-PA,24
Pernambuco,BR-PE,36
Piauí,BR-PI,25
Rio Grande do Norte,BR-RN,26
Rio Grande do Sul,BR-RS,54
Rio de Janeiro,BR-RJ,50
Rondônia,BR-RO,27
Roraima,BR-RR,25
Santa Catarina,BR-SC,65
Sergipe,BR-SE,31
São Paulo,BR-SP,79
Tocantins,BR-TO,23
