geoName,geoCode,Analytics
Acre,BR-AC,32
Alagoas,BR-AL,38
Amapá,BR-AP,19
Amazonas,BR-AM,37
Bahia,BR-BA,33
Ceará,BR-CE,44
Distrito Federal,BR-DF,90
Espírito Santo,BR-ES,51
Goiás,BR-GO,48
Maranhão,BR-MA,39
Mato Grosso,BR-MT,43
Mato Grosso do Sul,BR-MS,42
Minas Gerais,BR-MG,49
Paraná,BR-PR,64
Paraíba,BR-PB,53
Pará,BR-PA,30
Pernambuco,BR-PE,39
Piauí,BR-PI,40
Rio Grande do Norte,BR-RN,40
Rio Grande do Sul,BR-RS,64
Rio de Janeiro,BR-RJ,59
Rondônia,BR-RO,35
Roraima,BR-RR,25
Santa Catarina,BR-SC,82
Sergipe,BR-SE,44
São Paulo,BR-SP,100
Tocantins,BR-TO,42
