geoName,geoCode,Analytics
Acre,BR-AC,28
Alagoas,BR-AL,39
Amapá,BR-AP,19
Amazonas,BR-AM,37
Bahia,BR-BA,33
Ceará,BR-CE,44
Distrito Federal,BR-DF,90
Espírito Santo,BR-ES,53
Goiás,BR-GO,50
Maranhão,BR-MA,39
Mato Grosso,BR-MT,43
Mato Grosso do Sul,BR-MS,44
Minas Gerais,BR-MG,49
Paraná,BR-PR,64
Paraíba,BR-PB,54
Pará,BR-PA,29
Pernambuco,BR-PE,39
Piauí,BR-PI,36
Rio Grande do Norte,BR-RN,41
Rio Grande do Sul,BR-RS,64
Rio de Janeiro,BR-RJ,59
Rondônia,BR-RO,29
Roraima,BR-RR,10
Santa Catarina,BR-SC,83
Sergipe,BR-SE,49
São Paulo,BR-SP,100
Tocantins,BR-TO,40
