geoName,geoCode,Cloud
Acre,BR-AC,53
Alagoas,BR-AL,55
Amapá,BR-AP,62
Amazonas,BR-AM,58
Bahia,BR-BA,57
Ceará,BR-CE,68
Distrito Federal,BR-DF,79
Espírito Santo,BR-ES,58
Goiás,BR-GO,68
Maranhão,BR-MA,54
Mato Grosso,BR-MT,55
Mato Grosso do Sul,BR-MS,58
Minas Gerais,BR-MG,64
Paraná,BR-PR,79
Paraíba,BR-PB,61
Pará,BR-PA,55
Pernambuco,BR-PE,61
Piauí,BR-PI,58
Rio Grande do Norte,BR-RN,56
Rio Grande do Sul,BR-RS,61
Rio de Janeiro,BR-RJ,71
Rondônia,BR-RO,47
Roraima,BR-RR,60
Santa Catarina,BR-SC,100
Sergipe,BR-SE,64
São Paulo,BR-SP,85
Tocantins,BR-TO,53
