geoName,geoCode,Pacote Office
Acre,BR-AC,83
Alagoas,BR-AL,58
Amapá,BR-AP,91
Amazonas,BR-AM,100
Bahia,BR-BA,76
Ceará,BR-CE,77
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,75
Goiás,BR-GO,87
Maranhão,BR-MA,69
Mato Grosso,BR-MT,78
Mato Grosso do Sul,BR-MS,73
Minas Gerais,BR-MG,72
Paraná,BR-PR,74
Paraíba,BR-PB,80
Pará,BR-PA,81
Pernambuco,BR-PE,76
Piauí,BR-PI,79
Rio Grande do Norte,BR-RN,61
Rio Grande do Sul,BR-RS,69
Rio de Janeiro,BR-RJ,81
Rondônia,BR-RO,71
Roraima,BR-RR,97
Santa Catarina,BR-SC,79
Sergipe,BR-SE,58
São Paulo,BR-SP,97
Tocantins,BR-TO,88
