,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/05z1_&date=today+12-m&geo=BR,/m/05z1_,Python,Linguagem de programação
1,7,7,True,/trends/explore?q=/m/01dlmc&date=today+12-m&geo=BR,/m/01dlmc,Lista,Assunto
2,5,5,True,/trends/explore?q=/m/06x16&date=today+12-m&geo=BR,/m/06x16,Cadeia de caracteres,Assunto
3,4,4,True,/trends/explore?q=/m/0rphppq&date=today+12-m&geo=BR,/m/0rphppq,pandas,Software
4,4,4,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
5,3,3,True,/trends/explore?q=/m/02v_93z&date=today+12-m&geo=BR,/m/02v_93z,Função,Matemática
6,3,3,True,/trends/explore?q=/m/020s1&date=today+12-m&geo=BR,/m/020s1,Arquivo de computador,Assunto
7,2,2,True,/trends/explore?q=/m/0wcx&date=today+12-m&geo=BR,/m/0wcx,Arranjo,Assunto
8,2,2,True,/trends/explore?q=/m/0nk18&date=today+12-m&geo=BR,/m/0nk18,Vetor associativo,Assunto
9,2,2,True,/trends/explore?q=/m/01mf_&date=today+12-m&geo=BR,/m/01mf_,Programação de computadores,Campo profissional
10,2,2,True,/trends/explore?q=/m/05q4tvx&date=today+12-m&geo=BR,/m/05q4tvx,Variável,Programação
11,2,2,True,/trends/explore?q=/m/0z5n&date=today+12-m&geo=BR,/m/0z5n,Interface de programação de aplicações,Assunto
12,2,2,True,/trends/explore?q=/m/04r_8&date=today+12-m&geo=BR,/m/04r_8,Microsoft Windows,Software
13,2,2,True,/trends/explore?q=/m/05cntt&date=today+12-m&geo=BR,/m/05cntt,JSON,Formato de arquivo
14,2,2,True,/trends/explore?q=/m/05r20&date=today+12-m&geo=BR,/m/05r20,Linguagem de programação,Assunto
15,2,2,True,/trends/explore?q=/m/0134xwrk&date=today+12-m&geo=BR,/m/0134xwrk,Visual Studio Code,Software
16,1,1,True,/trends/explore?q=/m/01tygv&date=today+12-m&geo=BR,/m/01tygv,Arquivo,Tipo de organização
17,1,1,True,/trends/explore?q=/m/02y_sk&date=today+12-m&geo=BR,/m/02y_sk,Instalação,Computação
18,1,1,True,/trends/explore?q=/m/0hzm844&date=today+12-m&geo=BR,/m/0hzm844,pip,Gerenciador de pacotes
19,1,1,True,/trends/explore?q=/m/016r48&date=today+12-m&geo=BR,/m/016r48,Objeto,Assunto
20,1,1,True,/trends/explore?q=/m/0c828v&date=today+12-m&geo=BR,/m/0c828v,Selenium,Software
21,1,1,True,/trends/explore?q=/m/01fk53&date=today+12-m&geo=BR,/m/01fk53,Comando,Assunto
22,1,1,True,/trends/explore?q=/m/040t7h&date=today+12-m&geo=BR,/m/040t7h,Column,Assunto
23,1,1,True,/trends/explore?q=/m/02d6dm&date=today+12-m&geo=BR,/m/02d6dm,For loop,Assunto
24,1,1,True,/trends/explore?q=/m/052tr&date=today+12-m&geo=BR,/m/052tr,Microsoft Excel,Programa de computador
