geoName,geoCode,Protheus
Acre,BR-AC,0
Alagoas,BR-AL,30
Amapá,BR-AP,0
Amazonas,BR-AM,78
Bahia,BR-BA,21
Ceará,BR-CE,27
Distrito Federal,BR-DF,39
Espírito Santo,BR-ES,62
Goiás,BR-GO,58
Maranhão,BR-MA,9
Mato Grosso,BR-MT,67
Mato Grosso do Sul,BR-MS,18
Minas Gerais,BR-MG,51
Paraná,BR-PR,60
Paraíba,BR-PB,42
Pará,BR-PA,22
Pernambuco,BR-PE,36
Piauí,BR-PI,8
Rio Grande do Norte,BR-RN,24
Rio Grande do Sul,BR-RS,35
Rio de Janeiro,BR-RJ,32
Rondônia,BR-RO,20
Roraima,BR-RR,0
Santa Catarina,BR-SC,66
Sergipe,BR-SE,20
São Paulo,BR-SP,100
Tocantins,BR-TO,0
