geoName,geoCode,Python
Acre,BR-AC,22
Alagoas,BR-AL,43
Amapá,BR-AP,23
Amazonas,BR-AM,49
Bahia,BR-BA,33
Ceará,BR-CE,56
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,47
Goiás,BR-GO,32
Maranhão,BR-MA,30
Mato Grosso,BR-MT,26
Mato Grosso do Sul,BR-MS,34
Minas Gerais,BR-MG,50
Paraná,BR-PR,58
Paraíba,BR-PB,71
Pará,BR-PA,30
Pernambuco,BR-PE,58
Piauí,BR-PI,46
Rio Grande do Norte,BR-RN,56
Rio Grande do Sul,BR-RS,52
Rio de Janeiro,BR-RJ,62
Rondônia,BR-RO,30
Roraima,BR-RR,27
Santa Catarina,BR-SC,66
Sergipe,BR-SE,48
São Paulo,BR-SP,77
Tocantins,BR-TO,32
