,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/01xqp7&date=today+12-m&geo=BR,/m/01xqp7,Tabela,Assunto
1,85,85,True,/trends/explore?q=/g/121_jr4j&date=today+12-m&geo=BR,/g/121_jr4j,Totvs,Empresa
2,35,35,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
3,29,29,True,/trends/explore?q=/m/04gcl9&date=today+12-m&geo=BR,/m/04gcl9,Recibo,Assunto
4,29,29,True,/trends/explore?q=/m/077l_l&date=today+12-m&geo=BR,/m/077l_l,Cadastro,Assunto
5,26,26,True,/trends/explore?q=/m/0z8953h&date=today+12-m&geo=BR,/m/0z8953h,AdvPL,Linguagem de programação
6,23,23,True,/trends/explore?q=/g/11x1nzwby&date=today+12-m&geo=BR,/g/11x1nzwby,Erro,Assunto
7,23,23,True,/trends/explore?q=/m/0chln1&date=today+12-m&geo=BR,/m/0chln1,Relatório,Assunto
8,23,23,True,/trends/explore?q=/m/025rt4t&date=today+12-m&geo=BR,/m/025rt4t,Gestão de compras,Assunto
9,22,22,True,/trends/explore?q=/g/121hg6b7&date=today+12-m&geo=BR,/g/121hg6b7,Imposto sobre Circulação de Mercadorias e Serviços,Assunto
10,18,18,True,/trends/explore?q=/m/05jcn&date=today+12-m&geo=BR,/m/05jcn,Nota musical,Assunto
11,17,17,True,/trends/explore?q=/m/01dl3j&date=today+12-m&geo=BR,/m/01dl3j,Papel-moeda,Assunto
12,16,16,True,/trends/explore?q=/g/121dw62d&date=today+12-m&geo=BR,/g/121dw62d,Nota fiscal eletrônica,Assunto
13,15,15,True,/trends/explore?q=/g/122z2dzt&date=today+12-m&geo=BR,/g/122z2dzt,Usuário,Assunto
14,15,15,True,/trends/explore?q=/m/07dymh&date=today+12-m&geo=BR,/m/07dymh,Saldo,Assunto
15,15,15,True,/trends/explore?q=/m/0_jm&date=today+12-m&geo=BR,/m/0_jm,Contabilidade,Campo de estudo
16,15,15,True,/trends/explore?q=/m/0168hv&date=today+12-m&geo=BR,/m/0168hv,Custo,Assunto
17,15,15,True,/trends/explore?q=/m/01tygv&date=today+12-m&geo=BR,/m/01tygv,Arquivo,Tipo de organização
18,15,15,True,/trends/explore?q=/g/11b6snzkb7&date=today+12-m&geo=BR,/g/11b6snzkb7,Estoque,Assunto
19,14,14,True,/trends/explore?q=/g/122zvynh&date=today+12-m&geo=BR,/g/122zvynh,Sistema Público de Escrituração Digital,Assunto
20,14,14,True,/trends/explore?q=/m/02640pc&date=today+12-m&geo=BR,/m/02640pc,Importação,Assunto
21,13,13,True,/trends/explore?q=/m/02jv7&date=today+12-m&geo=BR,/m/02jv7,Sistema integrado de gestão empresarial,Assunto
22,12,12,True,/trends/explore?q=/m/08745&date=today+12-m&geo=BR,/m/08745,XML,Protocolo de internet
23,11,11,True,/trends/explore?q=/m/03_499&date=today+12-m&geo=BR,/m/03_499,Gestão de recursos humanos,Assunto
24,9,9,True,/trends/explore?q=/m/0hwky&date=today+12-m&geo=BR,/m/0hwky,Padrão,Assunto
