geoName,geoCode,SAP
Acre,BR-AC,7
Alagoas,BR-AL,10
Amapá,BR-AP,5
Amazonas,BR-AM,16
Bahia,BR-BA,12
Ceará,BR-CE,100
Distrito Federal,BR-DF,15
Espírito Santo,BR-ES,26
Goiás,BR-GO,17
Maranhão,BR-MA,14
Mato Grosso,BR-MT,16
Mato Grosso do Sul,BR-MS,13
Minas Gerais,BR-MG,24
Paraná,BR-PR,32
Paraíba,BR-PB,16
Pará,BR-PA,13
Pernambuco,BR-PE,21
Piauí,BR-PI,10
Rio Grande do Norte,BR-RN,13
Rio Grande do Sul,BR-RS,30
Rio de Janeiro,BR-RJ,24
Rondônia,BR-RO,12
Roraima,BR-RR,8
Santa Catarina,BR-SC,35
Sergipe,BR-SE,14
São Paulo,BR-SP,60
Tocantins,BR-TO,13
