geoName,geoCode,Azure
Acre,BR-AC,0
Alagoas,BR-AL,30
Amapá,BR-AP,0
Amazonas,BR-AM,27
Bahia,BR-BA,34
Ceará,BR-CE,46
Distrito Federal,BR-DF,96
Espírito Santo,BR-ES,57
Goiás,BR-GO,59
Maranhão,BR-MA,33
Mato Grosso,BR-MT,33
Mato Grosso do Sul,BR-MS,37
Minas Gerais,BR-MG,57
Paraná,BR-PR,54
Paraíba,BR-PB,39
Pará,BR-PA,26
Pernambuco,BR-PE,42
Piauí,BR-PI,25
Rio Grande do Norte,BR-RN,34
Rio Grande do Sul,BR-RS,54
Rio de Janeiro,BR-RJ,60
Rondônia,BR-RO,35
Roraima,BR-RR,13
Santa Catarina,BR-SC,63
Sergipe,BR-SE,51
São Paulo,BR-SP,100
Tocantins,BR-TO,37
