geoName,geoCode,SAP
Acre,BR-AC,5
Alagoas,BR-AL,10
Amapá,BR-AP,5
Amazonas,BR-AM,16
Bahia,BR-BA,12
Ceará,BR-CE,100
Distrito Federal,BR-DF,16
Espírito Santo,BR-ES,26
Goiás,BR-GO,17
Maranhão,BR-MA,14
Mato Grosso,BR-MT,16
Mato Grosso do Sul,BR-MS,13
Minas Gerais,BR-MG,25
Paraná,BR-PR,32
Paraíba,BR-PB,16
Pará,BR-PA,13
Pernambuco,BR-PE,21
Piauí,BR-PI,9
Rio Grande do Norte,BR-RN,12
Rio Grande do Sul,BR-RS,29
Rio de Janeiro,BR-RJ,23
Rondônia,BR-RO,12
Roraima,BR-RR,7
Santa Catarina,BR-SC,34
Sergipe,BR-SE,14
São Paulo,BR-SP,59
Tocantins,BR-TO,13
