,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
1,87,87,True,/trends/explore?q=/m/02bc6&date=today+12-m&geo=BR,/m/02bc6,Banco de dados,Gênero do formato do arquivo
2,13,13,True,/trends/explore?q=/m/017ql&date=today+12-m&geo=BR,/m/017ql,Banco,Assunto
3,8,8,True,/trends/explore?q=/m/075st&date=today+12-m&geo=BR,/m/075st,SQL,Linguagem de programação
4,6,6,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
5,5,5,True,/trends/explore?q=/m/04y3k&date=today+12-m&geo=BR,/m/04y3k,MySQL,Software baixável
6,4,4,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
7,3,3,True,/trends/explore?q=/m/06jpb&date=today+12-m&geo=BR,/m/06jpb,Modelo relacional,Assunto
8,3,3,True,/trends/explore?q=/m/0119v3m2&date=today+12-m&geo=BR,/m/0119v3m2,Banco de dados relacional,Assunto
9,3,3,True,/trends/explore?q=/m/02chm&date=today+12-m&geo=BR,/m/02chm,Sistema de gerenciamento de banco de dados,Assunto
10,3,3,True,/trends/explore?q=/m/0120vr&date=today+12-m&geo=BR,/m/0120vr,Microsoft SQL Server,Software
11,2,2,True,/trends/explore?q=/m/05ynw&date=today+12-m&geo=BR,/m/05ynw,PostgreSQL,Software
12,2,2,True,/trends/explore?q=/m/052tr&date=today+12-m&geo=BR,/m/052tr,Microsoft Excel,Programa de computador
13,2,2,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
14,2,2,True,/trends/explore?q=/m/05njw&date=today+12-m&geo=BR,/m/05njw,Oracle Corporation,Empresa
15,2,2,True,/trends/explore?q=/m/060kv&date=today+12-m&geo=BR,/m/060kv,PHP,Linguagem de programação
16,2,2,True,/trends/explore?q=/m/038_nf&date=today+12-m&geo=BR,/m/038_nf,Modelagem de dados,Assunto
17,2,2,True,/trends/explore?q=/g/120x72xh&date=today+12-m&geo=BR,/g/120x72xh,Servidor,Natureza de software
18,2,2,True,/trends/explore?q=/m/05ph_c&date=today+12-m&geo=BR,/m/05ph_c,Tabela,Banco de dados
19,2,2,True,/trends/explore?q=/m/02v_93z&date=today+12-m&geo=BR,/m/02v_93z,Função,Matemática
20,2,2,True,/trends/explore?q=/g/11x1nzwby&date=today+12-m&geo=BR,/g/11x1nzwby,Erro,Assunto
21,2,2,True,/trends/explore?q=/m/01mf0&date=today+12-m&geo=BR,/m/01mf0,Software,Assunto
22,2,2,True,/trends/explore?q=/m/01tygv&date=today+12-m&geo=BR,/m/01tygv,Arquivo,Tipo de organização
23,2,2,True,/trends/explore?q=/m/05z1_&date=today+12-m&geo=BR,/m/05z1_,Python,Linguagem de programação
24,2,2,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
