,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/04y7lrx&date=today+12-m&geo=BR,/m/04y7lrx,Microsoft Azure,Software
1,12,12,True,/trends/explore?q=/m/04sv4&date=today+12-m&geo=BR,/m/04sv4,Microsoft,Empresa
2,10,10,True,/trends/explore?q=/m/02rvgkm&date=today+12-m&geo=BR,/m/02rvgkm,Azure DevOps Server,Software
3,9,9,True,/trends/explore?q=/m/0c3tq11&date=today+12-m&geo=BR,/m/0c3tq11,DevOps,Assunto
4,4,4,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
5,4,4,True,/trends/explore?q=/m/011bm&date=today+12-m&geo=BR,/m/011bm,Active Directory,Software
6,3,3,True,/trends/explore?q=/m/02y_9m3&date=today+12-m&geo=BR,/m/02y_9m3,Computação em nuvem,Assunto
7,3,3,True,/trends/explore?q=/m/05nrgx&date=today+12-m&geo=BR,/m/05nrgx,Amazon Web Services,Assunto
8,3,3,True,/trends/explore?q=/m/09l8g&date=today+12-m&geo=BR,/m/09l8g,Voz humana,Assunto
9,3,3,True,/trends/explore?q=/m/075st&date=today+12-m&geo=BR,/m/075st,SQL,Linguagem de programação
10,2,2,True,/trends/explore?q=/m/07yf2&date=today+12-m&geo=BR,/m/07yf2,Máquina virtual,Assunto
11,2,2,True,/trends/explore?q=/m/02bj4k&date=today+12-m&geo=BR,/m/02bj4k,Software aplicativo,Assunto
12,2,2,True,/trends/explore?q=/m/0z5n&date=today+12-m&geo=BR,/m/0z5n,Interface de programação de aplicações,Assunto
13,2,2,True,/trends/explore?q=/m/0qt178q&date=today+12-m&geo=BR,/m/0qt178q,Microsoft,Assunto
14,2,2,True,/trends/explore?q=/m/02v_93z&date=today+12-m&geo=BR,/m/02v_93z,Função,Matemática
15,2,2,True,/trends/explore?q=/m/03wbldj&date=today+12-m&geo=BR,/m/03wbldj,Microsoft Azure SQL Database,Software
16,2,2,True,/trends/explore?q=/m/02bc6&date=today+12-m&geo=BR,/m/02bc6,Banco de dados,Gênero do formato do arquivo
17,2,2,True,/trends/explore?q=/m/04r_8&date=today+12-m&geo=BR,/m/04r_8,Microsoft Windows,Software
18,2,2,True,/trends/explore?q=/m/011b7yqg&date=today+12-m&geo=BR,/m/011b7yqg,Certificação,Assunto
19,2,2,True,/trends/explore?q=/m/020s1&date=today+12-m&geo=BR,/m/020s1,Arquivo de computador,Assunto
20,1,1,True,/trends/explore?q=/m/01tkc2&date=today+12-m&geo=BR,/m/01tkc2,BLOB,Assunto
21,1,1,True,/trends/explore?q=/m/05z1_&date=today+12-m&geo=BR,/m/05z1_,Python,Linguagem de programação
22,1,1,True,/trends/explore?q=/m/03qn84b&date=today+12-m&geo=BR,/m/03qn84b,Usuário,Computação
23,1,1,True,/trends/explore?q=/m/0120vr&date=today+12-m&geo=BR,/m/0120vr,Microsoft SQL Server,Software
24,1,1,True,/trends/explore?q=/m/05ynw&date=today+12-m&geo=BR,/m/05ynw,PostgreSQL,Software
