,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/03ytc&date=today+12-m&geo=BR,/m/03ytc,Tecnologia da informação,Tipo de organização
1,15,15,True,/trends/explore?q=/g/11k_0zj3fv&date=today+12-m&geo=BR,/g/11k_0zj3fv,NVIDIA GeForce RTX,Placa de vídeo
2,14,14,True,/trends/explore?q=/g/11b7hps9_v&date=today+12-m&geo=BR,/g/11b7hps9_v,NVIDIA GeForce GTX,Placa de vídeo
3,9,9,True,/trends/explore?q=/m/0dgpf54&date=today+12-m&geo=BR,/m/0dgpf54,Cifra,Música
4,7,7,True,/trends/explore?q=/g/11csb4412b&date=today+12-m&geo=BR,/g/11csb4412b,NVIDIA GeForce GTX 1050 Ti,Placa de vídeo
5,7,7,True,/trends/explore?q=/g/11c1tb8tvn&date=today+12-m&geo=BR,/g/11c1tb8tvn,Eu Cuido de Ti,Canção de Canção & Louvor
6,6,6,True,/trends/explore?q=/m/0syjz&date=today+12-m&geo=BR,/m/0syjz,Placa de vídeo,Classe do periférico do computador
7,5,5,True,/trends/explore?q=/m/07s0m_&date=today+12-m&geo=BR,/m/07s0m_,Faculdade,Assunto
8,5,5,True,/trends/explore?q=/m/0cdv_1&date=today+12-m&geo=BR,/m/0cdv_1,Senhor,Assunto
9,5,5,True,/trends/explore?q=/m/066969&date=today+12-m&geo=BR,/m/066969,Louvor,Assunto
10,4,4,True,/trends/explore?q=/m/02bk07&date=today+12-m&geo=BR,/m/02bk07,Canto,Assunto
11,3,3,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
12,3,3,True,/trends/explore?q=/m/024f4v6&date=today+12-m&geo=BR,/m/024f4v6,Preciso de Ti,Álbum ao vivo de Diante do Trono
13,3,3,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
14,2,2,True,/trends/explore?q=/m/01rk91&date=today+12-m&geo=BR,/m/01rk91,Estágio profissional,Cargo
15,1,1,True,/trends/explore?q=/m/01mf0&date=today+12-m&geo=BR,/m/01mf0,Software,Assunto
16,1,1,True,/trends/explore?q=/m/018j6p&date=today+12-m&geo=BR,/m/018j6p,Programador,Emprego
17,1,1,True,/trends/explore?q=/m/0c7z0&date=today+12-m&geo=BR,/m/0c7z0,Análise de sistemas,Campo de estudo
18,1,1,True,/trends/explore?q=/m/017kvv&date=today+12-m&geo=BR,/m/017kvv,Infraestrutura,Engenharia
19,1,1,True,/trends/explore?q=/g/11c60qfr40&date=today+12-m&geo=BR,/g/11c60qfr40,GALAX,Assunto
20,1,1,True,/trends/explore?q=/g/11fyzfgzph&date=today+12-m&geo=BR,/g/11fyzfgzph,Infraestrutura de TI,Assunto
21,1,1,True,/trends/explore?q=/m/022l1f&date=today+12-m&geo=BR,/m/022l1f,Unidade de processamento gráfico,Assunto
22,1,1,True,/trends/explore?q=/g/11f63crj4m&date=today+12-m&geo=BR,/g/11f63crj4m,AMD Ryzen 7,Unidade central de processamento
23,1,1,True,/trends/explore?q=/g/11dzf398r1&date=today+12-m&geo=BR,/g/11dzf398r1,TechPowerUp,Assunto
