,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/0kt51&date=today+12-m&geo=BR,/m/0kt51,Saúde,Assunto
1,70,70,True,/trends/explore?q=/g/1q6j7fxkz&date=today+12-m&geo=BR,/g/1q6j7fxkz,Indicador social,Assunto
2,70,70,True,/trends/explore?q=/m/01h6lp&date=today+12-m&geo=BR,/m/01h6lp,Desempenho,Assunto
3,64,64,True,/trends/explore?q=/m/02j62&date=today+12-m&geo=BR,/m/02j62,Economia,Campo de estudo
4,63,63,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
5,63,63,True,/trends/explore?q=/m/01593g&date=today+12-m&geo=BR,/m/01593g,Qualidade,Assunto
6,60,60,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
7,54,54,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
8,43,43,True,/trends/explore?q=/m/03g_1kv&date=today+12-m&geo=BR,/m/03g_1kv,Objetivo,Assunto
9,42,42,True,/trends/explore?q=/m/0gw5h&date=today+12-m&geo=BR,/m/0gw5h,Avaliação,Assunto
10,40,40,True,/trends/explore?q=/m/01lff&date=today+12-m&geo=BR,/m/01lff,País,Assunto
11,40,40,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
12,39,39,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
13,38,38,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
14,37,37,True,/trends/explore?q=/m/01mt14&date=today+12-m&geo=BR,/m/01mt14,Índice de Desenvolvimento Humano,Assunto
15,37,37,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
16,31,31,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
17,31,31,True,/trends/explore?q=/m/07b7r&date=today+12-m&geo=BR,/m/07b7r,Estratégia,Assunto
18,29,29,True,/trends/explore?q=/m/0cdb6&date=today+12-m&geo=BR,/m/0cdb6,Demografia,Área de estudo
19,29,29,True,/trends/explore?q=/g/120y82ws&date=today+12-m&geo=BR,/g/120y82ws,Indicador,Química
20,29,29,True,/trends/explore?q=/m/0jkfj&date=today+12-m&geo=BR,/m/0jkfj,Indicador econômico,Assunto
21,27,27,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
22,26,26,True,/trends/explore?q=/m/01qfr1&date=today+12-m&geo=BR,/m/01qfr1,Social,Assunto
23,26,26,True,/trends/explore?q=/m/026yf&date=today+12-m&geo=BR,/m/026yf,Definição,Assunto
24,26,26,True,/trends/explore?q=/m/0217bt&date=today+12-m&geo=BR,/m/0217bt,Planejamento,Assunto
