,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
1,100,100,True,/trends/explore?q=/m/02y3rj&date=today+12-m&geo=BR,/m/02y3rj,Apresentação,Assunto
2,94,94,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
3,63,63,True,/trends/explore?q=/m/06wxc&date=today+12-m&geo=BR,/m/06wxc,Planilha eletrônica,Gênero do formato do arquivo
4,61,61,True,/trends/explore?q=/m/02mrp&date=today+12-m&geo=BR,/m/02mrp,Eletrônica,Campo de estudo
5,55,55,True,/trends/explore?q=/g/122fvht3&date=today+12-m&geo=BR,/g/122fvht3,Diapositivo,Assunto
6,54,54,True,/trends/explore?q=/m/04q347y&date=today+12-m&geo=BR,/m/04q347y,Gráfico,Assunto
7,49,49,True,/trends/explore?q=/m/04rjg&date=today+12-m&geo=BR,/m/04rjg,Matemática,Campo de estudo
8,49,49,True,/trends/explore?q=/m/02rgsv7&date=today+12-m&geo=BR,/m/02rgsv7,Controle,Administração
9,48,48,True,/trends/explore?q=/m/03krjh&date=today+12-m&geo=BR,/m/03krjh,Financista,Tipo de organização
10,44,44,True,/trends/explore?q=/m/01lgy&date=today+12-m&geo=BR,/m/01lgy,Cálculo infinitesimal,Campo de estudo
11,42,42,True,/trends/explore?q=/m/0b1rbb&date=today+12-m&geo=BR,/m/0b1rbb,Tarefa,Gerenciamento de projetos
12,40,40,True,/trends/explore?q=/m/015tl8&date=today+12-m&geo=BR,/m/015tl8,Fórmula,Assunto
13,36,36,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
14,30,30,True,/trends/explore?q=/m/07s6nbt&date=today+12-m&geo=BR,/m/07s6nbt,Texto,Assunto
15,27,27,True,/trends/explore?q=/m/07gcf&date=today+12-m&geo=BR,/m/07gcf,Editor de texto,Assunto
16,24,24,True,/trends/explore?q=/m/01m3v&date=today+12-m&geo=BR,/m/01m3v,Computador,Assunto
17,22,22,True,/trends/explore?q=/m/015bv3&date=today+12-m&geo=BR,/m/015bv3,Documento,Assunto
18,21,21,True,/trends/explore?q=/g/120qdvj0&date=today+12-m&geo=BR,/g/120qdvj0,Princípio,Assunto
19,21,21,True,/trends/explore?q=/m/01xqp7&date=today+12-m&geo=BR,/m/01xqp7,Tabela,Assunto
20,20,20,True,/trends/explore?q=/m/05ph_c&date=today+12-m&geo=BR,/m/05ph_c,Tabela,Banco de dados
21,19,19,True,/trends/explore?q=/m/04r_8&date=today+12-m&geo=BR,/m/04r_8,Microsoft Windows,Software
22,18,18,True,/trends/explore?q=/g/1232v3zw&date=today+12-m&geo=BR,/g/1232v3zw,Equipamento,Assunto
23,18,18,True,/trends/explore?q=/m/0k7vl&date=today+12-m&geo=BR,/m/0k7vl,Microsoft PowerPoint,Software baixável
24,15,15,True,/trends/explore?q=/m/05khh&date=today+12-m&geo=BR,/m/05khh,Sistema operativo,Assunto
