,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/025s6bf&date=today+12-m&geo=BR,/m/025s6bf,Oxigénio,Elemento químico
1,90,90,True,/trends/explore?q=/m/02kwz2&date=today+12-m&geo=BR,/m/02kwz2,Inteligência,Assunto
2,89,89,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
3,56,56,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
4,49,49,True,/trends/explore?q=/m/0bj6r&date=today+12-m&geo=BR,/m/0bj6r,Sistema,Assunto
5,48,48,True,/trends/explore?q=/m/03y39&date=today+12-m&geo=BR,/m/03y39,Informação,Assunto
6,42,42,True,/trends/explore?q=/m/0qb7t&date=today+12-m&geo=BR,/m/0qb7t,Organização,Assunto
7,39,39,True,/trends/explore?q=/m/07c1v&date=today+12-m&geo=BR,/m/07c1v,Tecnologia,Assunto
8,33,33,True,/trends/explore?q=/m/015ns&date=today+12-m&geo=BR,/m/015ns,Ser,Assunto
9,33,33,True,/trends/explore?q=/m/01_h7_&date=today+12-m&geo=BR,/m/01_h7_,Pessoa,Assunto
10,31,31,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
11,26,26,True,/trends/explore?q=/m/0mkz&date=today+12-m&geo=BR,/m/0mkz,Inteligência artificial,Campo de estudo
12,23,23,True,/trends/explore?q=/m/0203b&date=today+12-m&geo=BR,/m/0203b,Conceito,Assunto
13,22,22,True,/trends/explore?q=/g/120pytmm&date=today+12-m&geo=BR,/g/120pytmm,Sistema de informação,Assunto
14,21,21,True,/trends/explore?q=/g/121dcy_c&date=today+12-m&geo=BR,/g/121dcy_c,Necessidade,Psicologia
15,20,20,True,/trends/explore?q=/g/122h6md7&date=today+12-m&geo=BR,/g/122h6md7,Trabalho,Economia
16,20,20,True,/trends/explore?q=/m/01jbm&date=today+12-m&geo=BR,/m/01jbm,Comportamento,Assunto
17,20,20,True,/trends/explore?q=/m/01_tgj&date=today+12-m&geo=BR,/m/01_tgj,Respeito,Assunto
18,19,19,True,/trends/explore?q=/g/121c4vmj&date=today+12-m&geo=BR,/g/121c4vmj,Administração,Campo de estudo
19,19,19,True,/trends/explore?q=/m/02wbt5h&date=today+12-m&geo=BR,/m/02wbt5h,Contexto,Assunto
20,18,18,True,/trends/explore?q=/m/09y4pm&date=today+12-m&geo=BR,/m/09y4pm,Mercado,Assunto
21,18,18,True,/trends/explore?q=/m/01jwgf&date=today+12-m&geo=BR,/m/01jwgf,Produto,Marketing
22,17,17,True,/trends/explore?q=/m/01bw3m&date=today+12-m&geo=BR,/m/01bw3m,Pesquisa de marketing,Assunto
23,16,16,True,/trends/explore?q=/m/01fndy&date=today+12-m&geo=BR,/m/01fndy,Compreensão,Assunto
24,16,16,True,/trends/explore?q=/m/0195mc&date=today+12-m&geo=BR,/m/0195mc,Å,Assunto
