,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/0bmrb3&date=today+12-m&geo=BR,/m/0bmrb3,Tableau de bord,Assunto
1,20,20,True,/trends/explore?q=/m/016jq3&date=today+12-m&geo=BR,/m/016jq3,Inteligência empresarial,Assunto
2,18,18,True,/trends/explore?q=/g/11clr_l6ft&date=today+12-m&geo=BR,/g/11clr_l6ft,Power BI,Assunto
3,11,11,True,/trends/explore?q=/m/052tr&date=today+12-m&geo=BR,/m/052tr,Microsoft Excel,Programa de computador
4,8,8,True,/trends/explore?q=/m/026sq&date=today+12-m&geo=BR,/m/026sq,Dados,Assunto
5,5,5,True,/trends/explore?q=/g/11fy132gmf&date=today+12-m&geo=BR,/g/11fy132gmf,Grafana,Software
6,3,3,True,/trends/explore?q=/m/0chln1&date=today+12-m&geo=BR,/m/0chln1,Relatório,Assunto
7,3,3,True,/trends/explore?q=/m/05z1_&date=today+12-m&geo=BR,/m/05z1_,Python,Linguagem de programação
8,2,2,True,/trends/explore?q=/m/07k1x&date=today+12-m&geo=BR,/m/07k1x,Ferramenta,Assunto
9,2,2,True,/trends/explore?q=/g/11fmgy30gx&date=today+12-m&geo=BR,/g/11fmgy30gx,Google Data Studio,Assunto
10,2,2,True,/trends/explore?q=/g/121jnq1m&date=today+12-m&geo=BR,/g/121jnq1m,Negócios,Assunto
11,2,2,True,/trends/explore?q=/m/02kwz2&date=today+12-m&geo=BR,/m/02kwz2,Inteligência,Assunto
12,2,2,True,/trends/explore?q=/m/02cwm&date=today+12-m&geo=BR,/m/02cwm,Design,Assunto
13,2,2,True,/trends/explore?q=/m/01h6lp&date=today+12-m&geo=BR,/m/01h6lp,Desempenho,Assunto
14,2,2,True,/trends/explore?q=/g/11ckkys_95&date=today+12-m&geo=BR,/g/11ckkys_95,Tableau Software,Assunto
15,2,2,True,/trends/explore?q=/m/012l1vxv&date=today+12-m&geo=BR,/m/012l1vxv,React,JavaScript
16,2,2,True,/trends/explore?q=/m/01rhgl&date=today+12-m&geo=BR,/m/01rhgl,Experiência,Filosofia
17,2,2,True,/trends/explore?q=/g/121vr6rm&date=today+12-m&geo=BR,/g/121vr6rm,Análise,Assunto
18,2,2,True,/trends/explore?q=/m/04dkp3&date=today+12-m&geo=BR,/m/04dkp3,Indicador-chave de desempenho,Assunto
19,2,2,True,/trends/explore?q=/m/015wzt&date=today+12-m&geo=BR,/m/015wzt,Gráfico,Estatística
20,1,1,True,/trends/explore?q=/g/122h5gw1&date=today+12-m&geo=BR,/g/122h5gw1,Analista,Emprego
21,1,1,True,/trends/explore?q=/m/06wxc&date=today+12-m&geo=BR,/m/06wxc,Planilha eletrônica,Gênero do formato do arquivo
22,1,1,True,/trends/explore?q=/m/02y3rj&date=today+12-m&geo=BR,/m/02y3rj,Apresentação,Assunto
23,1,1,True,/trends/explore?q=/m/0g4gr&date=today+12-m&geo=BR,/m/0g4gr,Marketing,Assunto
24,1,1,True,/trends/explore?q=/m/02s9k80&date=today+12-m&geo=BR,/m/02s9k80,Tableau Software,Empresa
