,value,formattedValue,hasData,link,topic_mid,topic_title,topic_type
0,100,100,True,/trends/explore?q=/m/04cr5_t&date=today+12-m&geo=BR,/m/04cr5_t,prazo,Assunto
1,53,53,True,/trends/explore?q=/m/01d_1l&date=today+12-m&geo=BR,/m/01d_1l,Preço,Assunto
2,43,43,True,/trends/explore?q=/m/07qcyv&date=today+12-m&geo=BR,/m/07qcyv,Empresa Brasileira de Correios e Telégrafos,Empresa
3,9,9,True,/trends/explore?q=/g/12dpww5zj&date=today+12-m&geo=BR,/g/12dpww5zj,Prazo processual,Assunto
4,8,8,True,/trends/explore?q=/g/11r7prxtg&date=today+12-m&geo=BR,/g/11r7prxtg,Tribunal de Justiça do Estado de São Paulo,Assunto
5,8,8,True,/trends/explore?q=/g/11bbrjqlhs&date=today+12-m&geo=BR,/g/11bbrjqlhs,Tribunal de Justiça do Estado de São Paulo,Assunto
6,6,6,True,/trends/explore?q=/m/024d2&date=today+12-m&geo=BR,/m/024d2,Calculadora,Assunto
7,5,5,True,/trends/explore?q=/m/0_l9qcy&date=today+12-m&geo=BR,/m/0_l9qcy,Processo judicial,Assunto
8,5,5,True,/trends/explore?q=/m/01p9pz&date=today+12-m&geo=BR,/m/01p9pz,Contagem,Matemática
9,5,5,True,/trends/explore?q=/m/0dh8s&date=today+12-m&geo=BR,/m/0dh8s,Correio,Assunto
10,5,5,True,/trends/explore?q=/g/120hndy9&date=today+12-m&geo=BR,/g/120hndy9,Processos da gerência de projetos,Assunto
11,4,4,True,/trends/explore?q=/g/11b6gpz74m&date=today+12-m&geo=BR,/g/11b6gpz74m,Tribunal de Justiça do Estado do Rio de Janeiro,Assunto
12,4,4,True,/trends/explore?q=/g/120t9g9d&date=today+12-m&geo=BR,/g/120t9g9d,Recurso processual,Assunto
13,3,3,True,/trends/explore?q=/m/0c3lk5&date=today+12-m&geo=BR,/m/0c3lk5,Dia útil,Assunto
14,3,3,True,/trends/explore?q=/m/01n5w&date=today+12-m&geo=BR,/m/01n5w,Direito penal,Assunto
15,3,3,True,/trends/explore?q=/m/01187f7t&date=today+12-m&geo=BR,/m/01187f7t,Carteira Nacional de Habilitação,Assunto
16,3,3,True,/trends/explore?q=/m/06pc7&date=today+12-m&geo=BR,/m/06pc7,Prescrição,Assunto
17,2,2,True,/trends/explore?q=/m/01g05b&date=today+12-m&geo=BR,/m/01g05b,Código civil,Assunto
18,1,1,True,/trends/explore?q=/g/120jxr1m&date=today+12-m&geo=BR,/g/120jxr1m,Juizado Especial Cível,Assunto
19,1,1,True,/trends/explore?q=/m/07b7r&date=today+12-m&geo=BR,/m/07b7r,Estratégia,Assunto
20,1,1,True,/trends/explore?q=/m/02zlzc&date=today+12-m&geo=BR,/m/02zlzc,Usucapião,Assunto
21,1,1,True,/trends/explore?q=/g/112yfqf_1&date=today+12-m&geo=BR,/g/112yfqf_1,Jurisprudência,Assunto
22,1,1,True,/trends/explore?q=/m/0gghm&date=today+12-m&geo=BR,/m/0gghm,Dobro,Instrumento musical
23,1,1,True,/trends/explore?q=/g/121bwqss&date=today+12-m&geo=BR,/g/121bwqss,Impugnação,Assunto
24,1,1,True,/trends/explore?q=/g/1236559p&date=today+12-m&geo=BR,/g/1236559p,Recurso especial,Assunto
