geoName,geoCode,Oracle
Acre,BR-AC,16
Alagoas,BR-AL,31
Amapá,BR-AP,14
Amazonas,BR-AM,33
Bahia,BR-BA,20
Ceará,BR-CE,40
Distrito Federal,BR-DF,100
Espírito Santo,BR-ES,46
Goiás,BR-GO,42
Maranhão,BR-MA,20
Mato Grosso,BR-MT,33
Mato Grosso do Sul,BR-MS,29
Minas Gerais,BR-MG,39
Paraná,BR-PR,48
Paraíba,BR-PB,40
Pará,BR-PA,23
Pernambuco,BR-PE,36
Piauí,BR-PI,25
Rio Grande do Norte,BR-RN,26
Rio Grande do Sul,BR-RS,54
Rio de Janeiro,BR-RJ,48
Rondônia,BR-RO,28
Roraima,BR-RR,26
Santa Catarina,BR-SC,65
Sergipe,BR-SE,29
São Paulo,BR-SP,81
Tocantins,BR-TO,23
