geoName,geoCode,Azure
Acre,BR-AC,0
Alagoas,BR-AL,28
Amapá,BR-AP,0
Amazonas,BR-AM,24
Bahia,BR-BA,32
Ceará,BR-CE,43
Distrito Federal,BR-DF,90
Espírito Santo,BR-ES,54
Goiás,BR-GO,56
Maranhão,BR-MA,32
Mato Grosso,BR-MT,31
Mato Grosso do Sul,BR-MS,35
Minas Gerais,BR-MG,52
Paraná,BR-PR,51
Paraíba,BR-PB,35
Pará,BR-PA,25
Pernambuco,BR-PE,39
Piauí,BR-PI,25
Rio Grande do Norte,BR-RN,32
Rio Grande do Sul,BR-RS,51
Rio de Janeiro,BR-RJ,58
Rondônia,BR-RO,33
Roraima,BR-RR,11
Santa Catarina,BR-SC,59
Sergipe,BR-SE,47
São Paulo,BR-SP,100
Tocantins,BR-TO,35
